0,0.6016708612442017,Miss,76:35,Left footed,B. Saka
0,0.5736996531486511,Goal,37:59,Left footed,K. Havertz
1,0.352591872215271,Miss,57:06,Left footed,Y. Minteh
1,0.2974810004234314,Miss,75:41,Right footed,Y. Ayari
1,0.25761616230010986,Goal,57:08,Left footed,João Pedro
0,0.24949052929878235,Miss,74:01,Left footed,K. Havertz
0,0.20939598977565765,Miss,74:03,Left footed,B. Saka
0,0.17576943337917328,Miss,17:13,Right footed,M. Ødegaard
1,0.14259198307991028,Miss,52:23,Left footed,J. Hinshelwood
0,0.12204437702894211,Miss,46:19,Header,Gabriel Magalhães
1,0.1166086494922638,Miss,59:59,Right footed,Y. Ayari
0,0.1106875091791153,Miss,7:21,Left footed,B. Saka
1,0.09501809626817703,Miss,72:22,Header,D. Welbeck
1,0.08715154975652695,Miss,90+2:56,Other body part,G. Rutter
1,0.07014191150665283,Miss,52:03,Left footed,C. Baleba
1,0.058650773018598557,Miss,88:19,Left footed,C. Baleba
0,0.056644994765520096,Miss,1:51,Left footed,B. Saka
1,0.052637532353401184,Miss,52:00,Right footed,J. Veltman
1,0.04306565970182419,Miss,30:24,Left footed,K. Mitoma
0,0.03842270374298096,Miss,10:33,Right footed,B. White
1,0.03758794069290161,Miss,60:03,Header,J. Hinshelwood
1,0.03028351068496704,Miss,75:39,Right footed,J. van Hecke
1,0.02974022552371025,Miss,88:17,Left footed,C. Baleba
1,0.028658688068389893,Miss,27:41,Right footed,J. Hinshelwood
0,0.027885325253009796,Miss,45:34,Right footed,D. Rice
1,0.02735678292810917,Miss,90+5:48,Header,G. Rutter
0,0.025885874405503273,Miss,45+1:34,Right footed,L. Trossard
1,0.024398118257522583,Miss,87:09,Right footed,G. Rutter
1,0.024123815819621086,Miss,81:56,Header,J. van Hecke
1,0.02410292811691761,Miss,90+3:12,Left footed,P. Estupiñán
1,0.018260739743709564,Miss,75:07,Right footed,C. Baleba
1,0.01731983758509159,Miss,13:47,Header,Y. Minteh
1,0.01489900704473257,Miss,79:22,Left footed,P. Estupiñán