0,0.27079877257347107,Miss,67:41,Header,V. Gyökeres
1,0.23864243924617767,Miss,69:05,Header,E. Nketiah
0,0.21427927911281586,Miss,49:51,Right footed,D. Rice
1,0.1373450607061386,Miss,78:42,Right footed,J. Mateta
0,0.12790977954864502,Miss,57:16,Right footed,L. Trossard
0,0.09908188134431839,Miss,49:48,Header,Gabriel Magalhães
0,0.05744464322924614,Miss,49:53,Left footed,L. Trossard
0,0.05393790081143379,Goal,38:42,Right footed,E. Eze
0,0.05172446370124817,Miss,70:12,Right footed,R. Calafiori
0,0.03812041133642197,Miss,32:53,Right footed,L. Trossard
1,0.03784177452325821,Miss,21:42,Right footed,I. Sarr
1,0.029098907485604286,Miss,9:22,Header,M. Guéhi
1,0.025160472840070724,Miss,79:30,Header,M. Guéhi
0,0.021717185154557228,Miss,43:37,Right footed,E. Eze
1,0.020663805305957794,Miss,26:31,Left footed,A. Wharton
0,0.019813213497400284,Miss,50:02,Left footed,B. Saka
1,0.00824134610593319,Miss,90:26,Right footed,M. Lacroix