0,0.7884,Goal,90+4:25,Right footed,V. Gyökeres
0,0.4506106376647949,Miss,15:06,Right footed,V. Gyökeres
0,0.35541707277297974,Goal,55:49,Right footed,J. Timber
0,0.24250996112823486,Miss,55:48,Right footed,R. Calafiori
0,0.2178587168455124,Goal,33:04,Header,J. Timber
0,0.199927419424057,Miss,55:44,Other body part,J. Timber
1,0.09647864103317261,Miss,19:18,Header,P. Struijk
0,0.09340084344148636,Miss,61:15,Right footed,R. Calafiori
0,0.0840592235326767,Goal,45:43,Right footed,B. Saka
0,0.07253476232290268,Miss,61:12,Right footed,L. Trossard
0,0.06460374593734741,Goal,47:47,Right footed,V. Gyökeres
0,0.04842767119407654,Miss,50:20,Right footed,R. Calafiori
0,0.04364490136504173,Miss,74:23,Left footed,M. Dowman
0,0.04223527014255524,Miss,14:39,Header,Gabriel Magalhães
1,0.03890007361769676,Miss,18:39,Right footed,D. James
0,0.03552405163645744,Miss,80:35,Left footed,M. Dowman
1,0.029285771772265434,Miss,10:53,Left footed,D. James
0,0.026373621076345444,Miss,7:16,Left footed,M. Ødegaard
0,0.022697318345308304,Miss,54:53,Left footed,E. Nwaneri
0,0.015860283747315407,Miss,37:13,Right footed,Martín Zubimendi
0,0.013417071662843227,Miss,4:13,Left footed,M. Ødegaard