1,0.426256388425827,Goal,8:31,Right footed,E. Haaland
1,0.24539479613304138,Miss,81:36,Right footed,J. Doku
0,0.16148722171783447,Goal,90+2:04,Right footed,Gabriel Martinelli
0,0.1410413235425949,Miss,49:33,Right footed,E. Eze
0,0.13437442481517792,Miss,41:00,Header,W. Saliba
0,0.10987293720245361,Miss,31:44,Header,N. Madueke
1,0.09618547558784485,Miss,56:10,Left footed,E. Haaland
0,0.08151447027921677,Miss,59:25,Right footed,L. Trossard
0,0.06538254022598267,Miss,43:55,Left footed,R. Calafiori
1,0.06292137503623962,Miss,19:28,Right footed,T. Reijnders
0,0.061135441064834595,Miss,55:58,Left footed,L. Trossard
1,0.06089009344577789,Miss,37:53,Left footed,Rodri
0,0.05303860083222389,Miss,47:28,Right footed,Martín Zubimendi
0,0.04759266972541809,Miss,75:05,Header,R. Calafiori
0,0.04296571761369705,Miss,51:45,Left footed,B. Saka
0,0.035534411668777466,Miss,45:20,Right footed,N. Madueke
0,0.022673452273011208,Miss,80:41,Right footed,R. Calafiori