1,0.6975670456886292,Goal,18:53,Right footed,J. Murphy
1,0.4605950713157654,Goal,51:03,Right footed,A. Gordon
0,0.3915499746799469,Miss,89:31,Header,M. Lewis-Skelly
1,0.2706378996372223,Miss,48:11,Right footed,A. Gordon
0,0.12401871383190155,Miss,18:02,Right footed,M. Ødegaard
0,0.10296988487243652,Miss,22:45,Right footed,L. Trossard
0,0.09604281187057495,Miss,17:40,Left footed,M. Ødegaard
1,0.06810995191335678,Miss,45:36,Right footed,A. Gordon
1,0.05513691529631615,Miss,35:20,Left footed,F. Schär
1,0.05393882840871811,Miss,45+1:38,Left footed,A. Gordon
0,0.04802527278661728,Miss,85:18,Left footed,K. Havertz
0,0.04019032046198845,Miss,20:55,Right footed,M. Ødegaard
1,0.03970160335302353,Miss,87:42,Right footed,Bruno Guimarães
0,0.03878369927406311,Miss,73:25,Left footed,E. Nwaneri
1,0.03735428676009178,Miss,18:51,Left footed,A. Isak
1,0.03576028347015381,Miss,58:57,Right footed,A. Isak
0,0.029032176360487938,Miss,88:37,Left footed,D. Rice
0,0.026256294921040535,Miss,32:02,Left footed,Gabriel Martinelli
0,0.022853238508105278,Miss,21:31,Left footed,M. Ødegaard
0,0.022084228694438934,Miss,48:47,Left footed,L. Trossard
1,0.015970725566148758,Miss,9:49,Header,S. Botman
0,0.5185494422912598,Miss,57:45,Header
1,0.5028939843177795,Goal,36:54,Left footed
0,0.48636117577552795,Miss,9:07,Left footed
0,0.3556240200996399,Miss,12:26,Header
1,0.29899659752845764,Goal,50:38,Left footed
0,0.22458405792713165,Miss,28:41,Right footed
0,0.16344231367111206,Miss,30:43,Right footed
0,0.15599991381168365,Miss,67:07,Left footed
0,0.14768587052822113,Miss,63:20,Header
1,0.14457786083221436,Miss,3:03,Right footed
0,0.14144796133041382,Miss,44:21,Left footed
0,0.12620165944099426,Miss,67:10,Right footed
0,0.1013326644897461,Miss,5:41,Header
1,0.09486604481935501,Miss,14:42,Left footed
0,0.08630108088254929,Miss,30:47,Right footed
0,0.07894826680421829,Miss,86:33,Right footed
0,0.0753927081823349,Miss,9:03,Left footed
0,0.07509373128414154,Miss,43:54,Left footed
0,0.07162093371152878,Miss,9:06,Left footed
1,0.07115911692380905,Miss,7:12,Header
1,0.07048135250806808,Miss,14:48,Right footed
0,0.05946965143084526,Miss,29:51,Left footed
0,0.05277308076620102,Miss,52:39,Left footed
1,0.04972599819302559,Miss,50:35,Right footed
0,0.04709244519472122,Miss,22:16,Right footed
0,0.03620398789644241,Miss,81:41,Left footed
0,0.026691103354096413,Miss,9:01,Right footed
0,0.023882538080215454,Miss,82:40,Left footed
0,0.018319323658943176,Miss,27:28,Left footed
0,0.013461618684232235,Miss,88:14,Right footed