0,0.3426724672317505,Miss,73:21,Header,J. Timber
0,0.3315247893333435,Miss,2:26,Right footed,D. Rice
0,0.21560794115066528,Goal,35:51,Left footed,L. Trossard
0,0.18953363597393036,Goal,75:28,Right footed,E. Eze
0,0.14259198307991028,Miss,78:05,Left footed,E. Eze
0,0.10111579298973083,Miss,62:43,Left footed,E. Eze
0,0.0877993032336235,Goal,40:47,Right footed,E. Eze
0,0.07477812469005585,Miss,53:00,Header,R. Calafiori
0,0.06266511231660843,Miss,8:49,Left footed,Mikel Merino
0,0.062486905604600906,Miss,3:13,Header,J. Timber
0,0.05298977717757225,Goal,45:35,Left footed,E. Eze
0,0.0516340471804142,Miss,71:11,Left footed,B. Saka
0,0.04618166387081146,Miss,50:20,Right footed,Martín Zubimendi
0,0.0411471426486969,Miss,29:14,Right footed,J. Timber
0,0.03627130016684532,Miss,32:58,Left footed,B. Saka
0,0.03056618757545948,Miss,17:48,Left footed,B. Saka
1,0.02765248715877533,Miss,63:58,Right footed,X. Simons
1,0.0274617001414299,Goal,54:50,Right footed,Richarlison
1,0.014332705177366734,Miss,79:06,Right footed,X. Simons
0,0.011866884306073189,Miss,72:00,Left footed,E. Eze