1,0.2118675261735916,Goal,77:09,Header,L. Ugochukwu
0,0.17758022248744965,Miss,53:40,Right footed,M. Rogers
0,0.1538187861442566,Goal,24:20,Right footed,D. Malen
0,0.13308705389499664,Miss,88:45,Left footed,L. Digne
0,0.11900125443935394,Miss,89:50,Header,R. Barkley
0,0.11619418859481812,Goal,62:29,Right footed,D. Malen
0,0.10833025723695755,Miss,45+2:09,Left footed,O. Watkins
0,0.09134604036808014,Miss,8:57,Header,D. Malen
1,0.09010661393404007,Miss,76:42,Header,K. Walker
1,0.0723976120352745,Miss,34:28,Right footed,J. Cullen
0,0.054746996611356735,Miss,54:24,Left footed,J. McGinn
0,0.04401310905814171,Miss,12:30,Header,E. Konsa
0,0.037429410964250565,Miss,80:06,Right footed,M. Rogers
0,0.036817517131567,Miss,11:40,Right footed,M. Rogers
0,0.03178751468658447,Miss,29:42,Header,O. Watkins
0,0.02827174961566925,Miss,13:38,Header,Pau Torres
1,0.018500586971640587,Miss,90+1:12,Right footed,L. Ugochukwu
0,0.016275422647595406,Miss,13:22,Header,B. Kamara
1,0.014942136593163013,Miss,90+2:33,Right footed,Z. Flemming
0,0.014565068297088146,Miss,66:55,Right footed,M. Cash