0,0.31527072191238403,Miss,33:49,Left footed,O. Watkins
0,0.30717816948890686,Miss,43:28,Left footed,M. Rogers
0,0.27700066566467285,Goal,68:18,Left footed,O. Watkins
0,0.267663836479187,Miss,90+2:51,Left footed,M. Rogers
0,0.203475683927536,Miss,52:37,Left footed,M. Rogers
1,0.17064006626605988,Miss,31:47,Right footed,L. Delap
0,0.1681482046842575,Miss,73:07,Left footed,Marco Asensio
1,0.11839838325977325,Goal,55:16,Right footed,L. Delap
0,0.1041911169886589,Miss,80:57,Right footed,O. Watkins
0,0.10203585028648376,Miss,41:57,Left footed,J. McGinn
0,0.0951547622680664,Miss,77:17,Left footed,Marco Asensio
0,0.06842400133609772,Miss,7:17,Right footed,O. Watkins
0,0.06292012333869934,Miss,37:18,Right footed,Y. Tielemans
0,0.05859409272670746,Miss,81:33,Left footed,Marco Asensio
1,0.05806199088692665,Miss,24:12,Right footed,K. Phillips
0,0.055261675268411636,Miss,68:17,Right footed,M. Rashford
0,0.04715163633227348,Miss,83:09,Left footed,M. Rashford
0,0.043970927596092224,Miss,90:59,Left footed,Marco Asensio
0,0.03740745410323143,Miss,86:35,Right footed,M. Rogers
0,0.03654737398028374,Miss,57:23,Left footed,I. Maatsen
0,0.030531585216522217,Miss,49:30,Right footed,I. Maatsen
0,0.029437044635415077,Miss,13:38,Right footed,D. Malen
0,0.02932942472398281,Miss,24:33,Left footed,L. Digne
0,0.026234935969114304,Miss,48:27,Right footed,M. Rashford
0,0.025588268414139748,Miss,70:55,Left footed,Andrés García
1,0.019733594730496407,Miss,12:08,Right footed,J. Enciso
0,0.018949028104543686,Miss,70:40,Header,M. Rogers
0,0.015778228640556335,Miss,42:52,Right footed,Andrés García
0,0.009065989404916763,Miss,82:04,Right footed,M. Rashford