bet365 01/04/2025 Bournemouth Vs Ipswich. Odds Match Result 4/11,17/4,13/2. Model predicts 78.19/16.2/5.61 so betting £5 on Bournemoth to win. Result: -£5 (1-2)
bet365 01/04/2025 Brighton Vs Aston Villa. Odds Match Result 21/20,14/5,9/4. Model predicts 59.04/25.52/15.44 so betting £5 on Brighton to win. Result -£5 (0-3)
bet365 01/04/2025 Manchester City vs Leicester City. Odds Match Result 1/5,7/1,9/1. Model predicts 65.18,23.0,11.82 so no bet placed. Result: £0 (2-0)
bet365 01/04/2025 Newcastle Vs Brentford. Odds Match Result 8/11,7/2,3/1. Model predicts 80.04/13.79/6.17 so betting £10 on Newcastle to win. Result: £80/11 (2-1)
bet365 01/04/2025 Southampton Vs Crystal Palace. Odds Match Result 5/1,3/1,11/20. Model predicts 11.27/17.26/71.47 so betting £5 on Crystal Palace to win. Result: -£5 (1-1)
bet365 01/04/2025 Liverpool Vs Everton. Odds Match Result 4/11,4/1,7/1. Model predicts 82.37/8.85/8.78 so betting £5 on Liverpool to win. Result: £20/11 (1-0)
bet365 01/04/2025 Chelsea Vs Tottenham. Odds Match Result 8/13,7/2,7/2. Model predicts 36.86/28.52/34.61 so no bet placed. Result: £0 (1-0)
bet365 08/04/2025 Manchester City vs Crystal Palace. Odds Match Result 8/15,7/2,9/2. Model predicts 63.01/18.8/18.19 so no bet placed. Result: £0 (5-2)
bet365 08/04/2025 Brighton vs Leicester City. Odds Match Result 2/7,9/2,9/1. Model predicts 74.21/18.29/7.5 so no bet placed. Result: £0 (2-2)
bet365 08/04/2025 Nottingham Forest vs Everton. Odds Match Result 21/20,23/10,27/10. Model predicts 36.19/26.97/36.83 so no bet placed. Result: £0 (0-1)
bet365 08/04/2025 Southampton vs Aston Villa. Odds Match Result 19/4,16/5,11/20. Model predicts 13.28/20.92/65.8 so no bet placed. Result: £0 (0-2)
bet365 08/04/2025 Arsenal vs Brentford. Odds Match Result 8/15,7/2,9/2. Model predicts 58.46/23.49/18.05 so no bet placed. Result: £0 (1-1)
bet365 08/04/2025 Chelsea vs Ipswich. Odds Match Result 1/3,5/1,6/1. Model predicts 64.97/21.16/13.87 so no bet placed. Result: £0 ()
bet365 08/04/2025 Liverpool vs West Ham. Odds Match Result 1/3,19/4,7/1. Model predicts 86.97/8.91/4.12 so betting £5 on Liverpool to win. Result: £5/3 (2-1)
bet365 08/04/2025 Wolves vs Tottenham. Odds Match Result 5/4,5/2,2/1. Model predicts 59.96/23.88/16.15 so betting £5 on Wolves to win. Result: £25/4 (4-2)
bet365 08/04/2025 Newcastle vs Manchester United. Odds Match Result 7/10,31/10,10/3. Model predicts 58.01/24.62/17.37 so no bet placed. Result: £0 (4-1)
bet365 08/04/2025 Bournemoth vs Fulham. Odds Match Result 11/10,5/2,9/4. Model predicts 46.56/27.5/25.94 so no bet placed. Result: £0 (1-0)
bet365 13/04/2025 Newcastle vs Crystal Palace. Odds Match Result 7/10,11/4,15/4. Model predicts 35.74/23.72/40.54 so no bet placed. Result: £0 (5-0)
bet365 13/04/2025 Brentford vs Brighton. Odds Match Result 7/5,27/10,13/8. Model predicts 34.34/24.43/41.23 so no bet placed. Result: £0 (4-2)
bet365 13/04/2025 Crystal Palace vs Bournemoth. Odds Match Result 27/20,13/5,10/11. Model predicts 29.39/26.99/43.62 so no bet placed. Result: £0 (0-0)
bet365 13/04/2025 Everton vs Manchester City. Odds Match Result 27/10,13/5,10/11. Model predicts 61.31/16.53/22.16 so betting £5 on Everton to win. Result: -£5 (0-2)
bet365 13/04/2025 West Ham vs Southampton. Odds Match Result 11/20,31/10,19/4. Model predicts 65.41/21.61/12.99 so betting £5 on West Ham to win. Result: -£5 (1-1)
bet365 13/04/2025 Aston Villa vs Newcastle. Odds Match Result 13/10,13/5,9/5. Model predicts 9.47/13.66/76.87 so betting £5 on Newcastle to win. Result: -£5 (4-1) *before Newcastle vs Crystal Palace was played
bet365 13/04/2025 Fulham vs Chelsea. Odds Match Result 13/8,27/10,7/5. Model predicts 69.9/16.43/13.67 so betting £5 on Fulham to win. Result: -£5 (1-2)
bet365 13/04/2025 Ipswich vs Arsenal. Odds Match Result 13/2,10/3,2/5. Model predicts 3.28/7.57/89.14 so betting £10 on Arsenal to win. Result: £20/5 (0-4)
bet365 13/04/2025 Manchester United vs Wolves. Odds Match Result 3/4,11/4,10/3. Model predicts 35.66/27.69/36.65 so no bet placed. Result: £0 (0-1)
bet365 13/04/2025 Leicester vs Liverpool. Odds Match Result 9/1,5/1,1/4. Model predicts 7.42/10.94/81.63 so £5 on Liverpool to win. Result: £5/4 (0-1)
bet365 13/04/2025 Tottenham vs Nottingham Forest. Odds Match Result 11/8,13/5,17/10. Model predicts 23.05/30.45/46.5 so no bet placed. Result: £0 (1-2)
bet365 19/04/2025 Aston Villa vs Newcastle. Odds Match Result 31/20,13/5,8/5. Model predicts 21.58/21.2/57.22 so betting £5 on Newcastle to win. Result: -£5 (4-1) *after Newcastle vs Crystal Palace was played
bet365 21/04/2025 Manchester City vs Aston Villa. Odds Match Result 5/6,31/10,14/5. Model predicts 72.37,17.33,10.3 so £5 on Manchester City to win. Result: £25/6 (2-1)
bet365 21/04/2025 Arsenal vs Crystal Palace. Odds Match Result 21/50,15/4,13/2. Model predicts 85.26,8.99,5.75 so £10 on Arsenal to win. Result: -£10 (2-2)
bet365 30/04/2025 Nottingham Forest vs Brentford. Odds Match Result 11/10,13/5,23/10. Model predicts 23.76,23.89,52.35 so £5 on Brentford to win. Result £115/10 (0-2)
bet365 30/04/2025 Manchester City vs Wolves. Odds Match Result 1/3,17/4,15/2. Model predicts 71.97,18.01,10.03 so £5 on Manchester City to win. Result: £5/3 (1-0)
bet365 30/04/2025 Aston Villa vs Fulham. Odds Match Result 8/11,14/5,7/2. Model predicts 31.11,28.61,40.28 so no bet placed. Result: £0 (1-0)
bet365 30/04/2025 Everton vs Ipswich. Odds Match Result 12/25,16/5,11/2. Model predicts 52.19,26.46,21.35 so no bet placed. Result: £0 (2-2)
bet365 30/04/2025 Leicester vs Southampton. Odds Match Result 5/4,13/5,23/10. Model predicts 75.91,17.22,6.86 so no £10 on Leicester to win. Result: £230/10 (0-2)
bet365 30/04/2025 Arsenal vs Bournemoth. Odds Match Result 21/20,13/5,23/10. Model predicts 18.15,18.54,63.31 so no £5 on Bournemoth to win. Result: £115/10 (1-2)
bet365 30/04/2025 Brentford vs Manchester United. Odds Match Result 3/5,31/10,4/1. Model predicts 63.95,21.61,14.44 so no bet placed. Result: £0 (4-3)
bet365 30/04/2025 Brighton vs Newcastle. Odds Match Result 9/5,13/5,13/10. Model predicts 55.22,16.27,28.51 so no bet placed. Result: £0 (1-1)
bet365 30/04/2025 West Ham vs Tottenham. Odds Match Result 6/5,13/5,2/1. Model predicts 27.88,26.16,45.95 so no bet placed. Result: £0 (1-1)
bet365 30/04/2025 Chelsea vs Liverpool. Odds Match Result 11/10,27/10,21/10. Model predicts 37.47,31.05,31.49 so no bet placed. Result: £0 (3-1)
04/05/2025 - profit: £8.39
bet365 30/04/2025 Crystal Palace vs Nottingham Forest. Odds Match Result 27/20,23/10,21/10. Model predicts 66.75,17.61,15.63 so £10 on Crystal Palace to win. Result: -£10 (1-1) *before Forest play Brentford
bet365 04/05/2025 Crystal Palace vs Nottingham Forest. Odds Match Result 6/5,12/5,9/4. Model predicts 61.95,20.75,17.29 so £5 on Crystal Palace to win. Result: -£5 (1-1) *after Forest play Brentford
EoS profit: £3.39
------------------------
bet365 15/08/2025 Liverpool vs Bournemoth. Odds Match Result 2/7,5/1,8/1. Model Predicts 86.28,9.55,4.17 so £10 on Liverpool to win. Result £20/7 (4-2)
bet365 15/08/2025 Aston Villa vs Newcastle. Odds Match Result 5/4,5/2,19/10. Model Predicts 17.45,22.76,59.79 so £5 on Newcastle to win. Result -£5 (0-0)
bet365 15/08/2025 Brighton vs Fulham. Odds Match Result 10/11,13/5,3/1. Model Predicts 39.93,25.62,34.45 so no bet placed. Result £0 (1-1)
bet365 15/08/2025 Sunderland vs West Ham. Odds Match Result 23/10,12/5,6/5. Model Predicts ,, so £x on x to win. Result £x () NOT ENOUGH INFORMATION - TO UPDATE ELO AND ML CODE
bet365 15/08/2025 Tottenham vs Burnley. Odds Match Result 19/50,15/4,15/2. Model Predicts ,, so £x on x to win. Result £x () NOT ENOUGH INFORMATION - TO UPDATE ELO AND ML CODE
bet365 15/08/2025 Wolves vs Manchester City. Odds Match Result 11/2,4/1,4/9. Model Predicts 16.31,22.09,61.6 so no bet placed. Result £0 (0-4)
bet365 15/08/2025 Chelsea vs Crystal Palace. Odds Match Result 3/5,10/3,7/2. Model Predicts 44.85,25.70,29.44 so no bet placed. Result £0 ()
bet365 15/08/2025 Nottingham Forest vs Brentford. Odds Match Result 23/20,9/4,13/5. Model Predicts 21.45,25.77,52.78 so £5 on Brentford to win. Result -£5 (3-1)
bet365 15/08/2025 Manchester United vs Arsenal. Odds Match Result 31/10,27/10,4/5. Model Predicts 30.2,29.78,40.02 so no bet placed. Result £0 ()
bet365 15/08/2025 Leeds United vs Everton. Odds Match Result 13/10,12/5,21/10. Model Predicts ,, so £x on x to win. Result £x () NOT ENOUGH INFORMATION - TO UPDATE ELO AND ML CODE


bet365 dd/mm/yyyy a vs b. Odds Match Result /,/,/. Model Predicts ,, so £x on x to win. Result £x ()