1,0.7884,Goal,28:17,Right footed,Igor Thiago
1,0.7884,Miss,90+3:49,Right footed,Igor Thiago
0,0.47452422976493835,Goal,70:26,Left footed,D. Welbeck
0,0.14584264159202576,Miss,55:02,Right footed,D. Welbeck
1,0.13892510533332825,Miss,80:14,Header,Igor Thiago
0,0.1086777076125145,Miss,83:33,Left footed,Y. Minteh
1,0.07312042266130447,Miss,85:13,Header,K. Schade
0,0.07059760391712189,Miss,19:43,Right footed,D. Welbeck
1,0.05984850600361824,Miss,74:51,Right footed,M. Kayode
0,0.059489473700523376,Miss,72:16,Right footed,F. Kadıoğlu
0,0.05918007344007492,Miss,22:57,Right footed,D. Gómez
0,0.05161671340465546,Miss,36:45,Right footed,D. Welbeck
1,0.046280764043331146,Miss,90+6:44,Right footed,M. Kayode
0,0.045291975140571594,Miss,8:02,Right footed,M. Wieffer
0,0.04526764154434204,Goal,83:36,Right footed,J. Hinshelwood
0,0.041932716965675354,Miss,9:00,Header,G. Rutter
0,0.03579636663198471,Miss,30:20,Left footed,Y. Minteh
0,0.03337676823139191,Miss,67:53,Left footed,Y. Minteh
1,0.025752022862434387,Miss,64:44,Right footed,K. Lewis-Potter
1,0.02508287876844406,Miss,14:29,Header,S. van den Berg
0,0.022414717823266983,Miss,45+3:42,Right footed,C. Baleba
0,0.02189386449754238,Miss,24:14,Left footed,G. Rutter
1,0.01648496650159359,Miss,2:45,Right footed,Y. Yarmoliuk
1,0.015238041989505291,Miss,31:37,Right footed,Y. Yarmoliuk