1,0.7727511525154114,Goal,8:50,Left footed,H. Elliott
0,0.6210436820983887,Goal,84:25,Right footed,J. Hinshelwood
1,0.46028587222099304,Miss,53:33,Left footed,Mohamed Salah
0,0.19377189874649048,Miss,90+3:37,Right footed,K. Mitoma
0,0.19109100103378296,Goal,68:54,Left footed,K. Mitoma
0,0.18871574103832245,Miss,68:52,Left footed,D. Welbeck
0,0.16552169620990753,Goal,31:26,Right footed,Y. Ayari
0,0.15933938324451447,Miss,58:49,Right footed,D. Welbeck
1,0.14480914175510406,Miss,66:47,Left footed,Mohamed Salah
0,0.14239051938056946,Miss,28:46,Header,D. Welbeck
1,0.10557445138692856,Miss,21:38,Right footed,C. Bradley
1,0.08935658633708954,Miss,53:12,Right footed,F. Chiesa
1,0.08294989913702011,Miss,75:41,Left footed,Mohamed Salah
0,0.08014460653066635,Miss,49:57,Right footed,D. Welbeck
1,0.07900353521108627,Miss,25:00,Right footed,D. Szoboszlai
1,0.07632948458194733,Miss,82:35,Left footed,H. Elliott
1,0.07205892354249954,Miss,7:44,Left footed,Mohamed Salah
0,0.06700744479894638,Miss,44:23,Left footed,B. Gruda
0,0.06500322371721268,Miss,33:10,Right footed,D. Welbeck
1,0.06234819069504738,Miss,63:35,Right footed,C. Jones
1,0.06174688786268234,Miss,61:45,Right footed,C. Gakpo
1,0.04701985418796539,Miss,63:38,Left footed,H. Elliott
1,0.04215465113520622,Miss,42:33,Left footed,Mohamed Salah
0,0.042140498757362366,Miss,50:30,Right footed,S. Adingra
0,0.036204028874635696,Miss,34:09,Right footed,S. Adingra
0,0.03564484417438507,Miss,59:47,Left footed,B. Gruda
0,0.03522932156920433,Miss,48:39,Left footed,P. Estupiñán
1,0.032007575035095215,Miss,0:51,Right footed,C. Gakpo
0,0.03069269098341465,Miss,34:27,Right footed,P. Estupiñán
1,0.029737643897533417,Miss,77:25,Left footed,Mohamed Salah
1,0.029442882165312767,Goal,45:43,Right footed,D. Szoboszlai
0,0.027731789276003838,Miss,50:37,Left footed,B. Gruda
1,0.027316147461533546,Miss,65:34,Right footed,R. Gravenberch
0,0.02657562866806984,Miss,30:31,Right footed,S. Adingra
0,0.021050790324807167,Miss,50:28,Header,D. Welbeck
1,0.020142467692494392,Miss,80:10,Right footed,L. Díaz
0,0.019643157720565796,Miss,81:50,Left footed,K. Mitoma
0,0.018692338839173317,Miss,11:30,Left footed,P. Estupiñán
0,0.01746223121881485,Miss,26:51,Left footed,Y. Minteh
0,0.014053157530725002,Miss,10:50,Right footed,S. Adingra
0,0.012223402969539165,Miss,27:47,Left footed,P. Estupiñán
0,0.010931654833257198,Miss,90+7:22,Left footed,P. Estupiñán
0,0.010629975236952305,Miss,57:13,Left footed,B. Gruda