0,0.7884,Goal,30:15,Right footed,João Pedro
0,0.7884,Goal,54:36,Right footed,João Pedro
0,0.6582108736038208,Miss,49:38,Left footed,M. O'Riley
1,0.5279477834701538,Goal,73:11,Header,C. Okoli
1,0.3561301827430725,Miss,86:05,Right footed,P. Daka
0,0.2701842486858368,Miss,42:58,Right footed,João Pedro
0,0.21400921046733856,Miss,15:42,Left footed,S. Adingra
0,0.14784371852874756,Miss,8:59,Left footed,Y. Minteh
0,0.1285213977098465,Miss,90+1:04,Header,D. Welbeck
0,0.12455973774194717,Miss,40:51,Header,M. O'Riley
0,0.12006507813930511,Miss,25:02,Header,D. Welbeck
0,0.11722560226917267,Miss,36:41,Right footed,S. Adingra
1,0.10239659994840622,Miss,20:40,Header,W. Ndidi
1,0.09191004931926727,Miss,84:10,Right footed,P. Daka
0,0.09077920764684677,Miss,90+1:43,Left footed,B. Gruda
0,0.08528658002614975,Miss,26:27,Right footed,S. Adingra
0,0.08411028236150742,Miss,10:55,Right footed,S. Adingra
1,0.08348428457975388,Miss,7:03,Right footed,S. Mavididi
0,0.07985802739858627,Miss,45+3:38,Right footed,D. Welbeck
1,0.07919277995824814,Goal,37:35,Left footed,S. Mavididi
1,0.07748235762119293,Miss,86:03,Right footed,B. El Khannouss
1,0.07383497804403305,Miss,22:50,Right footed,S. Mavididi
1,0.07340285181999207,Miss,35:41,Left footed,L. Thomas
1,0.06807699799537659,Miss,66:32,Left footed,P. Daka
0,0.06643093377351761,Miss,45+1:44,Left footed,M. O'Riley
0,0.06244867667555809,Miss,6:22,Right footed,D. Welbeck
0,0.057103969156742096,Miss,47:14,Right footed,D. Welbeck
0,0.04812050983309746,Miss,32:59,Right footed,Y. Ayari
0,0.04371948167681694,Miss,31:39,Right footed,D. Welbeck
1,0.03832722827792168,Miss,84:41,Left footed,P. Daka
0,0.038189299404621124,Miss,45:51,Right footed,S. Adingra
0,0.022467616945505142,Miss,49:59,Right footed,S. Adingra
1,0.02186627872288227,Miss,87:19,Right footed,S. Mavididi
1,0.02043602056801319,Miss,71:16,Left footed,K. McAteer
1,0.02033878117799759,Miss,45+4:42,Header,K. McAteer
1,0.017622647807002068,Miss,85:42,Right footed,B. Soumaré