0,0.5864292979240417,Goal,88:32,Header,K. Mitoma
1,0.5101813077926636,Goal,82:12,Header,T. Souček
1,0.272365003824234,Goal,47:51,Right footed,M. Kudus
0,0.13646815717220306,Miss,49:57,Header,M. Wieffer
1,0.11445510387420654,Miss,61:11,Right footed,A. Wan-Bissaka
0,0.09781148284673691,Miss,71:17,Left footed,P. Estupiñán
1,0.08229812234640121,Miss,9:06,Right footed,T. Souček
0,0.07689308375120163,Miss,64:37,Left footed,P. Estupiñán
0,0.07331807166337967,Miss,50:00,Left footed,L. Dunk
1,0.06534060835838318,Miss,15:49,Left footed,J. Bowen
0,0.06453514099121094,Miss,32:44,Right footed,D. Welbeck
0,0.05441110581159592,Miss,53:17,Header,L. Dunk
0,0.05320936441421509,Miss,29:41,Left footed,M. O'Riley
1,0.05317962169647217,Miss,56:24,Header,K. Mavropanos
0,0.04603280499577522,Miss,17:28,Left footed,M. Wieffer
1,0.04150146245956421,Miss,31:05,Header,T. Souček
0,0.040803760290145874,Goal,12:14,Right footed,Y. Ayari
0,0.0320320799946785,Miss,35:52,Left footed,P. Estupiñán
0,0.029396003112196922,Miss,52:46,Right footed,S. Adingra
0,0.028947891667485237,Miss,72:20,Right footed,J. Hinshelwood
1,0.027742287144064903,Miss,59:15,Right footed,A. Wan-Bissaka
1,0.026577040553092957,Miss,7:47,Left footed,J. Bowen
1,0.02440706454217434,Miss,45+1:17,Right footed,J. Ward-Prowse
1,0.02110171690583229,Miss,16:39,Left footed,Lucas Paquetá
0,0.016522550955414772,Miss,3:35,Left footed,P. Estupiñán
0,0.0162696223706007,Goal,90+1:53,Left footed,C. Baleba
1,0.01055155973881483,Miss,59:57,Left footed,M. Kudus
0,0.010085277259349823,Miss,52:11,Left footed,S. March