0,0.7884,Goal,60:10,Right footed,A. Semenyo
1,0.3693874776363373,Goal,47:46,Header,K. Mitoma
0,0.12201972305774689,Miss,84:34,Header,J. Hill
1,0.09866137057542801,Miss,54:22,Right footed,D. Welbeck
0,0.07687567174434662,Miss,35:53,Right footed,A. Semenyo
0,0.07039082795381546,Miss,45+2:52,Right footed,Evanilson
0,0.06058398634195328,Miss,77:13,Right footed,J. Kluivert
0,0.05949952080845833,Goal,17:05,Left footed,A. Scott
0,0.05689086392521858,Miss,25:01,Right footed,D. Brooks
1,0.056216493248939514,Miss,53:04,Left footed,Y. Minteh
1,0.05073206499218941,Miss,39:06,Right footed,Y. Minteh
0,0.04982591047883034,Miss,65:30,Left footed,M. Tavernier
0,0.04953509196639061,Miss,45+2:29,Header,Evanilson
0,0.041181448847055435,Miss,47:00,Left footed,D. Brooks
0,0.038384098559617996,Miss,74:00,Left footed,A. Adli
0,0.038118910044431686,Miss,80:50,Right footed,J. Kluivert
1,0.032562289386987686,Miss,79:03,Left footed,Y. Minteh
0,0.032080162316560745,Miss,25:31,Header,Evanilson
1,0.01938655599951744,Miss,85:14,Left footed,C. Baleba