0,0.36243414878845215,Miss,49:00,Right footed,E. Ünal
0,0.17167499661445618,Miss,32:24,Right footed,D. Ouattara
0,0.14585259556770325,Miss,22:39,Left footed,A. Semenyo
1,0.11821454018354416,Miss,21:19,Left footed,D. Muñoz
0,0.11118007451295853,Miss,48:59,Right footed,J. Kluivert
0,0.08587078750133514,Miss,27:52,Right footed,A. Semenyo
0,0.0858587697148323,Miss,22:38,Header,D. Ouattara
1,0.08235606551170349,Miss,65:34,Right footed,T. Chalobah
1,0.06961613893508911,Miss,64:32,Left footed,E. Eze
0,0.06381691992282867,Miss,63:18,Right footed,Evanilson
1,0.061705637723207474,Miss,24:48,Right footed,E. Eze
0,0.06108579412102699,Miss,19:44,Left footed,D. Ouattara
0,0.05701930448412895,Miss,30:30,Right footed,E. Ünal
0,0.05482490733265877,Miss,85:02,Header,A. Semenyo
0,0.04292517900466919,Miss,22:57,Right footed,A. Semenyo
0,0.042784545570611954,Miss,14:20,Left footed,M. Kerkez
0,0.041020262986421585,Miss,73:25,Right footed,Evanilson
0,0.040023598819971085,Miss,79:08,Right footed,D. Ouattara
0,0.037015654146671295,Miss,70:00,Right footed,A. Semenyo
1,0.03331393748521805,Miss,11:25,Right footed,I. Sarr
0,0.029450329020619392,Miss,15:15,Left footed,M. Kerkez
0,0.02769412100315094,Miss,72:43,Header,D. Ouattara
1,0.025967076420783997,Miss,7:30,Right footed,J. Mateta
1,0.01874731108546257,Miss,80:30,Left footed,E. Eze
1,0.014639857225120068,Miss,84:02,Right footed,T. Chalobah
1,0.014509502798318863,Miss,86:10,Header,J. Lerma
0,0.011287137866020203,Miss,77:56,Left footed,P. Billing
1,0.00824426207691431,Miss,48:19,Left footed,E. Eze