1,0.7884,Goal,86:24,Left footed,Lucas Paquetá
0,0.31314897537231445,Miss,80:10,Left footed,P. Billing
0,0.2961882948875427,Miss,44:25,Left footed,D. Ouattara
1,0.25462818145751953,Miss,18:55,Header,M. Kilman
0,0.17942044138908386,Miss,11:45,Right footed,A. Semenyo
1,0.15772390365600586,Miss,13:15,Header,M. Kilman
1,0.13108611106872559,Miss,59:18,Right footed,N. Füllkrug
0,0.11764146387577057,Miss,56:19,Header,I. Zabarnyi
1,0.11613304913043976,Miss,14:54,Left footed,J. Bowen
0,0.10649015754461288,Miss,55:02,Right footed,A. Semenyo
1,0.10543132573366165,Miss,90+6:36,Left footed,V. Coufal
0,0.10071305930614471,Miss,70:56,Left footed,Evanilson
1,0.08355749398469925,Miss,60:27,Left footed,J. Bowen
1,0.0834655910730362,Miss,71:18,Left footed,M. Kudus
0,0.07719052582979202,Miss,72:41,Header,Evanilson
1,0.07570938020944595,Miss,25:01,Left footed,J. Bowen
0,0.07468840479850769,Miss,48:04,Right footed,A. Semenyo
0,0.06433597207069397,Goal,89:11,Right footed,E. Ünal
0,0.062298353761434555,Miss,46:55,Right footed,J. Kluivert
0,0.05623431131243706,Miss,80:20,Right footed,R. Christie
0,0.05452122166752815,Miss,44:23,Left footed,A. Semenyo
0,0.05096945911645889,Miss,80:15,Left footed,R. Christie
1,0.05014212056994438,Miss,10:29,Left footed,Lucas Paquetá
1,0.04986850172281265,Miss,69:37,Header,K. Mavropanos
1,0.04222569614648819,Miss,24:50,Header,Lucas Paquetá
1,0.04019532352685928,Miss,41:18,Right footed,T. Souček
0,0.03963693603873253,Miss,14:43,Right footed,J. Kluivert
0,0.03843122720718384,Miss,49:28,Left footed,R. Christie
0,0.036945294588804245,Miss,45:08,Right footed,R. Christie
0,0.03614962100982666,Miss,73:11,Left footed,D. Brooks
0,0.03546706959605217,Miss,5:50,Left footed,R. Christie
0,0.034583523869514465,Miss,90+5:37,Left footed,M. Kerkez
1,0.031790271401405334,Miss,3:55,Right footed,V. Coufal
1,0.03140788525342941,Miss,28:14,Right footed,Carlos Soler
0,0.029577093198895454,Miss,46:16,Right footed,D. Ouattara
0,0.02757140062749386,Miss,90+3:12,Left footed,E. Ünal
0,0.026887377724051476,Miss,90+7:33,Left footed,D. Ouattara
0,0.026458702981472015,Miss,78:42,Right footed,J. Kluivert
0,0.02551915869116783,Miss,90+5:51,Right footed,T. Adams
0,0.025189148262143135,Miss,90+2:12,Left footed,D. Brooks
0,0.022795114666223526,Miss,23:57,Right footed,D. Ouattara
0,0.02053823694586754,Miss,7:36,Header,A. Semenyo
1,0.019779019057750702,Miss,69:04,Right footed,E. Álvarez
0,0.018615851178765297,Miss,1:22,Right footed,D. Ouattara
0,0.015528003685176373,Miss,54:00,Left footed,R. Christie