0,0.7884,Goal,68:10,Left footed,M. Tavernier
0,0.6132146120071411,Miss,76:48,Right footed,J. Kroupi
0,0.3748313784599304,Miss,86:16,Right footed,A. Adli
1,0.35163065791130066,Miss,29:25,Right footed,C. Wilson
0,0.3233003318309784,Miss,83:29,Left footed,M. Tavernier
0,0.3066045343875885,Goal,80:25,Left footed,E. Ünal
0,0.22204086184501648,Miss,26:21,Left footed,D. Brooks
0,0.18634957075119019,Miss,86:50,Left footed,E. Ünal
0,0.15236997604370117,Miss,83:27,Left footed,Evanilson
0,0.15141694247722626,Miss,20:57,Right footed,J. Kroupi
0,0.1454978734254837,Miss,79:16,Header,Evanilson
0,0.1322016716003418,Miss,62:27,Left footed,R. Christie
1,0.1172906681895256,Miss,50:45,Header,J. Bowen
1,0.1088070422410965,Goal,34:23,Left footed,C. Wilson
0,0.07850982993841171,Miss,62:26,Left footed,A. Adli
0,0.07501226663589478,Miss,59:32,Left footed,R. Christie
0,0.06945548206567764,Miss,45+2:59,Header,D. Brooks
0,0.06220103055238724,Miss,87:25,Left footed,R. Christie
0,0.05861193686723709,Miss,60:16,Left footed,Evanilson
0,0.05418362468481064,Miss,75:30,Header,Evanilson
0,0.04387834295630455,Miss,90:21,Header,Evanilson
0,0.042116496711969376,Miss,89:47,Left footed,M. Tavernier
0,0.038995496928691864,Miss,25:44,Header,J. Kroupi
1,0.03532568737864494,Goal,11:00,Right footed,C. Wilson
0,0.028297528624534607,Miss,45+2:19,Right footed,J. Kroupi
0,0.026453128084540367,Miss,45+1:20,Header,D. Brooks
0,0.02311277575790882,Miss,86:46,Left footed,R. Christie
0,0.022505560889840126,Miss,62:36,Header,A. Adli
1,0.022110654041171074,Miss,29:24,Left footed,J. Bowen
0,0.02045733481645584,Miss,90+3:55,Right footed,L. Cook
0,0.019994115456938744,Miss,45+2:10,Right footed,A. Scott
0,0.019741132855415344,Miss,70:58,Header,Evanilson
0,0.017927877604961395,Miss,90:08,Left footed,M. Senesi