0,0.42037540674209595,Miss,9:44,Left footed,A. Semenyo
0,0.18650531768798828,Miss,55:50,Right footed,A. Semenyo
1,0.13029541075229645,Miss,45:52,Left footed,J. Arias
0,0.11153184622526169,Miss,50:58,Left footed,M. Tavernier
0,0.1066608726978302,Miss,1:22,Right footed,D. Brooks
1,0.10199638456106186,Miss,17:13,Header,J. Strand Larsen
1,0.10054817795753479,Miss,64:16,Right footed,E. Agbadou
0,0.09409444779157639,Miss,85:56,Right footed,J. Kluivert
0,0.08217018842697144,Goal,3:59,Left footed,M. Tavernier
1,0.06450854986906052,Miss,1:53,Right footed,M. Munetsi
0,0.056063178926706314,Miss,74:41,Left footed,R. Christie
1,0.05515490099787712,Miss,90+5:43,Left footed,Hugo Bueno
0,0.05425656959414482,Miss,45+1:54,Right footed,A. Scott
0,0.05091158300638199,Miss,84:20,Right footed,A. Semenyo
0,0.034870680421590805,Miss,45+4:32,Right footed,D. Brooks
0,0.028746826574206352,Miss,69:05,Right footed,T. Adams
0,0.024225778877735138,Miss,10:52,Left footed,D. Brooks
0,0.021526487544178963,Miss,66:46,Left footed,A. Semenyo
0,0.019260704517364502,Miss,80:01,Right footed,J. Kluivert
1,0.01224009320139885,Miss,44:07,Right footed,J. Bellegarde