1,0.47257155179977417,Goal,49:18,Left footed,Mikel Merino
1,0.46713173389434814,Goal,28:23,Header,Gabriel Jesus
1,0.22945526242256165,Miss,59:27,Right footed,Gabriel Jesus
1,0.17300382256507874,Goal,52:26,Right footed,Gabriel Martinelli
1,0.16876010596752167,Miss,28:10,Right footed,Gabriel Martinelli
0,0.10179297626018524,Miss,62:17,Right footed,Y. Wissa
1,0.08794912695884705,Miss,56:25,Right footed,Mikel Merino
1,0.08545365929603577,Miss,49:16,Right footed,Gabriel Jesus
0,0.07582162320613861,Miss,31:36,Right footed,Y. Wissa
0,0.07156849652528763,Miss,27:26,Right footed,K. Lewis-Potter
1,0.06289610266685486,Miss,6:57,Left footed,E. Nwaneri
0,0.057348184287548065,Goal,12:08,Left footed,B. Mbeumo
1,0.04354212060570717,Miss,34:34,Left footed,T. Partey
1,0.036675967276096344,Miss,28:21,Right footed,T. Partey
1,0.03259957209229469,Miss,9:40,Left footed,M. Ødegaard
1,0.023656154051423073,Miss,39:02,Header,Gabriel Martinelli
1,0.021106161177158356,Miss,11:41,Header,R. Calafiori
1,0.01963803544640541,Miss,16:32,Right footed,Gabriel Martinelli
0,0.013616940937936306,Miss,27:30,Right footed,B. Mbeumo