0,0.7917783260345459,Goal,81:41,Left footed,Y. Wissa
0,0.6488345265388489,Miss,69:15,Right footed,Y. Wissa
1,0.3663986623287201,Goal,65:54,Left footed,P. Foden
1,0.18794888257980347,Miss,60:09,Header,M. Akanji
0,0.18438248336315155,Miss,90+4:10,Left footed,B. Mbeumo
1,0.17758190631866455,Miss,89:55,Left footed,J. McAtee
1,0.145635724067688,Miss,51:53,Header,E. Haaland
1,0.1407947987318039,Goal,77:07,Left footed,P. Foden
1,0.13250775635242462,Miss,84:06,Left footed,Savinho
1,0.10537584871053696,Miss,22:42,Header,E. Haaland
1,0.09995882958173752,Miss,60:00,Header,J. Gvardiol
0,0.0967031940817833,Miss,25:26,Right footed,M. Damsgaard
1,0.09546671062707901,Miss,7:39,Right footed,J. Gvardiol
0,0.09510096907615662,Miss,46:34,Header,N. Collins
1,0.09283790737390518,Miss,49:29,Left footed,Savinho
0,0.09220468252897263,Goal,90+1:01,Header,C. Nørgaard
0,0.08475761115550995,Miss,64:09,Right footed,S. van den Berg
1,0.08312350511550903,Miss,27:34,Left footed,Savinho
1,0.0775471031665802,Miss,89:34,Header,E. Haaland
1,0.07638954371213913,Miss,49:56,Right footed,K. De Bruyne
1,0.07614342868328094,Miss,37:58,Left footed,E. Haaland
0,0.0755290538072586,Miss,63:11,Right footed,Y. Wissa
1,0.0737074688076973,Miss,77:05,Left footed,Savinho
0,0.06785725057125092,Miss,90+3:05,Right footed,M. Damsgaard
0,0.06580862402915955,Miss,14:40,Left footed,B. Mbeumo
0,0.060824643820524216,Miss,50:54,Right footed,B. Mbeumo
0,0.060268182307481766,Miss,5:38,Right footed,Y. Wissa
1,0.05828379839658737,Miss,57:43,Left footed,Savinho
0,0.054886676371097565,Miss,19:24,Right footed,Y. Wissa
1,0.053826384246349335,Miss,33:28,Right footed,M. Kovačić
0,0.05371030047535896,Miss,61:36,Right footed,V. Janelt
0,0.04921884462237358,Miss,70:39,Right footed,M. Roerslev
1,0.04830736666917801,Miss,44:40,Right footed,K. De Bruyne
1,0.04762990027666092,Miss,29:16,Left footed,P. Foden
0,0.04535951837897301,Miss,61:35,Right footed,M. Roerslev
1,0.03493742644786835,Miss,82:35,Left footed,K. De Bruyne
0,0.03419285640120506,Miss,81:33,Right footed,K. Schade
1,0.03105452097952366,Miss,35:36,Right footed,M. Kovačić
0,0.02102620340883732,Miss,53:23,Left footed,V. Janelt