0,0.45959222316741943,Miss,47:07,Right footed,Igor Thiago
1,0.22216616570949554,Goal,8:20,Left footed,E. Haaland
1,0.15085138380527496,Miss,38:14,Right footed,T. Reijnders
1,0.12445143610239029,Miss,30:47,Right footed,P. Foden
0,0.10967585444450378,Miss,90:59,Left footed,V. Janelt
1,0.10032105445861816,Miss,28:10,Left footed,P. Foden
0,0.05981453135609627,Miss,35:11,Right footed,Igor Thiago
1,0.05641266703605652,Miss,7:10,Header,J. Gvardiol
1,0.04289722070097923,Miss,18:49,Left footed,P. Foden
1,0.03000005893409252,Miss,52:25,Left footed,O. Bobb
0,0.028237704187631607,Miss,90+1:05,Right footed,A. Hickey
0,0.021050265058875084,Miss,60:39,Right footed,Y. Yarmoliuk
1,0.02096680924296379,Miss,26:16,Left footed,P. Foden
1,0.02041846513748169,Miss,6:39,Left footed,P. Foden
0,0.016855886206030846,Miss,57:29,Header,M. Kayode
1,0.014081211760640144,Miss,14:28,Right footed,T. Reijnders