1,0.7397786974906921,Goal,87:55,Right footed,E. Fernández
1,0.33600541949272156,Goal,36:21,Header,Pedro Neto
1,0.13299067318439484,Miss,76:23,Right footed,M. Gusto
1,0.12455631792545319,Miss,46:50,Left footed,João Pedro
0,0.09985865652561188,Miss,11:45,Left footed,J. Anthony
0,0.09758191555738449,Miss,68:49,Left footed,Z. Flemming
1,0.07535634934902191,Miss,45+2:06,Header,João Pedro
0,0.07468840479850769,Miss,90+5:24,Right footed,A. Broja
1,0.05869355797767639,Miss,35:14,Left footed,Marc Cucurella
0,0.04250498488545418,Miss,10:22,Header,Q. Hartman
1,0.035528551787137985,Miss,53:18,Left footed,Marc Cucurella
0,0.032839491963386536,Miss,19:45,Left footed,L. Tchaouna
1,0.030461089685559273,Miss,74:36,Right footed,Andrey Santos
1,0.029044952243566513,Miss,62:15,Right footed,Pedro Neto
1,0.028876228258013725,Miss,58:15,Left footed,E. Fernández
1,0.026963474228978157,Miss,30:09,Right footed,T. Chalobah
1,0.026591084897518158,Miss,45+1:26,Right footed,L. Delap
0,0.025763479992747307,Miss,6:26,Left footed,L. Tchaouna
1,0.025622891262173653,Miss,16:15,Left footed,Pedro Neto
1,0.024633318185806274,Miss,8:24,Right footed,L. Delap
0,0.024464953690767288,Miss,10:05,Right footed,J. Anthony
1,0.022013558074831963,Miss,57:33,Right footed,J. Gittens
0,0.01379698608070612,Miss,38:02,Left footed,Z. Flemming