0,0.9639478921890259,Goal,23:39,Header,E. Fernández
1,0.6372727155685425,Goal,90+1:39,Header,M. De Cuyper
1,0.4144841134548187,Goal,76:11,Header,D. Welbeck
0,0.40615859627723694,Miss,90+12:14,Header,E. Fernández
1,0.32745808362960815,Miss,68:05,Left footed,Y. Minteh
1,0.2867630124092102,Goal,90+9:31,Left footed,D. Welbeck
1,0.2812097668647766,Miss,86:13,Header,S. Tzimas
0,0.10239467024803162,Miss,14:03,Left footed,Estêvão
1,0.0976485162973404,Miss,54:56,Right footed,D. Gómez
0,0.09029743075370789,Miss,2:31,Right footed,E. Fernández
1,0.06136666610836983,Miss,41:53,Header,L. Dunk
1,0.05360880866646767,Miss,30:04,Right footed,Y. Ayari
1,0.053303010761737823,Miss,71:44,Right footed,D. Welbeck
0,0.046783696860075,Miss,11:39,Right footed,Estêvão
0,0.04149856045842171,Miss,7:45,Left footed,Estêvão
0,0.03110586665570736,Miss,64:44,Right footed,R. James
1,0.030674001201987267,Miss,86:14,Header,Y. Minteh
1,0.030649757012724876,Miss,71:43,Right footed,J. van Hecke
0,0.0283203125,Miss,27:31,Left footed,Pedro Neto
0,0.026464270427823067,Miss,57:30,Right footed,M. Caicedo
0,0.022876737639307976,Miss,3:53,Left footed,Pedro Neto
0,0.019159117713570595,Miss,75:37,Right footed,E. Fernández
0,0.016348930075764656,Miss,4:37,Left footed,Marc Cucurella
0,0.014767207205295563,Miss,9:07,Right footed,R. James
1,0.01003872137516737,Miss,5:26,Left footed,C. Baleba