1,0.5479603409767151,Goal,62:06,Right footed,C. Gakpo
1,0.4637558162212372,Miss,18:05,Right footed,D. Szoboszlai
0,0.36851099133491516,Goal,90+5:00,Right footed,Estêvão
0,0.3284020721912384,Miss,90:41,Header,E. Fernández
1,0.18035998940467834,Miss,43:15,Header,A. Isak
1,0.16555775701999664,Miss,90+3:23,Right footed,C. Jones
1,0.1478905826807022,Miss,52:15,Left footed,Mohamed Salah
1,0.14410191774368286,Miss,80:29,Left footed,H. Ekitiké
1,0.10933399945497513,Miss,45:19,Right footed,Mohamed Salah
0,0.05126449465751648,Miss,37:58,Right footed,A. Garnacho
1,0.04878748208284378,Miss,89:13,Right footed,D. Szoboszlai
1,0.04849724471569061,Miss,80:31,Left footed,D. Szoboszlai
0,0.03773796185851097,Miss,83:17,Left footed,Estêvão
0,0.036623213440179825,Goal,13:41,Right footed,M. Caicedo
0,0.03455312177538872,Miss,51:12,Right footed,João Pedro
0,0.034534357488155365,Miss,58:51,Header,Pedro Neto
1,0.03343302011489868,Miss,70:31,Right footed,A. Mac Allister
0,0.0305551216006279,Miss,75:29,Header,Marc Guiu
1,0.02967098355293274,Miss,68:38,Right footed,A. Robertson
1,0.02594357542693615,Miss,50:46,Right footed,R. Gravenberch
0,0.024681435897946358,Miss,83:07,Right footed,J. Gittens
0,0.02117822878062725,Miss,25:12,Left footed,M. Gusto
0,0.018911082297563553,Miss,88:17,Right footed,M. Caicedo
0,0.016980787739157677,Miss,88:59,Header,E. Fernández