0,0.46694421768188477,Miss,60:53,Right footed,N. Jackson
1,0.16862298548221588,Goal,17:51,Left footed,E. Haaland
0,0.14914685487747192,Miss,45+5:20,Right footed,C. Nkunku
0,0.12957389652729034,Miss,60:47,Header,E. Fernández
1,0.10947313159704208,Miss,51:04,Left footed,E. Haaland
1,0.10389643162488937,Miss,10:43,Left footed,J. Doku
1,0.09065479785203934,Miss,7:45,Left footed,Bernardo Silva
1,0.08261297643184662,Goal,83:48,Right footed,M. Kovačić
0,0.06812313199043274,Miss,38:27,Left footed,E. Fernández
1,0.04549378529191017,Miss,34:08,Right footed,M. Kovačić
0,0.041943926364183426,Miss,9:14,Right footed,W. Fofana
0,0.039314910769462585,Miss,89:57,Left footed,Pedro Neto
1,0.0382530651986599,Miss,39:28,Left footed,Bernardo Silva
1,0.036682385951280594,Miss,21:53,Right footed,K. De Bruyne
0,0.035937268286943436,Miss,43:50,Left footed,C. Palmer
1,0.034389544278383255,Miss,37:27,Left footed,J. Gvardiol
1,0.030278421938419342,Miss,72:25,Right footed,K. De Bruyne
0,0.029515432193875313,Miss,90+1:53,Left footed,C. Palmer
1,0.029125787317752838,Miss,36:34,Right footed,J. Doku
0,0.028159113600850105,Miss,58:49,Right footed,M. Caicedo
0,0.025711432099342346,Miss,90+4:28,Right footed,E. Fernández