0,0.973131000995636,Goal,64:44,Header,N. Madueke
0,0.8968226313591003,Goal,59:47,Right footed,Marc Cucurella
1,0.31303566694259644,Goal,45+4:54,Right footed,M. Doherty
0,0.24033775925636292,Goal,23:27,Right footed,T. Adarabioyo
0,0.22256773710250854,Miss,10:42,Left footed,K. Dewsbury-Hall
1,0.20346148312091827,Miss,82:38,Left footed,J. Strand Larsen
0,0.1548262983560562,Miss,1:02,Right footed,N. Jackson
0,0.11491810530424118,Miss,64:43,Header,T. Chalobah
0,0.10828600078821182,Miss,11:33,Left footed,C. Palmer
0,0.10748787969350815,Miss,90:38,Right footed,N. Jackson
1,0.09697037190198898,Miss,43:56,Left footed,Matheus Cunha
0,0.07858002185821533,Miss,48:04,Left footed,N. Madueke
0,0.059467896819114685,Miss,1:46,Right footed,N. Madueke
1,0.057802535593509674,Miss,39:14,Left footed,Matheus Cunha
0,0.055226974189281464,Miss,16:28,Left footed,C. Palmer
0,0.0393926165997982,Miss,55:31,Left footed,N. Madueke
1,0.03221553936600685,Miss,21:35,Right footed,Matheus Cunha
1,0.030997075140476227,Miss,78:56,Right footed,Matheus Cunha
0,0.03032202087342739,Miss,23:25,Right footed,R. James
1,0.029285669326782227,Miss,89:25,Right footed,J. Strand Larsen
1,0.028875773772597313,Miss,43:12,Header,Matheus Cunha
0,0.025457143783569336,Miss,1:01,Header,T. Chalobah
0,0.02341611497104168,Miss,32:35,Right footed,M. Caicedo
0,0.020173916593194008,Miss,21:08,Right footed,R. James
1,0.020143454894423485,Miss,82:15,Right footed,Gonçalo Guedes
0,0.019023744389414787,Miss,51:22,Left footed,C. Palmer
0,0.016909118741750717,Miss,48:37,Left footed,N. Madueke
0,0.01646714098751545,Miss,2:24,Left footed,N. Madueke