0,0.2679576575756073,Miss,51:26,Right footed,I. Sarr
1,0.16807134449481964,Miss,44:50,Right footed,M. Damsgaard
1,0.12435180693864822,Miss,73:58,Left footed,V. Janelt
1,0.12145677208900452,Miss,57:29,Header,K. Ajer
0,0.0976485162973404,Miss,6:51,Right footed,Yeremy Pino
0,0.08454872667789459,Miss,25:18,Header,J. Mateta
1,0.05947065353393555,Miss,14:44,Left footed,D. Ouattara
1,0.05648656189441681,Miss,75:34,Right footed,R. Nelson
0,0.050189364701509476,Miss,52:05,Right footed,D. Kamada
0,0.04894999787211418,Miss,55:30,Right footed,J. Lerma
0,0.04635114595293999,Miss,34:19,Right footed,I. Sarr
0,0.031711459159851074,Miss,26:07,Left footed,D. Kamada
0,0.027495097368955612,Goal,29:57,Header,J. Mateta
0,0.02571767382323742,Miss,84:24,Right footed,I. Sarr
0,0.019154705107212067,Miss,75:07,Right footed,D. Muñoz
1,0.007010713219642639,Miss,82:18,Right footed,J. Henderson