0,0.7884,Goal,59:32,Right footed,E. Eze
0,0.447977215051651,Miss,49:17,Left footed,I. Sarr
1,0.21989624202251434,Miss,49:32,Right footed,C. Wood
0,0.15752199292182922,Miss,82:45,Other body part,E. Nketiah
1,0.13621759414672852,Miss,43:29,Left footed,A. Elanga
0,0.11425531655550003,Miss,82:46,Header,M. Lacroix
0,0.11189766228199005,Miss,34:08,Left footed,D. Muñoz
0,0.11033646762371063,Miss,4:23,Left footed,M. Guéhi
0,0.08089949190616608,Miss,90:52,Left footed,E. Eze
1,0.07540259510278702,Miss,40:03,Right footed,E. Anderson
1,0.07141665369272232,Miss,2:15,Right footed,E. Anderson
0,0.06754876673221588,Miss,7:09,Header,C. Richards
0,0.06420639157295227,Miss,85:36,Right footed,M. Lacroix
0,0.057848844677209854,Miss,11:39,Header,M. Lacroix
0,0.051552336663007736,Miss,34:18,Right footed,D. Kamada
0,0.04619741812348366,Miss,80:13,Right footed,E. Nketiah
1,0.0447760671377182,Miss,63:40,Right footed,N. Williams
1,0.04093993455171585,Miss,63:13,Right footed,A. Elanga
1,0.04073600471019745,Goal,63:41,Left footed,Murillo
0,0.04010125994682312,Miss,43:18,Right footed,J. Mateta
0,0.03953280299901962,Miss,70:35,Right footed,D. Kamada
0,0.03609239310026169,Miss,4:28,Right footed,M. Lacroix
0,0.032770320773124695,Miss,4:21,Left footed,A. Wharton
0,0.03202150762081146,Miss,88:09,Right footed,E. Eze
1,0.026557626202702522,Miss,17:45,Left footed,N. Williams
1,0.022462066262960434,Miss,5:38,Right footed,C. Wood
0,0.02243017591536045,Miss,48:34,Header,I. Sarr
1,0.022372480481863022,Miss,54:24,Right footed,N. Williams
1,0.018365511670708656,Miss,2:19,Left footed,O. Aina
0,0.012379953637719154,Miss,10:58,Left footed,D. Kamada
1,0.010782827623188496,Miss,73:15,Right footed,N. Williams
0,0.007930825464427471,Miss,90+5:27,Left footed,W. Hughes