1,0.7884,Miss,76:50,Right footed,D. Welbeck
1,0.7707863450050354,Miss,18:55,Right footed,D. Welbeck
0,0.691470205783844,Goal,22:47,Right footed,I. Ndiaye
1,0.37547799944877625,Miss,45:23,Left footed,M. O'Riley
0,0.25495341420173645,Miss,57:03,Header,T. Barry
0,0.17727956175804138,Miss,87:04,Left footed,D. McNeil
1,0.14976440370082855,Miss,17:26,Right footed,K. Mitoma
0,0.14275480806827545,Miss,87:07,Right footed,Beto
0,0.0972149670124054,Miss,20:45,Header,T. Barry
1,0.08284113556146622,Miss,74:50,Left footed,Y. Minteh
0,0.07991847395896912,Miss,33:30,Left footed,T. Iroegbunam
1,0.07386602461338043,Miss,31:36,Right footed,Y. Ayari
0,0.06735534965991974,Miss,87:53,Left footed,D. McNeil
1,0.06051516905426979,Miss,90+2:02,Left footed,B. Gruda
1,0.041067514568567276,Miss,59:05,Right footed,Y. Ayari
0,0.03420908749103546,Miss,3:02,Left footed,I. Ndiaye
1,0.024469800293445587,Miss,11:19,Right footed,Y. Ayari
1,0.02285587228834629,Miss,73:52,Header,M. O'Riley
0,0.02108124829828739,Miss,40:52,Right footed,J. Garner
0,0.02029644325375557,Goal,51:46,Right footed,J. Garner
1,0.01773773692548275,Miss,27:05,Left footed,M. O'Riley
1,0.01281250175088644,Miss,37:19,Right footed,J. van Hecke
1,0.012468257918953896,Miss,36:29,Right footed,Y. Ayari
0,0.009432234801352024,Miss,82:09,Right footed,J. Grealish