0,0.5591435432434082,Miss,53:49,Right footed,Beto
1,0.47587475180625916,Goal,45+5:03,Header,M. van de Ven
1,0.421564519405365,Goal,88:09,Header,P. Sarr
0,0.3606063425540924,Miss,77:56,Header,M. Röhl
1,0.29078391194343567,Goal,18:21,Header,M. van de Ven
1,0.2649223208427429,Miss,64:00,Right footed,Richarlison
0,0.18795594573020935,Miss,2:40,Left footed,J. Grealish
1,0.12201972305774689,Miss,45+3:09,Header,R. Bentancur
1,0.106925368309021,Miss,59:27,Left footed,M. Kudus
0,0.10581301897764206,Miss,48:09,Right footed,I. Ndiaye
0,0.10356520861387253,Miss,2:43,Left footed,K. Dewsbury-Hall
0,0.09929148107767105,Miss,73:39,Right footed,I. Gueye
0,0.08432354778051376,Miss,72:05,Left footed,I. Ndiaye
0,0.08269014209508896,Miss,47:56,Left footed,K. Dewsbury-Hall
0,0.06761062890291214,Miss,23:09,Right footed,J. Garner
1,0.04069168120622635,Miss,34:28,Right footed,R. Bentancur
0,0.037997495383024216,Miss,67:25,Right footed,J. Garner
0,0.03607180342078209,Miss,76:30,Left footed,T. Barry
0,0.0136457784101367,Miss,81:36,Left footed,V. Mykolenko