1,0.322713702917099,Miss,62:03,Right footed,C. Summerville
1,0.15529894828796387,Miss,12:58,Right footed,C. Summerville
0,0.15092116594314575,Miss,14:18,Header,Beto
1,0.14288799464702606,Miss,25:26,Header,N. Füllkrug
0,0.09655654430389404,Miss,55:50,Left footed,K. Dewsbury-Hall
1,0.09311096370220184,Miss,15:47,Left footed,N. Füllkrug
1,0.09155067056417465,Miss,87:21,Left footed,Mateus Fernandes
0,0.0890345349907875,Miss,51:11,Right footed,J. Garner
1,0.07461158186197281,Miss,36:43,Header,K. Mavropanos
0,0.0695197656750679,Miss,15:23,Left footed,I. Ndiaye
1,0.06934856623411179,Miss,72:53,Header,K. Mavropanos
1,0.06488797068595886,Miss,71:32,Left footed,J. Bowen
0,0.058949485421180725,Miss,89:15,Right footed,J. Garner
1,0.05109969154000282,Goal,64:12,Left footed,J. Bowen
0,0.04769565910100937,Goal,17:38,Header,M. Keane
1,0.04735712707042694,Miss,8:50,Left footed,Lucas Paquetá
0,0.04555002599954605,Miss,49:58,Right footed,J. Garner
0,0.03811110183596611,Miss,34:06,Header,K. Dewsbury-Hall
0,0.0378425233066082,Miss,47:07,Right footed,J. O'Brien
0,0.037355951964855194,Miss,48:09,Right footed,I. Gueye
0,0.03518480807542801,Miss,82:28,Right footed,J. Garner
1,0.03277849033474922,Miss,87:17,Left footed,J. Bowen
1,0.01843140833079815,Miss,54:43,Right footed,Mateus Fernandes
1,0.017518451437354088,Miss,57:48,Right footed,C. Summerville
0,0.015611191280186176,Miss,57:12,Right footed,J. Garner
1,0.012392302043735981,Miss,79:16,Left footed,E. Diouf