0,0.2890124022960663,Goal,90:04,Header,J. O'Brien
1,0.15618015825748444,Miss,54:08,Right footed,Lucas Paquetá
0,0.12182969599962234,Miss,19:32,Header,C. Alcaraz
1,0.10629604011774063,Miss,12:09,Header,J. Bowen
0,0.09801913052797318,Miss,26:00,Left footed,A. Doucouré
0,0.07055259495973587,Miss,7:35,Left footed,J. Harrison
0,0.0695650726556778,Miss,83:48,Right footed,Youssef Chermiti
0,0.06821197271347046,Miss,90+3:51,Right footed,C. Alcaraz
1,0.06445325165987015,Miss,27:02,Left footed,J. Bowen
1,0.05701935291290283,Miss,70:03,Header,T. Souček
0,0.052436210215091705,Miss,21:09,Header,A. Doucouré
1,0.051537420600652695,Goal,66:52,Right footed,T. Souček
1,0.05052628368139267,Miss,46:19,Left footed,J. Bowen
1,0.042706821113824844,Miss,12:26,Right footed,J. Todibo
0,0.04205306991934776,Miss,22:21,Header,Beto
1,0.03660152852535248,Miss,68:40,Left footed,J. Bowen
0,0.03449591249227524,Miss,23:41,Header,Beto
0,0.030208265408873558,Miss,32:43,Right footed,J. O'Brien
0,0.017217012122273445,Miss,73:26,Left footed,J. Harrison
0,0.01546703651547432,Miss,60:47,Right footed,Beto
0,0.012073135934770107,Miss,89:56,Left footed,Youssef Chermiti
1,0.01071886345744133,Miss,16:21,Header,J. Todibo