0,0.46900978684425354,Goal,83:19,Right footed,R. Jiménez
0,0.16777297854423523,Miss,22:29,Right footed,Kevin
0,0.15483029186725616,Miss,85:56,Right footed,R. Jiménez
0,0.14475345611572266,Miss,67:13,Left footed,H. Wilson
0,0.1417238861322403,Miss,77:25,Header,R. Jiménez
1,0.11934193968772888,Miss,58:55,Right footed,W. Isidor
0,0.11050710082054138,Miss,90+1:14,Left footed,E. Smith Rowe
0,0.08868706971406937,Miss,39:23,Right footed,J. King
0,0.08516925573348999,Miss,25:31,Header,Kevin
0,0.08484313637018204,Miss,71:56,Right footed,R. Jiménez
0,0.0807032510638237,Miss,20:43,Left footed,H. Wilson
0,0.07646840810775757,Miss,81:29,Left footed,H. Wilson
0,0.0752471461892128,Miss,16:03,Right footed,R. Jiménez
0,0.07256902754306793,Miss,78:58,Left footed,R. Sessegnon
0,0.06406750530004501,Miss,78:46,Right footed,R. Sessegnon
0,0.06039807200431824,Miss,28:28,Left footed,H. Wilson
0,0.054705824702978134,Miss,10:09,Right footed,A. Iwobi
1,0.042128656059503555,Miss,38:03,Left footed,B. Traoré
0,0.03612584248185158,Miss,29:57,Right footed,S. Berge
0,0.03445328027009964,Miss,39:22,Header,R. Jiménez
0,0.03285258263349533,Miss,73:59,Left footed,E. Smith Rowe
0,0.03249433636665344,Miss,82:05,Header,J. Andersen
0,0.02593550831079483,Miss,36:49,Right footed,J. Andersen
0,0.023446325212717056,Miss,32:10,Right footed,Kevin
1,0.02282124198973179,Miss,45:10,Right footed,E. Le Fée
0,0.022779814898967743,Miss,55:48,Right footed,J. King
1,0.018619880080223083,Miss,71:37,Header,G. Xhaka
0,0.018190180882811546,Miss,66:16,Right footed,A. Iwobi