1,0.5062844753265381,Goal,27:58,Right footed,Gabriel Martinelli
1,0.3839074373245239,Miss,37:23,Left footed,B. Saka
1,0.3129437565803528,Miss,5:44,Right footed,L. Trossard
1,0.2592596411705017,Miss,23:14,Header,Mikel Merino
1,0.18146176636219025,Miss,27:57,Right footed,Mikel Merino
0,0.12720315158367157,Miss,55:57,Right footed,G. Hirst
1,0.12211262434720993,Miss,43:03,Right footed,B. Saka
1,0.10942284017801285,Goal,13:40,Right footed,L. Trossard
1,0.10793814063072205,Goal,68:50,Right footed,L. Trossard
1,0.1066664606332779,Goal,87:24,Left footed,E. Nwaneri
1,0.08422785997390747,Miss,79:47,Right footed,M. Lewis-Skelly
1,0.0710982158780098,Miss,86:52,Right footed,N. Butler-Oyedeji
1,0.05969666689634323,Miss,61:38,Left footed,E. Nwaneri
1,0.053306907415390015,Miss,47:43,Right footed,Gabriel Martinelli
1,0.04857490211725235,Miss,86:08,Left footed,O. Zinchenko
1,0.04598156735301018,Miss,67:00,Left footed,Gabriel Martinelli
1,0.03869103267788887,Miss,68:04,Right footed,Gabriel Martinelli
0,0.038446541875600815,Miss,63:41,Right footed,J. Taylor
1,0.03502925857901573,Miss,90+2:17,Left footed,O. Zinchenko
1,0.032916340976953506,Miss,62:27,Left footed,M. Ødegaard
1,0.032689180225133896,Miss,46:47,Left footed,M. Ødegaard
1,0.02823357842862606,Miss,17:38,Right footed,L. Trossard
1,0.02804073877632618,Miss,35:42,Left footed,B. Saka
1,0.026692653074860573,Miss,86:23,Left footed,M. Ødegaard
0,0.02433011680841446,Miss,90+3:40,Right footed,J. Taylor
0,0.024223672226071358,Miss,8:31,Right footed,J. Enciso
1,0.02164805494248867,Miss,41:38,Right footed,B. White
1,0.019270339980721474,Miss,21:44,Left footed,Gabriel Martinelli