1,0.3079861104488373,Goal,90+3:36,Right footed,J. Ayew
0,0.29677996039390564,Miss,8:55,Header,S. Szmodics
1,0.28904280066490173,Miss,86:18,Right footed,J. Ayew
1,0.19818063080310822,Miss,2:24,Left footed,S. Mavididi
0,0.14543715119361877,Miss,30:10,Header,D. O'Shea
1,0.10728719085454941,Miss,85:16,Left footed,F. Buonanotte
1,0.0872541069984436,Miss,90+2:07,Header,J. Ayew
0,0.08541402220726013,Goal,54:32,Left footed,L. Davis
0,0.08202338218688965,Miss,22:49,Left footed,O. Hutchinson
1,0.06722060590982437,Miss,14:52,Left footed,F. Buonanotte
0,0.06661684811115265,Miss,33:59,Right footed,C. Chaplin
0,0.06536342948675156,Miss,69:22,Right footed,K. Phillips
1,0.060248374938964844,Miss,90:21,Left footed,A. Fatawu
1,0.05841764807701111,Miss,90+8:11,Left footed,W. Faes
1,0.05335855111479759,Miss,90:12,Left footed,F. Buonanotte
0,0.04802204295992851,Miss,38:30,Left footed,C. Chaplin
1,0.04704898223280907,Miss,90+3:13,Header,W. Faes
1,0.04696226119995117,Miss,90+5:44,Right footed,B. Soumaré
1,0.045462705194950104,Miss,90+7:44,Right footed,J. Ayew
1,0.04483865201473236,Miss,15:08,Header,J. Vardy
0,0.0404767245054245,Miss,10:09,Left footed,C. Chaplin
0,0.03975917026400566,Miss,42:37,Right footed,B. Johnson
0,0.03895214572548866,Miss,20:13,Left footed,D. O'Shea
0,0.03684571757912636,Miss,20:11,Right footed,K. Phillips
1,0.03657756373286247,Miss,63:13,Left footed,H. Winks
0,0.025300754234194756,Miss,33:03,Left footed,O. Hutchinson
1,0.02113407850265503,Miss,90+3:17,Left footed,K. McAteer
1,0.02105669118463993,Miss,90+7:42,Right footed,J. Ayew
0,0.018972449004650116,Miss,45:15,Left footed,K. Phillips
1,0.016541210934519768,Miss,87:08,Left footed,H. Winks
1,0.015351892448961735,Miss,18:34,Right footed,H. Winks
1,0.014426209963858128,Miss,63:35,Right footed,H. Winks
1,0.01122952438890934,Miss,7:12,Left footed,A. Fatawu
0,0.01036178320646286,Miss,45+1:08,Right footed,O. Hutchinson