1,0.5553045868873596,Miss,14:39,Left footed,E. Haaland
1,0.505635142326355,Goal,56:22,Left footed,E. Haaland
1,0.4595454931259155,Goal,68:12,Header,J. McAtee
1,0.411958783864975,Goal,41:18,Left footed,P. Foden
1,0.23875828087329865,Goal,26:29,Left footed,P. Foden
1,0.2346222847700119,Miss,58:04,Left footed,E. Haaland
1,0.12866945564746857,Miss,58:07,Right footed,K. De Bruyne
1,0.1244831383228302,Miss,90:39,Header,J. McAtee
0,0.12259196490049362,Miss,24:07,Header,D. O'Shea
0,0.11054019629955292,Miss,7:27,Left footed,L. Delap
1,0.10097716748714447,Miss,17:09,Right footed,P. Foden
0,0.09928678721189499,Miss,2:36,Header,C. Burgess
0,0.08069295436143875,Miss,48:08,Right footed,B. Johnson
1,0.06033996865153313,Goal,48:51,Right footed,J. Doku
1,0.05547440052032471,Miss,15:50,Right footed,M. Kovačić
0,0.04425278678536415,Miss,28:11,Right footed,L. Delap
1,0.03984490782022476,Goal,29:50,Right footed,M. Kovačić
1,0.03664445877075195,Miss,67:21,Left footed,D. Mubama
1,0.035142961889505386,Miss,19:37,Left footed,P. Foden
1,0.028072595596313477,Miss,36:50,Right footed,K. De Bruyne
0,0.027514057233929634,Miss,23:30,Left footed,O. Hutchinson
1,0.026248468086123466,Miss,75:37,Left footed,N. O'Reilly
1,0.022469859570264816,Miss,15:12,Left footed,J. Doku
0,0.017585843801498413,Miss,79:00,Right footed,Sam Morsy
0,0.008564604446291924,Miss,60:51,Right footed,O. Hutchinson