1,0.42059460282325745,Goal,90+2:44,Header,N. Füllkrug
0,0.41552454233169556,Goal,1:39,Right footed,J. Vardy
0,0.3511336147785187,Miss,66:00,Header,W. Ndidi
0,0.3372560143470764,Miss,32:09,Right footed,K. McAteer
1,0.22349178791046143,Miss,70:30,Header,M. Antonio
1,0.20514413714408875,Miss,12:09,Right footed,M. Kilman
1,0.20466966927051544,Miss,34:51,Left footed,J. Bowen
1,0.20436668395996094,Miss,45+3:57,Right footed,D. Ings
1,0.18888413906097412,Miss,19:56,Right footed,J. Bowen
1,0.18252626061439514,Miss,24:41,Header,K. Mavropanos
1,0.16457431018352509,Miss,67:46,Right footed,C. Summerville
0,0.14204367995262146,Goal,89:38,Left footed,P. Daka
1,0.13962088525295258,Miss,12:07,Header,D. Ings
0,0.1316538155078888,Miss,7:00,Left footed,J. Vardy
1,0.12719246745109558,Miss,63:05,Header,Lucas Paquetá
0,0.10545941442251205,Miss,49:47,Header,J. Vardy
0,0.10521139204502106,Goal,60:05,Right footed,B. El Khannouss
1,0.10249152034521103,Miss,70:29,Header,K. Mavropanos
1,0.09490303695201874,Miss,83:53,Right footed,K. Mavropanos
1,0.09485716372728348,Miss,90+4:56,Right footed,C. Summerville
0,0.08379394561052322,Miss,71:11,Left footed,K. McAteer
1,0.07526484876871109,Miss,51:36,Right footed,T. Souček
1,0.07351327687501907,Miss,37:00,Left footed,J. Bowen
1,0.06536565721035004,Miss,45+4:05,Left footed,Carlos Soler
1,0.06311675161123276,Miss,10:08,Left footed,J. Bowen
1,0.06292904168367386,Miss,67:28,Right footed,M. Kudus
1,0.0574265718460083,Miss,34:03,Left footed,M. Kudus
1,0.05125802382826805,Miss,56:15,Right footed,Carlos Soler
1,0.04382351413369179,Miss,34:31,Right footed,A. Wan-Bissaka
1,0.03975657746195793,Miss,34:29,Right footed,Carlos Soler
1,0.036204028874635696,Miss,6:06,Right footed,T. Souček
1,0.035655342042446136,Miss,54:00,Left footed,M. Kudus
1,0.030594483017921448,Miss,45+4:07,Right footed,T. Souček
1,0.029390275478363037,Miss,26:40,Header,T. Souček
1,0.02781398594379425,Miss,35:23,Right footed,Carlos Soler
1,0.018594389781355858,Miss,16:45,Right footed,E. Álvarez
1,0.01698457822203636,Miss,42:03,Header,T. Souček
1,0.011004873551428318,Miss,12:01,Right footed,E. Álvarez
1,0.006510179024189711,Miss,21:34,Header,M. Kilman