0,0.5109864473342896,Goal,7:30,Left footed,L. Nmecha
1,0.20442353188991547,Miss,83:18,Right footed,D. Malen
1,0.19300121068954468,Miss,26:12,Header,O. Watkins
0,0.1883578598499298,Miss,7:27,Left footed,G. Gudmundsson
0,0.1445074826478958,Miss,76:22,Right footed,D. James
0,0.14037151634693146,Miss,23:03,Right footed,B. Aaronson
0,0.13361267745494843,Miss,49:49,Left footed,B. Aaronson
0,0.12942686676979065,Miss,7:29,Other body part,A. Stach
1,0.11854422092437744,Miss,69:42,Left footed,D. Malen
0,0.11041537672281265,Miss,87:31,Header,P. Struijk
1,0.0968955010175705,Miss,56:06,Left footed,I. Maatsen
1,0.09541773796081543,Miss,13:07,Right footed,E. Buendía
1,0.09302547574043274,Goal,47:07,Left footed,M. Rogers
1,0.08718467503786087,Miss,43:34,Left footed,M. Cash
1,0.08676043897867203,Goal,74:46,Right footed,M. Rogers
0,0.06877246499061584,Miss,85:15,Header,D. Calvert-Lewin
0,0.06491618603467941,Miss,48:57,Right footed,S. Longstaff
1,0.06274620443582535,Miss,69:12,Right footed,Y. Tielemans
0,0.05795794725418091,Miss,38:48,Right footed,B. Aaronson
1,0.04895886406302452,Miss,45:42,Right footed,O. Watkins
1,0.040904704481363297,Miss,54:18,Right footed,O. Watkins
1,0.03577405959367752,Miss,45:39,Right footed,M. Rogers
1,0.033563997596502304,Miss,67:07,Left footed,J. McGinn
0,0.019023770466446877,Miss,71:36,Right footed,D. Calvert-Lewin
0,0.017523236572742462,Miss,90+3:46,Left footed,J. Piroe
0,0.017283791676163673,Miss,90:06,Left footed,D. James
1,0.010459122247993946,Miss,11:40,Right footed,Y. Tielemans
0,0.010258129797875881,Miss,90+5:01,Right footed,D. James