1,0.23366504907608032,Miss,15:16,Left footed,W. Osula
0,0.1748482882976532,Miss,6:39,Right footed,A. Stach
0,0.11925049126148224,Miss,33:56,Right footed,D. James
0,0.07915947586297989,Miss,6:06,Right footed,L. Nmecha
0,0.05981453135609627,Miss,50:19,Left footed,J. Bogle
0,0.03660199046134949,Miss,89:08,Right footed,D. Calvert-Lewin
1,0.035357631742954254,Miss,70:45,Left footed,L. Hall
0,0.035221491008996964,Miss,8:01,Right footed,A. Stach
0,0.02830556035041809,Miss,32:52,Left footed,A. Stach
1,0.02814224548637867,Miss,27:03,Right footed,J. Ramsey
1,0.02650436758995056,Miss,42:34,Right footed,J. Murphy
1,0.0264674574136734,Miss,40:49,Left footed,J. Murphy
1,0.025491314008831978,Miss,45:02,Left footed,F. Schär
0,0.022796066477894783,Miss,37:49,Right footed,W. Gnonto
1,0.021509671583771706,Miss,90+1:33,Right footed,H. Barnes
1,0.020085899159312248,Miss,53:33,Left footed,J. Murphy
0,0.019023770466446877,Miss,73:45,Right footed,D. Calvert-Lewin
0,0.012976003810763359,Miss,38:42,Right footed,W. Gnonto