0,0.14581920206546783,Miss,59:46,Left footed,F. Wirtz
0,0.12455631792545319,Miss,90+6:42,Left footed,F. Chiesa
1,0.09184947609901428,Miss,38:32,Right footed,J. Timber
1,0.05799681320786476,Miss,90+4:13,Left footed,M. Dowman
1,0.057170916348695755,Miss,39:33,Header,R. Calafiori
1,0.056874971836805344,Miss,21:50,Left footed,N. Madueke
1,0.05424710735678673,Miss,35:01,Left footed,N. Madueke
0,0.053451329469680786,Miss,33:03,Right footed,A. Mac Allister
0,0.05204842612147331,Miss,72:06,Left footed,Mohamed Salah
1,0.0435902401804924,Miss,62:13,Left footed,R. Calafiori
0,0.035971060395240784,Miss,73:07,Right footed,F. Wirtz
0,0.03401414304971695,Goal,82:07,Right footed,D. Szoboszlai
0,0.03381761163473129,Miss,12:41,Right footed,C. Gakpo
1,0.031152868643403053,Miss,38:33,Right footed,R. Calafiori
1,0.02953440323472023,Miss,90+6:16,Header,Martín Zubimendi
1,0.026498235762119293,Miss,63:12,Left footed,N. Madueke
0,0.024599172174930573,Miss,51:49,Right footed,R. Gravenberch
0,0.020595306530594826,Miss,65:00,Right footed,C. Gakpo
1,0.018290849402546883,Miss,28:55,Right footed,D. Rice
1,0.01811533421278,Miss,62:15,Left footed,Gabriel Magalhães