0,0.5198825597763062,Goal,46:50,Header,C. Gakpo
0,0.39859989285469055,Miss,40:13,Header,L. Díaz
0,0.2863504886627197,Goal,85:03,Right footed,Diogo Jota
1,0.28261929750442505,Goal,75:45,Right footed,Rodrigo Muniz
0,0.2406390756368637,Miss,90+2:53,Left footed,L. Díaz
1,0.21527528762817383,Miss,59:49,Left footed,H. Wilson
1,0.17029978334903717,Miss,30:20,Right footed,H. Wilson
1,0.16831035912036896,Miss,45+4:31,Left footed,H. Wilson
1,0.11186084896326065,Goal,10:29,Right footed,Andreas Pereira
0,0.10808847099542618,Miss,82:51,Header,D. Núñez
0,0.09682140499353409,Miss,90+2:56,Right footed,Diogo Jota
0,0.09456124156713486,Miss,90+2:47,Left footed,V. van Dijk
0,0.08118513226509094,Miss,65:06,Left footed,Mohamed Salah
0,0.06619081646203995,Miss,45+1:41,Left footed,Mohamed Salah
1,0.06514500826597214,Miss,20:40,Left footed,H. Wilson
1,0.06357035785913467,Miss,90+5:16,Right footed,Adama Traoré
0,0.061412014067173004,Miss,70:28,Left footed,Mohamed Salah
1,0.043248437345027924,Miss,66:59,Right footed,A. Iwobi
0,0.04020959511399269,Miss,49:00,Right footed,C. Gakpo
0,0.03999176621437073,Miss,7:23,Left footed,C. Jones
0,0.036177124828100204,Miss,81:24,Left footed,H. Elliott
1,0.03583211451768875,Miss,37:35,Right footed,A. Iwobi
0,0.027957165613770485,Miss,55:29,Left footed,J. Gomez
1,0.024060029536485672,Miss,64:17,Right footed,S. Lukić
1,0.022251348942518234,Miss,21:28,Right footed,Andreas Pereira
1,0.022077342495322227,Miss,66:53,Right footed,S. Lukić
0,0.018166450783610344,Miss,38:55,Header,C. Gakpo
0,0.012163780629634857,Miss,90:36,Left footed,Mohamed Salah