0,0.9481638073921204,Goal,11:38,Right footed,C. Gakpo
0,0.7884,Goal,77:06,Left footed,Mohamed Salah
0,0.530244767665863,Miss,55:29,Left footed,Mohamed Salah
1,0.36009082198143005,Miss,82:30,Right footed,K. De Bruyne
0,0.1870339959859848,Miss,50:02,Right footed,C. Gakpo
0,0.16618414223194122,Miss,18:08,Header,V. van Dijk
0,0.1563602238893509,Miss,6:30,Right footed,D. Szoboszlai
0,0.14473788440227509,Miss,18:54,Right footed,C. Gakpo
0,0.13111190497875214,Miss,68:28,Right footed,C. Gakpo
1,0.12924371659755707,Miss,38:29,Right footed,R. Lewis
1,0.11745940893888474,Miss,81:48,Left footed,E. Haaland
0,0.11235129833221436,Miss,50:56,Header,V. van Dijk
0,0.0917312502861023,Miss,10:58,Header,V. van Dijk
1,0.07035261392593384,Miss,59:12,Left footed,E. Haaland
0,0.055479347705841064,Miss,33:13,Right footed,T. Alexander-Arnold
1,0.0547686405479908,Miss,90+2:33,Left footed,Bernardo Silva
0,0.05445422604680061,Miss,30:01,Right footed,T. Alexander-Arnold
0,0.04913710430264473,Miss,90+1:42,Left footed,A. Robertson
1,0.04768817499279976,Miss,54:43,Right footed,Bernardo Silva
0,0.03890007361769676,Miss,89:44,Right footed,C. Jones
1,0.038234613835811615,Miss,59:20,Right footed,J. Doku
0,0.0325474739074707,Miss,62:46,Left footed,Mohamed Salah
0,0.02940228395164013,Miss,7:27,Right footed,D. Szoboszlai
0,0.029373956844210625,Miss,10:14,Right footed,D. Szoboszlai
0,0.02416626177728176,Miss,45+1:28,Right footed,T. Alexander-Arnold
1,0.019277632236480713,Miss,81:47,Right footed,Rúben Dias