1,0.4358913004398346,Goal,45:39,Right footed,N. Savona
0,0.29280349612236023,Miss,7:48,Right footed,A. Mac Allister
1,0.2189883440732956,Miss,90:12,Right footed,O. Hutchinson
0,0.1941906064748764,Miss,63:46,Right footed,A. Isak
1,0.18511614203453064,Goal,77:56,Left footed,M. Gibbs-White
0,0.1769285798072815,Miss,23:53,Left footed,C. Gakpo
0,0.17692364752292633,Miss,15:46,Right footed,M. Kerkez
0,0.17670530080795288,Miss,7:57,Left footed,A. Mac Allister
1,0.17008376121520996,Miss,77:54,Left footed,O. Hutchinson
0,0.151388481259346,Miss,90+4:05,Right footed,F. Chiesa
1,0.13033448159694672,Goal,32:04,Left footed,Murillo
1,0.12863554060459137,Miss,63:16,Right footed,D. Ndoye
0,0.12237947434186935,Miss,83:25,Header,C. Gakpo
0,0.10003751516342163,Miss,81:55,Right footed,F. Chiesa
1,0.06774552166461945,Miss,71:26,Right footed,M. Gibbs-White
1,0.06573408097028732,Miss,63:18,Right footed,E. Anderson
0,0.06487252563238144,Miss,41:26,Header,A. Mac Allister
0,0.06321822106838226,Miss,62:05,Left footed,Mohamed Salah
0,0.0629081055521965,Miss,29:15,Right footed,C. Gakpo
0,0.05295726656913757,Miss,44:16,Left footed,Mohamed Salah
0,0.05009419471025467,Miss,83:02,Left footed,Mohamed Salah
0,0.04612305387854576,Miss,90+2:16,Header,F. Chiesa
0,0.04291823133826256,Miss,59:26,Left footed,Mohamed Salah
0,0.04187443107366562,Miss,29:33,Left footed,D. Szoboszlai
1,0.03945956751704216,Miss,66:44,Right footed,E. Anderson
0,0.03644607216119766,Miss,24:35,Left footed,C. Jones
1,0.033851973712444305,Miss,3:26,Left footed,Murillo
1,0.030628275126218796,Miss,52:12,Header,Igor Jesus
1,0.028956284746527672,Miss,86:59,Right footed,O. Hutchinson
1,0.028835853561758995,Miss,75:15,Header,Igor Jesus
1,0.028673147782683372,Miss,25:23,Left footed,Murillo
0,0.026765797287225723,Miss,81:13,Left footed,A. Mac Allister
0,0.0192092452198267,Miss,47:47,Header,A. Mac Allister
1,0.018026722595095634,Miss,3:28,Right footed,N. Domínguez
0,0.015510679222643375,Miss,11:33,Header,V. van Dijk
0,0.015353715978562832,Miss,77:00,Right footed,D. Szoboszlai