0,0.7579918503761292,Goal,15:40,Right footed,L. Díaz
0,0.2685151994228363,Miss,89:21,Left footed,H. Elliott
0,0.2589500844478607,Miss,65:51,Left footed,D. Szoboszlai
1,0.17580509185791016,Miss,42:06,Left footed,D. Solanke
0,0.11296498030424118,Goal,62:28,Left footed,Mohamed Salah
0,0.08466679602861404,Goal,33:06,Right footed,C. Gakpo
0,0.08202977478504181,Miss,57:43,Left footed,T. Alexander-Arnold
1,0.0786433294415474,Miss,45+2:14,Right footed,M. Tel
1,0.07773897051811218,Goal,11:09,Header,D. Solanke
0,0.07261331379413605,Miss,38:49,Right footed,T. Alexander-Arnold
0,0.06380124390125275,Miss,57:45,Left footed,A. Robertson
0,0.06175651773810387,Miss,68:42,Left footed,Diogo Jota
0,0.06053585931658745,Miss,57:36,Left footed,A. Mac Allister
0,0.051429711282253265,Goal,23:33,Left footed,A. Mac Allister
0,0.04797160625457764,Miss,9:20,Right footed,C. Gakpo
0,0.04517180472612381,Miss,8:30,Right footed,C. Gakpo
1,0.04066101461648941,Miss,64:14,Right footed,P. Sarr
0,0.039670974016189575,Miss,2:03,Left footed,Mohamed Salah
0,0.03883888199925423,Miss,56:46,Left footed,Mohamed Salah
0,0.03607163950800896,Miss,53:00,Header,I. Konaté
1,0.034931886941194534,Miss,59:11,Right footed,K. Danso
0,0.03413262963294983,Miss,53:13,Right footed,A. Mac Allister
0,0.0245196595788002,Miss,90+1:52,Right footed,D. Núñez
0,0.022409165278077126,Miss,60:56,Right footed,R. Gravenberch
1,0.022194568067789078,Miss,62:14,Left footed,D. Kulusevski
0,0.020824631676077843,Miss,9:19,Left footed,D. Szoboszlai
0,0.020053155720233917,Miss,90+3:51,Right footed,C. Jones
0,0.019881559535861015,Miss,66:37,Right footed,V. van Dijk
0,0.018874114379286766,Miss,86:16,Right footed,C. Jones
0,0.017171228304505348,Miss,30:01,Right footed,T. Alexander-Arnold
0,0.016321346163749695,Miss,50:09,Left footed,Mohamed Salah
1,0.015873344615101814,Miss,72:24,Right footed,D. Spence
1,0.010972744785249233,Miss,27:04,Header,D. Solanke