0,0.7884,Goal,50:19,Left footed,Mohamed Salah
0,0.6374800801277161,Miss,46:35,Header,C. Gakpo
0,0.37171170115470886,Goal,74:40,Right footed,D. Szoboszlai
0,0.28001293540000916,Miss,85:17,Header,Diogo Jota
0,0.21205568313598633,Miss,69:06,Header,I. Konaté
0,0.2033565640449524,Goal,79:49,Header,V. van Dijk
0,0.13029541075229645,Goal,33:19,Right footed,C. Gakpo
0,0.11901406198740005,Miss,26:28,Right footed,C. Gakpo
0,0.10849646478891373,Miss,83:28,Right footed,Diogo Jota
0,0.0701843872666359,Miss,6:03,Left footed,Mohamed Salah
0,0.06948672235012054,Miss,26:30,Left footed,D. Núñez
0,0.06589353829622269,Miss,28:53,Header,D. Núñez
0,0.06266172975301743,Miss,43:49,Left footed,Mohamed Salah
0,0.06223669275641441,Miss,40:15,Right footed,R. Gravenberch
0,0.06062798947095871,Miss,60:47,Left footed,D. Núñez
0,0.05775398761034012,Miss,6:00,Right footed,D. Szoboszlai
1,0.05566011369228363,Miss,41:29,Left footed,D. Kulusevski
0,0.05381539836525917,Miss,73:40,Right footed,R. Gravenberch
0,0.05372496694326401,Miss,60:16,Header,D. Szoboszlai
0,0.04979861155152321,Miss,79:00,Left footed,A. Robertson
1,0.04945326969027519,Miss,90:25,Right footed,Son Heung-Min
0,0.048726920038461685,Miss,62:36,Left footed,C. Gakpo
0,0.04019341245293617,Miss,21:42,Right footed,D. Szoboszlai
0,0.03847627341747284,Miss,21:47,Right footed,R. Gravenberch
0,0.037178028374910355,Miss,31:39,Right footed,Mohamed Salah
0,0.03666466474533081,Miss,45:29,Left footed,Mohamed Salah
0,0.03554069623351097,Miss,46:34,Header,D. Szoboszlai
1,0.03228655830025673,Miss,77:18,Left footed,Son Heung-Min
1,0.025645578280091286,Miss,58:18,Right footed,R. Bentancur
0,0.023169826716184616,Miss,46:51,Right footed,C. Gakpo
1,0.018756454810500145,Miss,67:37,Right footed,D. Spence