0,0.7884,Goal,36:37,Left footed,Mohamed Salah
1,0.5722623467445374,Miss,49:07,Left footed,M. Munetsi
0,0.16389228403568268,Goal,14:35,Other body part,L. Díaz
1,0.14531256258487701,Miss,45:42,Right footed,Matheus Cunha
0,0.14169710874557495,Miss,22:20,Right footed,Diogo Jota
0,0.1329721361398697,Miss,7:19,Left footed,Diogo Jota
1,0.1165318563580513,Miss,62:17,Left footed,João Gomes
1,0.11258621513843536,Miss,45+1:57,Right footed,Matheus Cunha
0,0.11247822642326355,Miss,31:41,Right footed,Diogo Jota
1,0.09409444779157639,Miss,39:42,Right footed,Matheus Cunha
0,0.0869172066450119,Miss,20:51,Header,Diogo Jota
0,0.08087627589702606,Miss,42:49,Left footed,Mohamed Salah
1,0.06887456029653549,Miss,90+2:28,Right footed,T. Doyle
1,0.06726720184087753,Miss,69:09,Header,João Gomes
1,0.0644478052854538,Goal,66:17,Left footed,Matheus Cunha
1,0.0579034686088562,Miss,45+1:38,Left footed,Pablo Sarabia
0,0.055715758353471756,Miss,0:46,Left footed,T. Alexander-Arnold
0,0.05406416952610016,Miss,32:30,Right footed,T. Alexander-Arnold
1,0.05169013887643814,Miss,44:27,Left footed,Pablo Sarabia
0,0.04690549522638321,Miss,25:58,Right footed,D. Szoboszlai
1,0.03477656841278076,Miss,16:45,Left footed,Nélson Semedo
1,0.032241661101579666,Miss,45+1:59,Right footed,Matheus Cunha
1,0.024327240884304047,Miss,49:27,Right footed,André
1,0.022735273465514183,Miss,71:39,Right footed,M. Munetsi
1,0.019755108281970024,Miss,64:16,Right footed,Matheus Cunha
1,0.011563871055841446,Miss,49:46,Right footed,E. Agbadou