0,0.4504624307155609,Miss,36:09,Left footed,E. Haaland
0,0.4061873257160187,Goal,16:24,Left footed,E. Haaland
0,0.3121397793292999,Goal,32:05,Left footed,E. Haaland
1,0.2723281979560852,Goal,24:06,Right footed,T. Adams
0,0.23846368491649628,Miss,33:56,Left footed,N. O'Reilly
0,0.15050503611564636,Miss,28:03,Left footed,R. Cherki
0,0.1455087810754776,Miss,87:08,Right footed,Omar Marmoush
1,0.11438627541065216,Miss,50:13,Right footed,J. Kroupi
1,0.11372710764408112,Miss,52:51,Right footed,J. Kroupi
0,0.09343992173671722,Goal,59:08,Left footed,N. O'Reilly
0,0.08097004145383835,Miss,47:43,Header,E. Haaland
0,0.07928313314914703,Miss,90+3:58,Right footed,T. Reijnders
0,0.05667993053793907,Miss,5:40,Left footed,P. Foden
1,0.05311528965830803,Miss,65:39,Left footed,A. Truffert
0,0.05137626826763153,Miss,29:23,Header,E. Haaland
0,0.049702320247888565,Miss,66:27,Left footed,R. Cherki
0,0.040769319981336594,Miss,45+5:12,Right footed,R. Cherki
1,0.03230353072285652,Miss,90+1:46,Right footed,M. Tavernier
0,0.030917495489120483,Miss,77:39,Right footed,T. Reijnders
0,0.030137820169329643,Miss,11:21,Right footed,E. Haaland
1,0.016886573284864426,Miss,48:28,Right footed,A. Semenyo
1,0.014333602041006088,Miss,58:16,Left footed,D. Brooks
1,0.01118580810725689,Miss,34:34,Right footed,A. Semenyo