0,0.46320125460624695,Goal,90+2:40,Left footed,E. Haaland
0,0.2735625207424164,Miss,24:44,Left footed,E. Haaland
0,0.17345625162124634,Miss,24:02,Left footed,J. Doku
0,0.1693321317434311,Goal,60:09,Right footed,Matheus Nunes
0,0.15983957052230835,Goal,89:30,Left footed,E. Haaland
0,0.10655204206705093,Miss,85:57,Left footed,E. Haaland
1,0.10184001177549362,Miss,43:55,Right footed,L. Foster
1,0.09645853191614151,Goal,37:13,Left footed,J. Anthony
0,0.09387368708848953,Miss,39:46,Left footed,E. Haaland
0,0.0866914913058281,Miss,74:46,Right footed,J. Doku
0,0.08387549221515656,Miss,11:33,Left footed,J. Doku
0,0.06945381313562393,Miss,20:14,Right footed,T. Reijnders
0,0.05569971725344658,Miss,69:12,Header,E. Haaland
0,0.04893183335661888,Miss,86:34,Header,N. Aké
0,0.04764259234070778,Miss,24:09,Right footed,Nico González
0,0.0443081296980381,Miss,58:53,Right footed,T. Reijnders
1,0.04317205399274826,Miss,46:05,Right footed,L. Foster
1,0.0401308573782444,Miss,29:22,Right footed,J. Laurent
1,0.03562188148498535,Miss,55:58,Header,L. Foster
0,0.032651353627443314,Miss,10:08,Left footed,N. O'Reilly
1,0.029745006933808327,Miss,29:19,Left footed,L. Tchaouna
1,0.029515432193875313,Miss,22:30,Right footed,K. Walker
0,0.029087167233228683,Miss,72:41,Right footed,T. Reijnders
0,0.02726532518863678,Miss,10:43,Left footed,Savinho
0,0.02112491987645626,Miss,45:51,Right footed,J. Gvardiol
1,0.01976495422422886,Miss,55:06,Left footed,Q. Hartman
1,0.018817244097590446,Miss,56:00,Left footed,M. Estève
0,0.016272125765681267,Miss,5:09,Left footed,J. Gvardiol
0,0.012758629396557808,Miss,45:03,Left footed,Matheus Nunes
0,0.01257575023919344,Miss,52:35,Header,E. Haaland