1,0.6048170328140259,Miss,13:02,Left footed,Beto
0,0.4064924716949463,Miss,90+5:13,Right footed,E. Haaland
0,0.36310842633247375,Miss,41:53,Right footed,J. Doku
0,0.2835170328617096,Miss,90+1:42,Left footed,E. Haaland
0,0.17908267676830292,Miss,79:21,Header,N. O'Reilly
0,0.15840385854244232,Miss,30:11,Right footed,T. Reijnders
0,0.15231487154960632,Miss,90+1:47,Left footed,R. Cherki
0,0.1461440622806549,Goal,57:17,Header,E. Haaland
1,0.12426512688398361,Miss,60:35,Left footed,J. Garner
0,0.11898459494113922,Goal,62:30,Left footed,E. Haaland
0,0.11036230623722076,Miss,14:55,Left footed,Savinho
0,0.09280824661254883,Miss,90+1:45,Left footed,E. Haaland
0,0.08689209818840027,Miss,44:34,Header,N. Aké
0,0.07440833002328873,Miss,17:22,Right footed,T. Reijnders
0,0.06117253378033638,Miss,47:57,Left footed,N. O'Reilly
0,0.053237564861774445,Miss,69:03,Left footed,P. Foden
0,0.03934729844331741,Miss,72:19,Left footed,O. Bobb
1,0.03701072186231613,Miss,40:08,Right footed,I. Ndiaye
1,0.029770802706480026,Miss,76:28,Header,M. Röhl
0,0.029210403561592102,Miss,45+2:00,Left footed,Savinho
0,0.024725880473852158,Miss,15:42,Right footed,Matheus Nunes
0,0.024195745587348938,Miss,10:29,Left footed,N. O'Reilly
0,0.023834796622395515,Miss,23:49,Right footed,T. Reijnders
1,0.014082707464694977,Miss,24:42,Right footed,C. Alcaraz