0,0.6069476008415222,Miss,27:49,Right footed,Omar Marmoush
0,0.470852255821228,Miss,45+6:32,Header,E. Haaland
1,0.3713078498840332,Goal,34:36,Right footed,B. Johnson
1,0.16679203510284424,Miss,86:20,Right footed,W. Odobert
0,0.15558521449565887,Miss,78:07,Left footed,P. Foden
0,0.14012616872787476,Miss,47:11,Left footed,N. Aké
1,0.1364290416240692,Goal,45+1:28,Right footed,João Palhinha
1,0.12118001282215118,Miss,90+2:06,Right footed,D. Solanke
1,0.07954564690589905,Miss,90+2:08,Header,W. Odobert
1,0.05404529348015785,Miss,8:28,Right footed,Pedro Porro
0,0.04704735055565834,Miss,75:45,Header,Rodri
0,0.04160454124212265,Miss,18:30,Right footed,T. Reijnders
1,0.040253330022096634,Miss,55:47,Header,Richarlison
1,0.03381969779729843,Miss,61:20,Header,Richarlison
1,0.03343154117465019,Miss,53:00,Header,P. Sarr
1,0.027680208906531334,Miss,8:30,Right footed,Pedro Porro
1,0.027124814689159393,Miss,60:14,Header,Richarlison
1,0.026146287098526955,Miss,56:51,Right footed,B. Johnson
0,0.02586064487695694,Miss,84:20,Left footed,P. Foden
0,0.024128535762429237,Miss,69:39,Right footed,R. Lewis
0,0.02032189443707466,Miss,17:32,Right footed,Omar Marmoush
0,0.02002318762242794,Miss,9:12,Left footed,Omar Marmoush