1,0.614913821220398,Goal,12:42,Header,R. Calafiori
0,0.19854214787483215,Miss,88:16,Right footed,Matheus Cunha
0,0.1258016973733902,Miss,90+5:02,Header,M. de Ligt
0,0.12023729830980301,Miss,72:58,Header,B. Mbeumo
0,0.10775147378444672,Miss,32:05,Right footed,Matheus Cunha
0,0.1054779589176178,Miss,73:07,Header,B. Šeško
0,0.09722882509231567,Miss,16:46,Right footed,Bruno Fernandes
0,0.09659141302108765,Miss,68:33,Right footed,B. Mbeumo
0,0.0933147594332695,Miss,48:15,Left footed,M. Mount
0,0.08836796879768372,Miss,24:16,Left footed,B. Mbeumo
1,0.07952333986759186,Miss,90+1:03,Left footed,B. Saka
1,0.07409027963876724,Miss,40:49,Left footed,M. Ødegaard
0,0.06959681212902069,Miss,68:42,Right footed,B. Mbeumo
1,0.06552032381296158,Miss,58:59,Right footed,D. Rice
1,0.058283481746912,Miss,34:36,Left footed,M. Ødegaard
0,0.05523465946316719,Miss,37:31,Left footed,Matheus Cunha
0,0.05416913330554962,Miss,88:15,Left footed,M. de Ligt
1,0.05378658324480057,Miss,81:42,Right footed,D. Rice
0,0.0512770339846611,Miss,37:50,Left footed,Bruno Fernandes
1,0.05113542824983597,Miss,63:53,Left footed,D. Rice
0,0.05105478689074516,Miss,5:45,Right footed,B. Mbeumo
0,0.044585905969142914,Miss,87:07,Right footed,M. Ugarte
0,0.04360485449433327,Miss,43:13,Right footed,M. Mount
0,0.042116496711969376,Miss,33:26,Right footed,Matheus Cunha
1,0.03910316154360771,Miss,25:53,Right footed,Gabriel Martinelli
0,0.03775060176849365,Miss,29:35,Left footed,P. Dorgu
0,0.036400023847818375,Miss,89:07,Header,B. Šeško
0,0.030441487208008766,Miss,76:45,Left footed,A. Diallo
0,0.023818066343665123,Miss,88:37,Left footed,M. de Ligt
0,0.013144174590706825,Miss,7:20,Left footed,P. Dorgu
1,0.01207801140844822,Miss,40:52,Right footed,B. White