0,0.7884,Goal,90+6:10,Right footed,Bruno Fernandes
0,0.5281796455383301,Goal,56:20,Left footed,B. Mbeumo
1,0.5077874660491943,Goal,54:47,Right footed,L. Foster
0,0.5011997818946838,Miss,45+4:42,Left footed,A. Diallo
1,0.38072553277015686,Goal,65:57,Left footed,J. Anthony
0,0.2007247358560562,Miss,45+5:51,Left footed,J. Zirkzee
0,0.1806560754776001,Miss,85:33,Header,B. Šeško
0,0.14275480806827545,Miss,45+2:42,Right footed,J. Zirkzee
0,0.1305236667394638,Miss,26:21,Header,Casemiro
1,0.12805843353271484,Miss,65:56,Left footed,L. Tchaouna
1,0.10785963386297226,Miss,36:45,Right footed,H. Mejbri
0,0.10402078181505203,Miss,44:45,Header,M. de Ligt
0,0.10146337747573853,Miss,48:16,Right footed,J. Zirkzee
0,0.0952206403017044,Miss,44:42,Left footed,A. Diallo
1,0.0942777767777443,Miss,45+4:28,Left footed,Q. Hartman
0,0.09206809103488922,Miss,86:49,Header,B. Šeško
0,0.0874803438782692,Miss,21:49,Header,L. Yoro
0,0.07929947227239609,Miss,62:45,Right footed,Bruno Fernandes
0,0.0726955235004425,Miss,74:13,Header,J. Zirkzee
0,0.06230543181300163,Miss,39:03,Header,M. Mount
0,0.06217968091368675,Miss,45+2:30,Right footed,J. Zirkzee
0,0.04490213468670845,Miss,81:21,Right footed,J. Zirkzee
0,0.04470544308423996,Miss,14:29,Right footed,B. Mbeumo
0,0.04175449162721634,Miss,45+2:16,Left footed,J. Zirkzee
1,0.03493450954556465,Miss,47:17,Right footed,J. Bruun Larsen
0,0.0346362367272377,Miss,38:19,Left footed,A. Diallo
0,0.02921844832599163,Miss,68:48,Right footed,K. Mainoo
0,0.027312949299812317,Miss,4:16,Left footed,Matheus Cunha
0,0.023912690579891205,Miss,79:58,Right footed,Bruno Fernandes
0,0.023482216522097588,Miss,62:01,Right footed,K. Mainoo
0,0.022649336606264114,Miss,13:54,Left footed,B. Mbeumo
0,0.01591617986559868,Miss,45+2:40,Right footed,Bruno Fernandes