0,0.5252021551132202,Goal,13:49,Right footed,Bruno Fernandes
0,0.29117339849472046,Goal,36:28,Header,Casemiro
0,0.24830350279808044,Miss,74:55,Left footed,A. Diallo
1,0.19711744785308838,Goal,79:26,Header,T. Chalobah
0,0.17946939170360565,Miss,36:27,Header,L. Shaw
0,0.12080683559179306,Miss,7:57,Right footed,Bruno Fernandes
0,0.1136820837855339,Miss,8:45,Header,H. Maguire
1,0.10095187276601791,Miss,90+3:06,Right footed,Andrey Santos
0,0.0949794352054596,Miss,2:28,Header,B. Mbeumo
0,0.06657607853412628,Miss,82:43,Right footed,Bruno Fernandes
0,0.0600261390209198,Miss,9:37,Right footed,A. Diallo
1,0.04495527967810631,Miss,62:48,Header,T. Adarabioyo
1,0.027452459558844566,Miss,22:02,Right footed,M. Caicedo
0,0.023839090019464493,Miss,17:59,Left footed,B. Mbeumo
0,0.018674010410904884,Miss,7:59,Left footed,B. Mbeumo
1,0.018466131761670113,Miss,45+6:21,Right footed,Marc Cucurella