0,0.6675241589546204,Goal,1:51,Left footed,S. Tonali
1,0.16276748478412628,Miss,39:38,Left footed,Pedro Neto
0,0.13938845694065094,Miss,45:00,Left footed,A. Isak
0,0.13583970069885254,Miss,45+5:26,Right footed,H. Barnes
0,0.13334159553050995,Miss,25:56,Left footed,H. Barnes
1,0.12573504447937012,Miss,19:44,Left footed,C. Palmer
1,0.11347977072000504,Miss,87:34,Header,R. James
1,0.07474779337644577,Miss,19:45,Left footed,C. Palmer
0,0.07137293368577957,Miss,45+2:51,Right footed,A. Isak
0,0.0630548745393753,Miss,18:32,Right footed,A. Isak
0,0.058165282011032104,Miss,12:41,Right footed,Bruno Guimarães
0,0.05278623849153519,Miss,42:21,Right footed,H. Barnes
1,0.050120897591114044,Miss,45+3:49,Header,T. Chalobah
0,0.04912149906158447,Miss,57:30,Right footed,A. Isak
0,0.046726711094379425,Miss,43:05,Header,D. Burn
0,0.046081818640232086,Miss,9:25,Right footed,H. Barnes
1,0.039583150297403336,Miss,45+3:04,Right footed,Pedro Neto
1,0.03679826483130455,Miss,61:12,Left footed,Marc Cucurella
0,0.03418204188346863,Miss,36:52,Header,D. Burn
1,0.03372697904706001,Miss,23:53,Right footed,M. Caicedo
1,0.02990184724330902,Miss,48:20,Left footed,C. Palmer
0,0.02694188430905342,Miss,14:55,Right footed,J. Murphy
0,0.026378139853477478,Miss,69:54,Right footed,Bruno Guimarães
1,0.02267744578421116,Miss,81:45,Left footed,E. Fernández
0,0.014092608354985714,Goal,89:52,Right footed,Bruno Guimarães