1,0.5305694341659546,Goal,55:38,Header,S. Lukić
0,0.3834627866744995,Miss,38:06,Right footed,J. Murphy
1,0.36805039644241333,Miss,55:36,Right footed,R. Jiménez
0,0.36489349603652954,Goal,89:15,Right footed,Bruno Guimarães
0,0.3505224883556366,Miss,62:15,Header,Bruno Guimarães
0,0.33098477125167847,Miss,3:31,Right footed,N. Woltemade
0,0.17173472046852112,Miss,79:50,Right footed,A. Elanga
1,0.12585847079753876,Miss,64:04,Right footed,R. Jiménez
0,0.1102665513753891,Miss,89:13,Left footed,W. Osula
1,0.09546671062707901,Miss,41:54,Right footed,E. Smith Rowe
1,0.09372515976428986,Miss,12:03,Left footed,R. Jiménez
0,0.07488754391670227,Miss,83:19,Header,Joelinton
1,0.07337135076522827,Miss,32:48,Header,R. Jiménez
0,0.06321659684181213,Goal,17:20,Right footed,J. Murphy
0,0.06034475192427635,Miss,45:51,Right footed,N. Woltemade
0,0.05969364941120148,Miss,79:57,Right footed,S. Tonali
1,0.05848417431116104,Miss,26:53,Right footed,Adama Traoré
1,0.05291220545768738,Miss,66:35,Right footed,A. Iwobi
0,0.05251222103834152,Miss,4:27,Right footed,Bruno Guimarães
1,0.047139886766672134,Miss,16:18,Left footed,A. Iwobi
1,0.03751754388213158,Miss,26:49,Right footed,S. Berge
0,0.037194885313510895,Miss,87:18,Right footed,M. Thiaw
0,0.03376445919275284,Miss,74:47,Right footed,Bruno Guimarães
1,0.023179076611995697,Miss,1:04,Left footed,R. Jiménez
1,0.023074205964803696,Miss,32:55,Right footed,R. Jiménez
0,0.022052086889743805,Miss,90+6:27,Left footed,W. Osula
0,0.02039100043475628,Miss,39:02,Right footed,J. Murphy
0,0.019455265253782272,Miss,85:01,Right footed,S. Tonali
0,0.016065271571278572,Miss,20:37,Right footed,J. Murphy
0,0.007557895500212908,Miss,5:57,Right footed,J. Murphy