1,0.37020230293273926,Goal,90+9:44,Right footed,R. Ngumoha
0,0.3017013370990753,Miss,28:19,Right footed,A. Gordon
1,0.2061816155910492,Goal,45:20,Right footed,H. Ekitiké
0,0.1695351004600525,Goal,56:17,Header,Bruno Guimarães
0,0.13031631708145142,Goal,87:03,Left footed,W. Osula
0,0.11921792477369308,Miss,27:17,Header,A. Gordon
0,0.060468580573797226,Miss,28:43,Header,A. Gordon
1,0.056710731238126755,Miss,45:17,Right footed,C. Gakpo
0,0.04762990027666092,Miss,38:01,Right footed,S. Tonali
1,0.04503260925412178,Miss,12:57,Right footed,F. Wirtz
0,0.04229610040783882,Miss,16:32,Right footed,S. Tonali
0,0.026733731850981712,Miss,63:16,Header,Joelinton
0,0.025433558970689774,Miss,90+2:40,Left footed,L. Miley
1,0.020740024745464325,Goal,34:25,Right footed,R. Gravenberch
0,0.007396121975034475,Miss,39:03,Header,D. Burn