0,0.7882503271102905,Miss,30:13,Left footed,H. Barnes
1,0.6936132907867432,Miss,2:01,Left footed,E. Haaland
1,0.6528847217559814,Miss,34:29,Left footed,E. Haaland
0,0.46898189187049866,Goal,69:36,Right footed,H. Barnes
0,0.4314097762107849,Miss,69:34,Header,Bruno Guimarães
1,0.3158380389213562,Miss,41:49,Left footed,P. Foden
0,0.2839973568916321,Miss,12:04,Header,N. Woltemade
0,0.19136936962604523,Miss,0:28,Right footed,H. Barnes
0,0.17870892584323883,Miss,25:15,Right footed,N. Woltemade
1,0.1781604290008545,Miss,16:47,Left footed,P. Foden
0,0.13016782701015472,Miss,68:55,Header,N. Woltemade
0,0.10261054337024689,Goal,63:00,Right footed,H. Barnes
1,0.07917062938213348,Miss,58:48,Header,E. Haaland
1,0.07798420637845993,Goal,67:02,Right footed,Rúben Dias
0,0.07725992798805237,Miss,69:33,Header,N. Woltemade
1,0.07036839425563812,Miss,43:42,Right footed,E. Haaland
1,0.058970145881175995,Miss,48:35,Left footed,Bernardo Silva
1,0.05439821630716324,Miss,90+7:19,Header,N. O'Reilly
1,0.04997929558157921,Miss,85:55,Left footed,Savinho
1,0.04870025813579559,Miss,90+1:41,Right footed,Omar Marmoush
1,0.046691909432411194,Miss,16:10,Left footed,E. Haaland
1,0.042757291346788406,Miss,62:03,Left footed,P. Foden
1,0.0383506640791893,Miss,20:34,Right footed,J. Doku
1,0.03205975890159607,Miss,82:43,Left footed,O. Bobb
1,0.03137030079960823,Miss,7:01,Right footed,R. Cherki
1,0.019563080742955208,Miss,33:10,Right footed,R. Cherki