1,0.558861494064331,Goal,45:40,Right footed,M. De Cuyper
1,0.32864418625831604,Miss,9:08,Left footed,G. Rutter
1,0.18211360275745392,Miss,66:50,Other body part,D. Gómez
1,0.13633787631988525,Miss,66:52,Right footed,F. Kadıoğlu
0,0.11774761974811554,Miss,28:29,Right footed,M. Gibbs-White
1,0.11577726900577545,Miss,7:00,Right footed,G. Rutter
0,0.10593047738075256,Miss,65:24,Right footed,M. Gibbs-White
0,0.09366177022457123,Miss,60:43,Right footed,M. Gibbs-White
1,0.09082402288913727,Miss,16:51,Right footed,M. Wieffer
1,0.08874308317899704,Miss,9:11,Right footed,D. Welbeck
1,0.08779880404472351,Goal,87:54,Right footed,S. Tzimas
1,0.0816912055015564,Miss,25:45,Header,D. Gómez
1,0.07816451787948608,Miss,13:43,Left footed,M. Wieffer
0,0.07475472241640091,Miss,21:51,Header,Igor Jesus
1,0.07353828847408295,Miss,49:59,Right footed,Y. Ayari
0,0.07053595781326294,Miss,68:24,Right footed,Igor Jesus
0,0.06851986795663834,Miss,33:57,Right footed,D. Ndoye
0,0.06420193612575531,Miss,21:13,Header,Igor Jesus
1,0.053896464407444,Miss,45:24,Right footed,D. Welbeck
0,0.038914766162633896,Miss,21:49,Left footed,N. Domínguez
0,0.03777733072638512,Miss,69:34,Header,Igor Jesus
1,0.037729661911726,Miss,9:10,Header,G. Rutter
1,0.03598563000559807,Miss,9:15,Right footed,F. Kadıoğlu
0,0.033538226038217545,Miss,4:23,Right footed,Igor Jesus
0,0.032882675528526306,Miss,19:22,Right footed,M. Gibbs-White
0,0.026871806010603905,Miss,79:33,Right footed,N. Savona
0,0.023968007415533066,Miss,59:29,Right footed,E. Anderson
1,0.021526558324694633,Miss,29:26,Left footed,Y. Minteh
0,0.02089596912264824,Miss,51:16,Left footed,O. Hutchinson
0,0.019557133316993713,Miss,69:09,Header,N. Savona
0,0.018693022429943085,Miss,82:48,Right footed,C. Hudson-Odoi
1,0.01805487461388111,Miss,9:48,Right footed,Y. Ayari
1,0.01704072393476963,Miss,12:33,Left footed,G. Rutter
0,0.015932537615299225,Miss,75:08,Right footed,N. Milenković
0,0.01346783246845007,Miss,87:18,Header,N. Milenković
0,0.011082126758992672,Miss,33:59,Right footed,I. Sangaré