0,0.8876758813858032,Goal,45+1:59,Left footed,C. Wood
1,0.7884,Goal,77:39,Right footed,Igor Thiago
0,0.3070243000984192,Miss,10:43,Left footed,E. Anderson
0,0.296566903591156,Miss,62:44,Right footed,M. Gibbs-White
1,0.1297878623008728,Miss,39:12,Right footed,M. Jensen
1,0.128242626786232,Miss,72:13,Header,S. van den Berg
1,0.12438975274562836,Miss,39:13,Left footed,Igor Thiago
0,0.10435677319765091,Goal,41:23,Header,D. Ndoye
1,0.0998525321483612,Miss,50:20,Left footed,K. Lewis-Potter
1,0.08300203830003738,Miss,74:21,Header,S. van den Berg
1,0.07991847395896912,Miss,23:15,Right footed,Y. Yarmoliuk
0,0.06557659059762955,Goal,5:00,Right footed,C. Wood
0,0.05825206637382507,Miss,10:09,Right footed,E. Anderson
0,0.043106500059366226,Miss,17:11,Right footed,M. Gibbs-White
0,0.04037027060985565,Miss,64:54,Right footed,M. Gibbs-White
1,0.028301004320383072,Miss,58:36,Right footed,Fábio Carvalho
1,0.02283826284110546,Miss,53:21,Header,K. Lewis-Potter
0,0.022510958835482597,Miss,17:18,Left footed,E. Anderson
0,0.01966610550880432,Miss,60:49,Right footed,C. Hudson-Odoi
1,0.018096234649419785,Miss,25:51,Header,N. Collins
0,0.015353629365563393,Miss,54:04,Right footed,I. Sangaré