0,0.616679847240448,Miss,69:54,Right footed,Igor Jesus
1,0.5061659812927246,Goal,48:14,Header,J. Acheampong
0,0.42163005471229553,Miss,60:52,Right footed,N. Williams
0,0.4127122759819031,Miss,19:28,Right footed,M. Gibbs-White
0,0.23265033960342407,Miss,90+3:22,Header,N. Milenković
1,0.21763908863067627,Miss,41:27,Left footed,Andrey Santos
0,0.17287616431713104,Miss,64:05,Right footed,I. Sangaré
1,0.16481620073318481,Goal,83:27,Right footed,R. James
1,0.1497153788805008,Miss,61:39,Right footed,Marc Guiu
1,0.12208055704832077,Goal,51:16,Left footed,Pedro Neto
1,0.11114208400249481,Miss,68:12,Header,Marc Guiu
0,0.09770192950963974,Miss,18:53,Right footed,M. Gibbs-White
1,0.08215931057929993,Miss,70:07,Right footed,Marc Guiu
0,0.08097568154335022,Miss,0:47,Left footed,T. Awoniyi
1,0.07153674215078354,Miss,38:54,Right footed,Andrey Santos
1,0.06263208389282227,Miss,82:55,Right footed,Estêvão
0,0.05112763121724129,Miss,90:12,Header,N. Milenković
0,0.048281941562891006,Miss,75:43,Right footed,I. Sangaré
1,0.03773796185851097,Miss,57:39,Right footed,João Pedro
1,0.030022546648979187,Miss,28:34,Right footed,R. James
1,0.02980293519794941,Miss,45:03,Left footed,Pedro Neto
0,0.02638932876288891,Miss,64:03,Header,N. Milenković
1,0.025642992928624153,Miss,68:02,Left footed,M. Gusto
0,0.021106380969285965,Miss,73:56,Right footed,M. Gibbs-White
1,0.020003048703074455,Miss,31:43,Right footed,Pedro Neto
1,0.01976265385746956,Miss,82:50,Right footed,R. James
0,0.019319240003824234,Miss,65:25,Right footed,M. Gibbs-White
1,0.017775535583496094,Miss,81:46,Left footed,Estêvão
1,0.005866325460374355,Miss,45:53,Header,J. Acheampong