1,0.3071916997432709,Goal,37:05,Header,O. Alderete
1,0.2742798626422882,Miss,90+3:31,Right footed,L. Geertruida
0,0.21850650012493134,Miss,80:10,Header,C. Wood
0,0.210487499833107,Miss,45+2:12,Header,C. Wood
0,0.1985570341348648,Miss,72:41,Left footed,O. Hutchinson
0,0.17379724979400635,Miss,79:43,Right footed,C. Wood
0,0.1357867568731308,Miss,72:38,Right footed,Igor Jesus
1,0.1323479861021042,Miss,89:08,Right footed,D. Ballard
1,0.11117908358573914,Miss,47:16,Right footed,W. Isidor
0,0.10572534054517746,Miss,25:08,Left footed,E. Anderson
1,0.10483584553003311,Miss,8:01,Right footed,W. Isidor
0,0.09464023262262344,Miss,67:33,Left footed,D. Bakwa
1,0.07051490992307663,Miss,49:41,Left footed,A. Masuaku
0,0.060914408415555954,Miss,79:45,Right footed,C. Wood
1,0.05504081770777702,Miss,50:21,Left footed,C. Rigg
0,0.05488865077495575,Miss,73:03,Header,Igor Jesus
0,0.05479048192501068,Miss,45+1:37,Right footed,D. Ndoye
0,0.05417675897479057,Miss,22:00,Header,C. Wood
1,0.05132131278514862,Miss,68:18,Left footed,B. Traoré
1,0.04497840255498886,Miss,49:44,Left footed,C. Talbi
0,0.04390502721071243,Miss,63:35,Right footed,M. Gibbs-White
0,0.03583211451768875,Miss,87:09,Right footed,M. Gibbs-White
0,0.03560546040534973,Miss,26:31,Header,C. Wood
0,0.03489072620868683,Miss,90+2:15,Left footed,Morato
1,0.032301124185323715,Miss,35:18,Left footed,N. Sadiki
0,0.030101966112852097,Miss,64:47,Right footed,E. Anderson
0,0.02735191211104393,Miss,63:00,Left footed,M. Gibbs-White
0,0.023597603663802147,Miss,65:20,Header,N. Milenković
0,0.01870325766503811,Miss,83:14,Left footed,O. Hutchinson
0,0.017480764538049698,Miss,66:13,Right footed,E. Anderson
0,0.01718715950846672,Miss,73:26,Right footed,E. Anderson
0,0.011234678328037262,Miss,57:23,Left footed,J. McAtee
1,0.01075428631156683,Miss,47:25,Right footed,T. Hume