0,0.40725263953208923,Miss,29:52,Right footed,O. Dembélé
0,0.28875982761383057,Miss,29:58,Right footed,B. Barcola
0,0.21742527186870575,Miss,15:40,Left footed,João Neves
0,0.17300644516944885,Miss,29:59,Left footed,B. Barcola
1,0.14706888794898987,Goal,86:31,Left footed,H. Elliott
1,0.12659938633441925,Miss,44:49,Header,L. Díaz
0,0.07991847395896912,Miss,7:42,Right footed,B. Barcola
0,0.0647500529885292,Miss,41:20,Right footed,O. Dembélé
0,0.057688865810632706,Miss,57:46,Left footed,O. Dembélé
0,0.051757872104644775,Miss,7:46,Left footed,Fabián Ruiz
0,0.050157029181718826,Miss,53:21,Right footed,K. Kvaratskhelia
0,0.046633511781692505,Miss,36:21,Right footed,K. Kvaratskhelia
0,0.04390633851289749,Miss,19:02,Left footed,O. Dembélé
0,0.031206363812088966,Miss,28:08,Right footed,K. Kvaratskhelia
0,0.030849911272525787,Miss,49:21,Right footed,O. Dembélé
0,0.029854614287614822,Miss,83:50,Left footed,O. Dembélé
0,0.029055222868919373,Miss,55:35,Right footed,K. Kvaratskhelia
0,0.027617763727903366,Miss,54:56,Right footed,K. Kvaratskhelia
0,0.026584554463624954,Miss,83:28,Right footed,Vitinha
0,0.02399301901459694,Miss,23:40,Right footed,A. Hakimi
0,0.022164294496178627,Miss,69:14,Right footed,O. Dembélé
0,0.02111871913075447,Miss,62:08,Right footed,A. Hakimi
0,0.02057403139770031,Miss,55:14,Right footed,Vitinha
0,0.019013242796063423,Miss,66:13,Left footed,Nuno Mendes
0,0.018935222178697586,Miss,65:19,Right footed,O. Dembélé
0,0.016929421573877335,Miss,79:41,Right footed,D. Doué
0,0.012898774817585945,Miss,70:55,Right footed,D. Doué
0,0.012730137445032597,Miss,17:10,Right footed,Vitinha
0,0.008417732082307339,Miss,75:16,Left footed,D. Doué