1,0.6254256367683411,Miss,90+1:08,Right footed,C. Baleba
1,0.6091321110725403,Goal,70:17,Right footed,K. Mitoma
1,0.5659209489822388,Goal,22:24,Right footed,João Pedro
1,0.4925573468208313,Goal,55:55,Left footed,G. Rutter
1,0.378394216299057,Miss,77:07,Right footed,C. Baleba
1,0.32703644037246704,Miss,19:01,Right footed,K. Mitoma
1,0.17797231674194336,Miss,84:56,Left footed,Y. Minteh
1,0.17187254130840302,Miss,86:11,Right footed,J. van Hecke
1,0.15754087269306183,Miss,7:11,Right footed,G. Rutter
1,0.12635409832000732,Miss,67:16,Left footed,Y. Minteh
1,0.08705846220254898,Goal,81:18,Right footed,J. Hinshelwood
1,0.08676043897867203,Miss,15:01,Left footed,C. Baleba
1,0.038532063364982605,Miss,18:34,Left footed,G. Rutter
1,0.03229660168290138,Miss,90+1:27,Left footed,Y. Minteh
1,0.032155975699424744,Miss,39:49,Left footed,Y. Minteh
0,0.029925309121608734,Miss,68:46,Right footed,C. Archer
1,0.022849801927804947,Miss,90+1:19,Right footed,S. Adingra
0,0.020173916593194008,Miss,68:10,Right footed,K. Sulemana
1,0.019325334578752518,Miss,86:45,Right footed,S. Adingra
0,0.018507178872823715,Miss,75:25,Right footed,Y. Sugawara
1,0.016719959676265717,Miss,15:43,Left footed,C. Baleba
0,0.015339967794716358,Miss,36:42,Right footed,Mateus Fernandes
0,0.013831363059580326,Miss,36:38,Right footed,Mateus Fernandes
0,0.009395251981914043,Miss,39:06,Left footed,Welington