0,0.25740134716033936,Goal,13:02,Header,J. Stephens
1,0.17912369966506958,Miss,87:00,Header,R. Jiménez
1,0.17512395977973938,Miss,88:48,Header,J. Andersen
1,0.16704002022743225,Miss,55:35,Header,J. Andersen
1,0.1629713475704193,Miss,45+2:05,Left footed,R. Sessegnon
1,0.15015530586242676,Miss,55:38,Header,R. Jiménez
1,0.134109228849411,Miss,82:07,Header,A. Iwobi
1,0.12368424981832504,Goal,71:56,Right footed,E. Smith Rowe
1,0.1052127555012703,Goal,90+1:28,Header,R. Sessegnon
1,0.09808600693941116,Miss,42:03,Right footed,R. Jiménez
1,0.09727410227060318,Miss,84:33,Right footed,E. Smith Rowe
1,0.09717331826686859,Miss,44:23,Right footed,R. Jiménez
1,0.09691459685564041,Miss,19:46,Header,J. Andersen
0,0.08094426989555359,Miss,37:42,Right footed,R. Stewart
0,0.08084821701049805,Miss,59:45,Left footed,K. Walker-Peters
1,0.06695329397916794,Miss,55:07,Right footed,Willian
1,0.06121066212654114,Miss,39:37,Left footed,Andreas Pereira
1,0.061062294989824295,Miss,74:53,Right footed,S. Lukić
1,0.057872042059898376,Miss,84:52,Header,K. Tete
0,0.04909460246562958,Miss,32:38,Right footed,K. Sulemana
1,0.04895886406302452,Miss,60:51,Right footed,Willian
1,0.046011824160814285,Miss,53:27,Header,R. Jiménez
1,0.03923671692609787,Miss,20:28,Header,R. Jiménez
0,0.039134617894887924,Miss,67:22,Right footed,Mateus Fernandes
1,0.03659951686859131,Miss,82:29,Left footed,Adama Traoré
1,0.03249257430434227,Miss,46:34,Right footed,R. Sessegnon
1,0.03144385665655136,Miss,17:46,Header,R. Jiménez
0,0.02794632874429226,Miss,64:42,Right footed,K. Sulemana
1,0.024631410837173462,Miss,34:52,Right footed,Willian
1,0.022822916507720947,Miss,11:00,Right footed,Willian
1,0.02247820794582367,Miss,53:35,Left footed,H. Wilson
1,0.02078135870397091,Miss,30:28,Right footed,C. Bassey
0,0.019931871443986893,Miss,50:18,Right footed,K. Sulemana