1,0.4761796295642853,Goal,0:37,Right footed,J. Maddison
1,0.42795124650001526,Miss,89:41,Right footed,B. Johnson
0,0.4081277847290039,Miss,39:25,Right footed,A. Armstrong
1,0.31986111402511597,Goal,13:25,Left footed,D. Kulusevski
1,0.2827180027961731,Miss,13:23,Left footed,D. Solanke
1,0.25854820013046265,Goal,24:47,Left footed,P. Sarr
0,0.18077929317951202,Miss,69:13,Right footed,N. Wood-Gordon
0,0.1343298852443695,Miss,17:06,Header,A. Armstrong
1,0.11286921799182892,Goal,45+4:01,Right footed,J. Maddison
1,0.08708182722330093,Miss,44:01,Left footed,Son Heung-Min
1,0.08421444892883301,Miss,33:53,Left footed,Son Heung-Min
1,0.07174087315797806,Miss,20:50,Right footed,Son Heung-Min
1,0.06100312992930412,Miss,9:02,Right footed,D. Spence
1,0.058394283056259155,Miss,20:53,Right footed,J. Maddison
1,0.04910033196210861,Goal,11:17,Left footed,Son Heung-Min
1,0.04033033922314644,Miss,18:56,Right footed,D. Kulusevski
1,0.035146381705999374,Miss,42:02,Left footed,Son Heung-Min
0,0.02980293519794941,Miss,73:22,Left footed,T. Dibling
0,0.028102314099669456,Miss,78:12,Left footed,T. Dibling
1,0.023626035079360008,Miss,9:23,Right footed,Son Heung-Min
0,0.022707289084792137,Miss,65:05,Right footed,K. Walker-Peters
0,0.022236963734030724,Miss,63:42,Left footed,T. Dibling
1,0.02029099315404892,Miss,19:21,Left footed,Son Heung-Min
1,0.01476502139121294,Miss,86:25,Right footed,P. Sarr
1,0.013827143236994743,Miss,9:05,Right footed,D. Kulusevski
0,0.011127274483442307,Miss,88:39,Right footed,Y. Sugawara
0,0.005007696337997913,Miss,88:41,Right footed,T. Harwood-Bellis