1,0.5190688967704773,Miss,90+6:08,Right footed,Mikel Merino
1,0.3461206555366516,Miss,90+6:07,Header,R. Calafiori
1,0.24857333302497864,Miss,34:20,Left footed,B. Saka
1,0.17228040099143982,Goal,53:30,Right footed,B. Saka
1,0.15927070379257202,Miss,45+2:09,Right footed,W. Saliba
1,0.15337246656417847,Miss,57:14,Left footed,Martín Zubimendi
1,0.13404084742069244,Miss,45:54,Left footed,E. Eze
0,0.1093863919377327,Goal,90+3:13,Right footed,B. Brobbey
1,0.10309407114982605,Miss,51:27,Left footed,B. Saka
0,0.08737203478813171,Goal,35:54,Right footed,D. Ballard
1,0.08160073310136795,Miss,49:31,Left footed,Martín Zubimendi
0,0.07873819023370743,Miss,61:34,Right footed,E. Le Fée
1,0.07327617704868317,Miss,23:02,Left footed,E. Eze
0,0.06635847687721252,Miss,48:09,Right footed,W. Isidor
1,0.060041606426239014,Miss,60:17,Left footed,E. Eze
1,0.05381397530436516,Miss,64:40,Right footed,E. Eze
1,0.04911644756793976,Miss,64:37,Right footed,Martín Zubimendi
1,0.048353325575590134,Goal,73:16,Right footed,L. Trossard
0,0.04659738019108772,Miss,27:40,Left footed,W. Isidor
0,0.0423908568918705,Miss,45+8:14,Right footed,N. Mukiele
1,0.035680659115314484,Miss,15:08,Right footed,D. Rice
1,0.023134378716349602,Miss,17:17,Right footed,D. Rice
1,0.008480262011289597,Miss,89:23,Right footed,D. Rice