0,0.2761276960372925,Miss,63:36,Right footed,W. Isidor
1,0.2501526176929474,Miss,25:08,Right footed,E. Guessand
0,0.19878481328487396,Goal,74:59,Right footed,W. Isidor
0,0.12524765729904175,Miss,50:23,Header,O. Alderete
1,0.1026824563741684,Miss,82:43,Left footed,H. Elliott
1,0.0686887875199318,Miss,60:30,Left footed,H. Elliott
0,0.06736436486244202,Miss,69:35,Left footed,G. Xhaka
0,0.06643848866224289,Miss,63:34,Header,N. Mukiele
1,0.06086869537830353,Miss,90+4:21,Right footed,D. Malen
0,0.05550771206617355,Miss,31:18,Right footed,C. Rigg
1,0.04873582720756531,Miss,41:00,Left footed,E. Buendía
0,0.046476103365421295,Miss,12:46,Header,W. Isidor
0,0.0463104210793972,Miss,48:09,Left footed,C. Talbi
0,0.04409533366560936,Miss,74:47,Right footed,W. Isidor
1,0.04000630974769592,Miss,90+2:48,Right footed,D. Malen
1,0.0392097532749176,Miss,37:46,Left footed,J. McGinn
0,0.0375715009868145,Miss,17:13,Right footed,W. Isidor
0,0.035621386021375656,Miss,19:27,Header,O. Alderete
0,0.028224242851138115,Miss,74:54,Right footed,C. Talbi
1,0.02625565603375435,Miss,86:00,Right footed,M. Cash
1,0.022597018629312515,Miss,86:12,Right footed,J. Sancho
1,0.02224375121295452,Goal,66:26,Right footed,M. Cash
1,0.01969239115715027,Miss,46:26,Left footed,J. McGinn
0,0.01726337894797325,Miss,13:40,Right footed,W. Isidor
1,0.011535101570189,Miss,45:45,Left footed,E. Buendía
0,0.008666890673339367,Miss,45+1:39,Header,D. Ballard