1,0.14100907742977142,Miss,6:40,Left footed,I. Ndiaye
0,0.1370069682598114,Miss,43:30,Header,D. Ballard
0,0.13041453063488007,Miss,76:22,Right footed,W. Isidor
1,0.10911330580711365,Goal,14:13,Left footed,I. Ndiaye
0,0.10809750109910965,Miss,38:24,Right footed,W. Isidor
0,0.09428031742572784,Miss,80:01,Header,T. Hume
0,0.061924178153276443,Miss,62:16,Left footed,Reinildo Mandava
1,0.052284806966781616,Miss,22:08,Left footed,K. Dewsbury-Hall
0,0.04917566105723381,Miss,70:18,Left footed,W. Isidor
0,0.04357912018895149,Miss,34:55,Left footed,B. Traoré
0,0.04281255975365639,Goal,45:42,Left footed,G. Xhaka
0,0.04131576418876648,Miss,62:24,Left footed,N. Sadiki
1,0.03969606012105942,Miss,6:44,Right footed,T. Barry
0,0.034663792699575424,Miss,40:57,Left footed,N. Mukiele
0,0.03152003884315491,Miss,45:39,Right footed,E. Le Fée
1,0.02798951417207718,Miss,21:29,Right footed,J. Grealish
1,0.027628151699900627,Miss,0:12,Left footed,J. Garner
0,0.027420515194535255,Miss,35:15,Right footed,L. Geertruida
0,0.02656567469239235,Miss,13:06,Left footed,B. Traoré
0,0.024784741923213005,Miss,41:11,Left footed,B. Traoré
0,0.016378147527575493,Miss,48:03,Right footed,E. Le Fée
1,0.01586061157286167,Miss,84:11,Left footed,V. Mykolenko