0,0.5356246829032898,Goal,65:39,Right footed,B. Johnson
0,0.37731659412384033,Miss,48:42,Header,M. van de Ven
1,0.3430522680282593,Miss,57:48,Left footed,L. Foster
1,0.32966938614845276,Miss,57:49,Right footed,J. Anthony
0,0.24020111560821533,Miss,51:43,Left footed,Richarlison
0,0.21082760393619537,Miss,69:42,Header,M. van de Ven
0,0.14357371628284454,Goal,59:26,Right footed,Richarlison
0,0.13990989327430725,Goal,9:31,Right footed,Richarlison
0,0.12153302133083344,Miss,11:42,Header,Richarlison
0,0.11576477438211441,Miss,0:25,Right footed,L. Bergvall
0,0.1127796620130539,Miss,51:41,Right footed,Richarlison
0,0.10195288807153702,Miss,83:26,Right footed,D. Spence
0,0.06700896471738815,Miss,74:47,Left footed,D. Solanke
0,0.05404512584209442,Miss,0:57,Right footed,B. Johnson
1,0.05263357609510422,Miss,26:39,Right footed,L. Foster
1,0.04735712707042694,Miss,67:22,Right footed,L. Ugochukwu
1,0.046269528567790985,Miss,28:12,Other body part,M. Estève
1,0.043184299021959305,Miss,72:41,Right footed,J. Anthony
1,0.03734486550092697,Miss,13:02,Header,J. Anthony
1,0.03576027601957321,Miss,29:22,Right footed,J. Laurent
1,0.03555921092629433,Miss,22:14,Right footed,J. Laurent
1,0.03385573998093605,Miss,42:05,Right footed,J. Laurent
1,0.0325174443423748,Miss,31:55,Right footed,H. Mejbri
0,0.03236297145485878,Miss,51:49,Left footed,M. Kudus
0,0.03234746679663658,Miss,39:48,Right footed,D. Spence
1,0.030640557408332825,Miss,14:57,Left footed,O. Sonne
0,0.02232249639928341,Miss,63:45,Right footed,Pedro Porro
0,0.02085290104150772,Miss,84:22,Left footed,M. Kudus
1,0.014592504128813744,Miss,23:36,Right footed,J. Anthony
1,0.013540763407945633,Miss,23:01,Right footed,K. Walker