0,0.17442888021469116,Miss,80:24,Right footed,R. Kolo Muani
0,0.09721720963716507,Miss,62:47,Right footed,R. Kolo Muani
1,0.09373345971107483,Miss,72:41,Left footed,E. Smith Rowe
1,0.08692749589681625,Miss,13:07,Left footed,H. Wilson
0,0.08684512227773666,Miss,70:17,Header,W. Odobert
0,0.08365320414304733,Miss,80:21,Right footed,D. Udogie
0,0.08007032424211502,Miss,65:09,Right footed,X. Simons
0,0.07514496147632599,Miss,45:20,Right footed,R. Kolo Muani
1,0.06668279320001602,Miss,9:26,Left footed,S. Chukwueze
1,0.06264343857765198,Goal,5:43,Left footed,H. Wilson
1,0.060020074248313904,Goal,3:27,Right footed,K. Tete
0,0.055609963834285736,Miss,56:09,Header,R. Kolo Muani
0,0.054225463420152664,Miss,44:28,Left footed,M. van de Ven
1,0.04069168120622635,Miss,10:10,Left footed,S. Chukwueze
0,0.04064822942018509,Miss,65:40,Header,L. Bergvall
1,0.038473017513751984,Miss,82:22,Right footed,Kevin
0,0.03213973715901375,Miss,58:02,Right footed,Pedro Porro
0,0.025053270161151886,Miss,66:18,Right footed,Pedro Porro
0,0.020451726391911507,Goal,58:08,Left footed,M. Kudus
0,0.020291896536946297,Miss,24:35,Right footed,A. Gray
0,0.01869773305952549,Miss,76:06,Right footed,X. Simons