1,0.7516469359397888,Goal,53:27,Right footed,S. Bueno
0,0.320981502532959,Miss,14:02,Header,M. Kudus
0,0.19797150790691376,Miss,22:08,Right footed,L. Bergvall
1,0.08201989531517029,Miss,5:04,Header,J. Strand Larsen
1,0.08120439946651459,Miss,73:21,Left footed,Hugo Bueno
1,0.070558562874794,Miss,45+3:43,Right footed,M. Doherty
1,0.07033131271600723,Miss,67:39,Left footed,J. Bellegarde
0,0.06937263906002045,Goal,90+3:27,Right footed,João Palhinha
0,0.06551483273506165,Miss,40:39,Right footed,L. Bergvall
1,0.06001557782292366,Miss,53:25,Header,L. Krejčí
1,0.043717339634895325,Miss,45+2:08,Left footed,J. Arias
0,0.04242483153939247,Miss,60:08,Right footed,R. Bentancur
0,0.030917495489120483,Miss,42:31,Left footed,M. Kudus
0,0.02554718218743801,Miss,81:14,Right footed,C. Romero
0,0.021256795153021812,Miss,29:51,Header,M. van de Ven
0,0.0192571971565485,Miss,82:12,Right footed,João Palhinha
1,0.019248168915510178,Miss,37:47,Right footed,J. Arias
1,0.017691586166620255,Miss,24:05,Right footed,Hwang Hee-Chan
0,0.01569489575922489,Miss,79:00,Header,Richarlison