0,0.33622315526008606,Miss,86:04,Left footed,J. Bowen
0,0.19421866536140442,Goal,57:31,Header,M. Kudus
1,0.18915744125843048,Goal,50:04,Right footed,M. Wieffer
0,0.18907682597637177,Miss,77:37,Right footed,C. Summerville
1,0.1836920529603958,Miss,88:28,Right footed,E. Ferguson
0,0.180327370762825,Miss,7:26,Left footed,J. Bowen
1,0.16043667495250702,Miss,90+2:55,Right footed,Y. Ayari
0,0.12133074551820755,Miss,86:06,Left footed,T. Souček
1,0.1018701046705246,Miss,65:22,Right footed,Y. Ayari
0,0.09214542806148529,Miss,39:06,Left footed,Lucas Paquetá
0,0.0756162479519844,Miss,86:11,Right footed,E. Álvarez
1,0.060314275324344635,Miss,50:03,Header,L. Dunk
1,0.05371043458580971,Miss,90+2:58,Right footed,J. Enciso
1,0.03966907411813736,Miss,20:59,Left footed,K. Mitoma
0,0.03914426639676094,Miss,57:29,Left footed,J. Bowen
1,0.0383506640791893,Miss,78:06,Right footed,J. Enciso
1,0.03809986263513565,Miss,73:51,Right footed,K. Mitoma
0,0.03681802749633789,Miss,59:50,Left footed,M. Kudus
1,0.03397352248430252,Miss,90+3:11,Right footed,J. Enciso
1,0.03332272917032242,Miss,66:28,Header,L. Dunk
0,0.0246235653758049,Miss,33:49,Header,N. Füllkrug
1,0.02431786060333252,Miss,44:54,Left footed,G. Rutter
0,0.023740416392683983,Miss,59:52,Left footed,Lucas Paquetá