1,0.3915081322193146,Goal,36:35,Header,J. Mateta
1,0.23467321693897247,Miss,31:43,Header,D. Kamada
1,0.22275978326797485,Miss,58:00,Header,J. Mateta
0,0.217396542429924,Miss,5:18,Header,K. Mavropanos
1,0.20463307201862335,Miss,46:06,Header,M. Lacroix
1,0.20365816354751587,Goal,67:40,Right footed,T. Mitchell
1,0.20122548937797546,Miss,36:33,Header,M. Guéhi
0,0.15749074518680573,Goal,48:49,Header,J. Bowen
1,0.10697846859693527,Miss,52:33,Right footed,D. Muñoz
1,0.09662104398012161,Miss,75:09,Left footed,J. Lerma
0,0.09110772609710693,Miss,80:18,Left footed,J. Bowen
1,0.08792244642972946,Miss,35:47,Left footed,Yeremy Pino
1,0.07934993505477905,Miss,72:41,Right footed,D. Muñoz
1,0.07124919444322586,Miss,78:06,Left footed,T. Mitchell
0,0.06994922459125519,Miss,66:30,Header,K. Walker-Peters
0,0.06947998702526093,Miss,90+2:39,Header,Luis Guilherme
1,0.04432759806513786,Miss,75:08,Right footed,E. Nketiah
1,0.04382295534014702,Miss,87:30,Left footed,J. Devenny
1,0.0423695407807827,Miss,34:59,Left footed,A. Wharton
1,0.04207069054245949,Miss,63:53,Header,J. Devenny
1,0.031505294144153595,Miss,43:45,Header,D. Muñoz
0,0.027597103267908096,Miss,62:51,Header,Lucas Paquetá
0,0.02581947296857834,Miss,63:06,Right footed,K. Walker-Peters
1,0.01969938352704048,Miss,8:44,Right footed,Yeremy Pino
0,0.01795869879424572,Miss,51:51,Right footed,J. Ward-Prowse
1,0.016417108476161957,Miss,84:38,Right footed,J. Lerma