1,0.8128733038902283,Goal,33:01,Right footed,E. Fernández
1,0.35798653960227966,Goal,22:06,Left footed,Pedro Neto
0,0.34331443905830383,Miss,89:23,Header,M. Kilman
1,0.32988375425338745,Goal,14:24,Header,João Pedro
1,0.3291729986667633,Miss,72:06,Left footed,Estêvão
1,0.31336864829063416,Goal,57:47,Left footed,T. Chalobah
1,0.23800911009311676,Goal,53:44,Right footed,M. Caicedo
1,0.20380085706710815,Miss,49:49,Right footed,E. Fernández
1,0.18883131444454193,Miss,18:53,Right footed,L. Delap
0,0.13063892722129822,Miss,66:20,Left footed,T. Souček
0,0.10573132336139679,Miss,89:01,Right footed,J. Ward-Prowse
0,0.07484740018844604,Miss,45+3:17,Left footed,J. Bowen
1,0.06080599129199982,Miss,57:47,Header,João Pedro
0,0.05747899040579796,Miss,38:02,Left footed,Lucas Paquetá
0,0.05633329972624779,Miss,70:00,Right footed,K. Walker-Peters
1,0.05507167801260948,Miss,60:42,Right footed,E. Fernández
0,0.04860621318221092,Miss,80:26,Header,N. Aguerd
0,0.04848180338740349,Miss,85:54,Header,N. Aguerd
0,0.033771514892578125,Miss,64:05,Header,C. Wilson
1,0.021718041971325874,Miss,90:39,Left footed,Pedro Neto
0,0.01941210776567459,Miss,43:46,Left footed,J. Bowen
1,0.015598621219396591,Miss,26:36,Right footed,João Pedro
0,0.014582866802811623,Goal,5:39,Left footed,Lucas Paquetá
0,0.008808868937194347,Miss,16:03,Header,T. Souček