1,0.346136212348938,Miss,60:28,Header,J. Lindstrøm
0,0.2774925231933594,Miss,73:22,Left footed,C. Summerville
0,0.20428931713104248,Miss,86:30,Left footed,D. Ings
1,0.16808021068572998,Miss,8:04,Right footed,A. Doucouré
1,0.11842436343431473,Miss,3:37,Left footed,D. Calvert-Lewin
0,0.1079164370894432,Miss,90+2:58,Right footed,D. Ings
1,0.05806402489542961,Miss,61:12,Header,J. Tarkowski
1,0.05725368112325668,Miss,79:17,Left footed,J. Lindstrøm
1,0.0548345148563385,Miss,29:27,Left footed,A. Young
0,0.049294110387563705,Miss,48:29,Header,J. Bowen
1,0.044411201030015945,Miss,61:51,Right footed,O. Mangala
1,0.04019217938184738,Miss,50:19,Other body part,J. Lindstrøm
0,0.03862112760543823,Miss,86:26,Left footed,Carlos Soler
1,0.03809739276766777,Miss,22:40,Header,I. Ndiaye
0,0.03536229953169823,Miss,36:32,Left footed,Emerson
0,0.03485257923603058,Miss,45:28,Right footed,M. Antonio
1,0.031104641035199165,Miss,65:39,Left footed,I. Gueye
1,0.029357213526964188,Miss,11:13,Right footed,I. Ndiaye
0,0.027308262884616852,Miss,47:58,Left footed,J. Bowen
1,0.025348052382469177,Miss,3:37,Right footed,I. Gueye
0,0.023249631747603416,Miss,56:52,Right footed,G. Rodríguez
1,0.01979183219373226,Miss,46:58,Other body part,D. Calvert-Lewin
1,0.019426396116614342,Miss,58:53,Left footed,V. Mykolenko
0,0.019023744389414787,Miss,43:22,Right footed,J. Bowen
1,0.017048785462975502,Miss,40:11,Header,D. Calvert-Lewin
1,0.016562828794121742,Miss,63:32,Left footed,A. Young
1,0.014189598150551319,Miss,65:28,Right footed,V. Mykolenko
1,0.013475874438881874,Miss,8:06,Right footed,D. Calvert-Lewin
0,0.007917292416095734,Miss,44:46,Header,Lucas Paquetá