1,0.13691295683383942,Miss,81:14,Right footed,T. Dibling
0,0.13615594804286957,Miss,57:50,Left footed,M. Kudus
1,0.11366152763366699,Miss,30:47,Right footed,K. Sulemana
0,0.11288447678089142,Miss,3:11,Right footed,N. Füllkrug
0,0.11098957061767578,Miss,29:36,Right footed,Emerson
0,0.09125319123268127,Miss,65:37,Left footed,J. Bowen
1,0.0836193785071373,Miss,25:09,Right footed,K. Walker-Peters
1,0.08091238141059875,Goal,90+2:36,Left footed,L. Ugochukwu
0,0.07592012733221054,Miss,59:33,Left footed,Lucas Paquetá
0,0.07048135250806808,Miss,32:33,Right footed,J. Ward-Prowse
1,0.05698757246136665,Miss,72:35,Right footed,J. Stephens
0,0.05366700887680054,Miss,76:34,Left footed,Luis Guilherme
0,0.050798870623111725,Goal,46:43,Left footed,J. Bowen
1,0.042092036455869675,Miss,56:45,Left footed,K. Sulemana
1,0.04127167537808418,Miss,13:31,Left footed,K. Sulemana
1,0.04024437069892883,Miss,38:43,Header,P. Onuachu
1,0.038806650787591934,Miss,90+2:33,Right footed,K. Walker-Peters
1,0.03176893666386604,Miss,37:05,Left footed,R. Manning
0,0.027669597417116165,Miss,69:40,Right footed,Carlos Soler
0,0.02673143707215786,Miss,20:43,Left footed,J. Ward-Prowse
1,0.024716107174754143,Miss,30:44,Left footed,R. Manning
0,0.0239106435328722,Miss,63:59,Right footed,M. Kudus
1,0.020968826487660408,Miss,86:48,Left footed,Welington
0,0.019301731139421463,Miss,27:57,Left footed,Emerson
1,0.01879154145717621,Miss,23:22,Right footed,F. Downes
1,0.013938698917627335,Miss,90:33,Left footed,Welington
1,0.011417907662689686,Miss,51:13,Header,P. Onuachu