1,0.24038085341453552,Goal,68:54,Left footed,M. Doherty
1,0.19716903567314148,Miss,31:23,Right footed,João Gomes
0,0.17357292771339417,Miss,27:46,Right footed,Carlos Soler
0,0.13934773206710815,Miss,22:48,Right footed,J. Bowen
0,0.12611527740955353,Miss,33:59,Right footed,K. Mavropanos
1,0.11764998733997345,Miss,82:37,Left footed,T. Doyle
1,0.11595508456230164,Miss,66:05,Right footed,Gonçalo Guedes
1,0.11565375328063965,Miss,44:54,Right footed,M. Lemina
1,0.11321643739938736,Miss,90+7:17,Right footed,J. Bellegarde
1,0.11096564680337906,Miss,79:50,Right footed,M. Lemina
0,0.0897274985909462,Miss,15:38,Header,M. Kilman
1,0.07241348177194595,Miss,44:59,Right footed,M. Doherty
1,0.06928029656410217,Miss,67:03,Right footed,M. Doherty
0,0.06501416116952896,Miss,90+2:24,Header,T. Souček
1,0.059018779546022415,Miss,20:11,Right footed,João Gomes
0,0.05420470982789993,Miss,59:09,Left footed,J. Bowen
1,0.05413886159658432,Miss,38:32,Right footed,Nélson Semedo
0,0.053996503353118896,Miss,7:47,Right footed,K. Mavropanos
0,0.04056951403617859,Miss,39:32,Right footed,C. Summerville
0,0.03961612656712532,Miss,23:06,Header,M. Kilman
0,0.037444762885570526,Miss,43:07,Header,C. Summerville
1,0.035900454968214035,Miss,38:26,Left footed,R. Aït-Nouri
1,0.03566529601812363,Miss,44:55,Right footed,M. Doherty
1,0.02905719354748726,Miss,90+5:35,Header,M. Lemina
1,0.028637683019042015,Miss,90+7:16,Header,J. Bellegarde
0,0.028534727171063423,Miss,32:41,Left footed,M. Kudus
0,0.027326786890625954,Miss,71:02,Right footed,C. Summerville
0,0.026260903105139732,Goal,71:12,Left footed,J. Bowen
1,0.024771802127361298,Miss,25:39,Right footed,Matheus Cunha
0,0.021823201328516006,Miss,42:58,Left footed,M. Kudus
1,0.019273489713668823,Miss,56:15,Right footed,Matheus Cunha
1,0.01740219257771969,Miss,16:16,Right footed,M. Lemina
1,0.015873344615101814,Miss,78:19,Right footed,Gonçalo Guedes
0,0.012689904309809208,Goal,53:02,Header,T. Souček
0,0.011623424477875233,Miss,90+8:05,Left footed,Lucas Paquetá
0,0.009641876444220543,Miss,28:40,Right footed,Carlos Soler
0,0.009282070212066174,Miss,30:03,Header,T. Souček
0,0.006611094810068607,Miss,64:04,Left footed,M. Kudus