0,0.4613005816936493,Miss,43:46,Left footed,Gonçalo Guedes
0,0.43123891949653625,Miss,45+3:26,Left footed,Gonçalo Guedes
0,0.2368423193693161,Miss,35:07,Right footed,Matheus Cunha
0,0.18877749145030975,Miss,35:09,Right footed,Gonçalo Guedes
0,0.145253524184227,Goal,11:25,Right footed,J. Bellegarde
1,0.14162884652614594,Miss,89:25,Left footed,D. Malen
0,0.12241971492767334,Goal,90+6:04,Right footed,Matheus Cunha
0,0.05997946485877037,Miss,77:02,Right footed,Matheus Cunha
1,0.05981453135609627,Miss,85:02,Right footed,D. Malen
1,0.04656685143709183,Miss,62:17,Left footed,L. Bailey
1,0.04241311177611351,Miss,37:24,Right footed,B. Kamara
1,0.04142722859978676,Miss,90+2:54,Left footed,Y. Tielemans
1,0.03746571019291878,Miss,63:27,Right footed,M. Rogers
0,0.025893716141581535,Miss,45+3:07,Right footed,Matheus Cunha
1,0.02185564488172531,Miss,9:18,Right footed,Y. Tielemans
1,0.021640578284859657,Miss,13:56,Left footed,J. McGinn
1,0.01928887329995632,Miss,57:08,Right footed,Y. Tielemans
1,0.014532499946653843,Miss,90+2:17,Left footed,L. Bailey