0,0.7884,Goal,41:12,Right footed,J. Strand Larsen
1,0.5600430369377136,Goal,29:24,Left footed,Z. Flemming
0,0.4932766854763031,Goal,45+3:22,Header,M. Munetsi
1,0.3717123568058014,Goal,90+4:04,Left footed,L. Foster
0,0.3276689052581787,Miss,6:50,Right footed,J. Arias
0,0.11352446675300598,Miss,5:16,Left footed,Rodrigo Gomes
1,0.1013844907283783,Miss,24:39,Left footed,L. Ugochukwu
1,0.09734540432691574,Miss,55:07,Right footed,Z. Flemming
0,0.08610790222883224,Miss,33:30,Header,M. Munetsi
1,0.08331643044948578,Miss,53:31,Right footed,J. Anthony
0,0.08138507604598999,Miss,82:15,Left footed,Rodrigo Gomes
0,0.06521670520305634,Miss,32:41,Left footed,L. Krejčí
0,0.06277238577604294,Miss,73:53,Right footed,Hugo Bueno
1,0.05756082013249397,Goal,13:01,Right footed,Z. Flemming
0,0.055505551397800446,Miss,63:46,Right footed,J. Arias
0,0.04914496839046478,Miss,90+5:42,Left footed,S. Bueno
0,0.044107355177402496,Miss,35:46,Right footed,Rodrigo Gomes
1,0.03904702141880989,Miss,58:23,Right footed,J. Cullen
1,0.037377726286649704,Miss,61:19,Left footed,Florentino
0,0.03721585124731064,Miss,78:06,Header,J. Strand Larsen
0,0.034344807267189026,Miss,82:01,Left footed,J. Bellegarde
1,0.030843572691082954,Miss,60:31,Left footed,J. Bruun Larsen
0,0.022958911955356598,Miss,69:47,Left footed,J. Bellegarde
1,0.01628917083144188,Miss,4:52,Right footed,J. Cullen
0,0.015102935023605824,Miss,78:45,Right footed,João Gomes
1,0.009435798972845078,Miss,80:28,Left footed,Q. Hartman