1,0.8883495926856995,Goal,84:02,Header,Richarlison
0,0.6728750467300415,Goal,63:16,Right footed,J. Strand Larsen
0,0.5410133004188538,Miss,5:20,Right footed,J. Strand Larsen
0,0.4763837456703186,Goal,85:43,Right footed,Matheus Cunha
1,0.45543137192726135,Miss,27:03,Right footed,D. Solanke
0,0.1710122525691986,Miss,11:44,Header,J. Strand Larsen
1,0.16210685670375824,Goal,58:22,Left footed,M. Tel
1,0.11713030189275742,Miss,84:00,Header,C. Romero
0,0.11414972692728043,Miss,70:40,Header,E. Agbadou
0,0.10940390080213547,Miss,37:44,Header,M. Munetsi
0,0.09877273440361023,Miss,45+1:04,Header,Pablo Sarabia
1,0.09132199734449387,Miss,36:07,Left footed,B. Johnson
1,0.0846545621752739,Miss,45+3:19,Header,B. Davies
0,0.0830073282122612,Miss,73:45,Right footed,Matheus Cunha
1,0.08278099447488785,Miss,9:11,Right footed,M. Tel
0,0.047713007777929306,Goal,1:25,Left footed,R. Aït-Nouri
0,0.04163256660103798,Miss,75:01,Right footed,Nélson Semedo
1,0.038928285241127014,Miss,68:35,Right footed,J. Maddison
0,0.03797115013003349,Miss,79:47,Right footed,João Gomes
0,0.0319768451154232,Miss,56:08,Right footed,J. Strand Larsen
1,0.028124134987592697,Miss,90+4:12,Header,Richarlison
1,0.021236352622509003,Miss,33:55,Right footed,P. Sarr
1,0.018986530601978302,Miss,21:09,Right footed,Y. Bissouma
0,0.018266240134835243,Miss,76:32,Right footed,João Gomes