0,0.5547793507575989,Miss,90+3:16,Right footed,M. Munetsi
1,0.35730987787246704,Miss,88:15,Left footed,T. Souček
1,0.30881720781326294,Miss,12:52,Right footed,E. Ferguson
1,0.23896445333957672,Miss,77:23,Left footed,Emerson
1,0.14902110397815704,Miss,28:46,Header,J. Bowen
0,0.14740575850009918,Miss,26:09,Right footed,M. Munetsi
0,0.13812990486621857,Miss,68:22,Right footed,J. Strand Larsen
0,0.12019170820713043,Miss,15:43,Header,Toti Gomes
1,0.10185076296329498,Miss,53:00,Left footed,N. Füllkrug
0,0.07479778677225113,Goal,20:28,Left footed,J. Strand Larsen
1,0.05321438983082771,Miss,80:42,Left footed,Lucas Paquetá
1,0.04885793477296829,Miss,83:51,Right footed,T. Souček
0,0.04827992618083954,Miss,45+2:07,Right footed,João Gomes
0,0.045720141381025314,Miss,38:47,Right footed,André
1,0.03274022787809372,Miss,18:31,Left footed,J. Bowen
0,0.02647756040096283,Miss,53:53,Right footed,J. Bellegarde
1,0.026431581005454063,Miss,77:20,Header,N. Füllkrug
1,0.026093825697898865,Miss,11:07,Right footed,J. Ward-Prowse
0,0.025450555607676506,Miss,17:44,Right footed,E. Agbadou