1,0-0,21/09/25,14:00
1,0.13747818768024445,Miss,10:37,Right footed,J. Murphy
0,0.11024519801139832,Miss,90:28,Right footed,J. Kluivert
0,0.0772123709321022,Miss,14:27,Right footed,Evanilson
0,0.06945974379777908,Miss,6:17,Right footed,Álex Jiménez
0,0.06126982718706131,Miss,52:33,Right footed,A. Semenyo
1,0.04831681773066521,Miss,24:20,Right footed,S. Tonali
0,0.040639687329530716,Miss,26:01,Right footed,A. Scott
0,0.03169139474630356,Miss,49:26,Left footed,M. Tavernier
0,0.02783801034092903,Miss,14:05,Left footed,M. Tavernier
1,0.026961905881762505,Miss,13:03,Left footed,J. Murphy
0,0.017459098249673843,Miss,8:09,Right footed,T. Adams
0,0.014117236249148846,Miss,89:05,Left footed,R. Christie
1,0.014111039228737354,Miss,11:32,Right footed,S. Tonali
0,0.006698559504002333,Miss,8:53,Right footed,Álex Jiménez
0,0.005026994738727808,Miss,90+2:41,Right footed,J. Hill