0,2-0,26/10/25,14:00
0,0.0911460667848587,Miss,7:45,Right footed,J. Kluivert
1,0.08509511500597,Miss,76:19,Right footed,T. Awoniyi
0,0.08462192863225937,Miss,9:40,Right footed,A. Scott
0,0.08109366148710251,Miss,82:32,Left footed,D. Brooks
1,0.07203112542629242,Miss,77:11,Header,M. Gibbs-White
1,0.064989373087883,Miss,76:43,Right footed,M. Gibbs-White
0,0.0619998537003994,Miss,0:32,Right footed,J. Kroupi
0,0.05543432757258415,Miss,33:42,Right footed,J. Kroupi
1,0.052352141588926315,Miss,40:51,Left footed,D. Ndoye
0,0.03881213814020157,Miss,9:42,Left footed,M. Tavernier
0,0.03337360918521881,Miss,35:14,Right footed,A. Scott
0,0.0319768451154232,Miss,7:48,Left footed,A. Semenyo
1,0.031585585325956345,Miss,19:58,Left footed,N. Williams
0,0.029815256595611572,Goal,39:24,Right footed,J. Kroupi
1,0.026160070672631264,Miss,27:28,Right footed,N. Williams
0,0.024467360228300095,Miss,36:50,Left footed,M. Tavernier
1,0.022598162293434143,Miss,84:12,Left footed,T. Awoniyi
0,0.021998362615704536,Miss,59:31,Left footed,A. Truffert
0,0.02108124829828739,Miss,1:09,Left footed,M. Tavernier
1,0.016437040641903877,Miss,47:38,Right footed,N. Williams
0,0.0020962469279766083,Goal,24:28,Left footed,M. Tavernier