0,1-1,20/12/25,15:00
0,0.4894467294216156,Miss,60:27,Right footed,D. Brooks
0,0.31755730509757996,Miss,90+1:28,Header,M. Senesi
1,0.30115264654159546,Goal,89:38,Header,A. Broja
0,0.08036547154188156,Miss,5:28,Left footed,D. Brooks
0,0.07012889534235,Miss,55:22,Header,D. Brooks
0,0.06979329884052277,Miss,50:47,Header,D. Brooks
0,0.050206735730171204,Miss,70:41,Right footed,J. Kroupi
0,0.049276623874902725,Miss,9:10,Left footed,D. Brooks
0,0.040139418095350266,Miss,53:01,Left footed,A. Semenyo
0,0.04003516957163811,Miss,12:25,Left footed,M. Tavernier
0,0.03624577447772026,Miss,26:37,Right footed,A. Semenyo
0,0.03615260124206543,Miss,18:27,Right footed,J. Kluivert
0,0.03398174047470093,Miss,56:38,Left footed,D. Brooks
0,0.03033987060189247,Goal,66:59,Right footed,A. Semenyo
1,0.029516974464058876,Miss,86:15,Left footed,J. Cullen
1,0.02769465371966362,Miss,85:28,Left footed,Lucas Pires
0,0.0243393424898386,Miss,75:40,Left footed,M. Tavernier
1,0.024024633690714836,Miss,86:20,Left footed,Lucas Pires
0,0.020564276725053787,Miss,34:58,Right footed,Álex Jiménez
0,0.01947794295847416,Miss,90+3:12,Header,A. Adli