1,2-1,13/09/25,15:00
0,0.7884,Goal,60:10,Right footed,A. Semenyo
1,0.37228286266326904,Goal,47:46,Header,K. Mitoma
0,0.12201972305774689,Miss,84:34,Header,J. Hill
1,0.09457637369632721,Miss,54:20,Right footed,D. Welbeck
0,0.07687567174434662,Miss,35:53,Right footed,A. Semenyo
0,0.05949952080845833,Goal,17:05,Left footed,A. Scott
0,0.05689086392521858,Miss,25:01,Right footed,D. Brooks
0,0.05341815948486328,Miss,45+2:52,Right footed,Evanilson
1,0.05073206499218941,Miss,39:06,Right footed,Y. Minteh
0,0.050586260855197906,Miss,77:13,Right footed,J. Kluivert
0,0.04953509196639061,Miss,45+2:29,Header,Evanilson
0,0.0438760444521904,Miss,65:30,Left footed,M. Tavernier
1,0.04116373881697655,Miss,53:04,Left footed,Y. Minteh
0,0.0406789593398571,Miss,80:50,Right footed,J. Kluivert
0,0.038384098559617996,Miss,74:00,Left footed,A. Adli
0,0.03520650416612625,Miss,47:00,Left footed,D. Brooks
0,0.032080162316560745,Miss,25:31,Header,Evanilson
1,0.031377196311950684,Miss,79:03,Left footed,Y. Minteh
1,0.01938655599951744,Miss,85:14,Left footed,C. Baleba