0,0-0,06/12/25,15:00
0,0.8773411512374878,Miss,34:51,Right footed,Evanilson
1,0.22504499554634094,Miss,50:52,Right footed,E. Fernández
0,0.1661934107542038,Miss,46:33,Left footed,M. Tavernier
1,0.16192202270030975,Miss,65:51,Left footed,Marc Guiu
1,0.14431628584861755,Miss,23:58,Right footed,L. Delap
0,0.11963736265897751,Miss,45+3:53,Left footed,A. Semenyo
1,0.07966572791337967,Miss,50:00,Header,A. Garnacho
1,0.07247941195964813,Miss,51:24,Left footed,C. Palmer
0,0.062103066593408585,Miss,6:09,Right footed,M. Tavernier
1,0.04858405515551567,Miss,70:58,Right footed,A. Garnacho
1,0.048563145101070404,Miss,20:08,Header,Marc Cucurella
1,0.04727628454566002,Miss,60:36,Right footed,Marc Guiu
1,0.04690977931022644,Miss,41:53,Left footed,Pedro Neto
0,0.046343401074409485,Miss,13:59,Left footed,Álex Jiménez
0,0.03723549470305443,Miss,14:01,Left footed,Álex Jiménez
0,0.03688904643058777,Miss,45+3:10,Right footed,A. Scott
0,0.0349457785487175,Miss,34:44,Left footed,A. Semenyo
0,0.034369148313999176,Miss,79:03,Left footed,A. Semenyo
1,0.027575653046369553,Miss,88:07,Right footed,E. Fernández
0,0.026914294809103012,Miss,56:31,Left footed,A. Truffert
0,0.024318505078554153,Miss,40:18,Left footed,M. Tavernier
1,0.020903613418340683,Miss,48:38,Left footed,Pedro Neto
0,0.0173793938010931,Miss,43:58,Right footed,A. Semenyo
0,0.01710057258605957,Miss,45+3:56,Left footed,A. Semenyo