0,0-1,02/12/25,19:30
1,0.3600999712944031,Miss,42:19,Header,T. Barry
1,0.1828496754169464,Miss,55:33,Left footed,T. Barry
1,0.18081243336200714,Miss,65:38,Right footed,T. Barry
1,0.17420101165771484,Miss,12:27,Right footed,J. O'Brien
0,0.15130753815174103,Miss,64:30,Header,V. Milosavljević
1,0.14794260263442993,Miss,61:29,Left footed,C. Alcaraz
0,0.12086457759141922,Miss,22:25,Left footed,A. Semenyo
0,0.11903610825538635,Miss,61:47,Right footed,A. Semenyo
1,0.11000523716211319,Miss,68:27,Header,C. Alcaraz
1,0.10312692075967789,Miss,82:25,Right footed,I. Ndiaye
0,0.08832896500825882,Miss,83:55,Right footed,Álex Jiménez
1,0.06521279364824295,Goal,77:42,Right footed,J. Grealish
1,0.03435014560818672,Miss,18:08,Right footed,T. Iroegbunam
1,0.02914396859705448,Miss,6:26,Right footed,T. Barry
1,0.026233620941638947,Miss,5:34,Right footed,J. Grealish
0,0.024019386619329453,Miss,90+3:05,Left footed,A. Semenyo
1,0.01579413376748562,Miss,46:55,Right footed,C. Alcaraz
1,0.009841720573604107,Miss,44:50,Right footed,J. Garner