0,3-1,03/10/25,20:00
0,0.5739434361457825,Goal,90+5:17,Left footed,A. Semenyo
1,0.4043048024177551,Goal,69:17,Left footed,R. Sessegnon
0,0.16461068391799927,Miss,51:51,Right footed,Evanilson
1,0.10934602469205856,Miss,86:49,Left footed,T. Cairney
0,0.10113399475812912,Goal,77:51,Right footed,A. Semenyo
0,0.09822969883680344,Miss,46:58,Right footed,A. Scott
1,0.08317679166793823,Miss,90+4:43,Left footed,T. Cairney
0,0.07894760370254517,Miss,52:41,Left footed,Evanilson
1,0.063653364777565,Miss,29:58,Right footed,A. Iwobi
1,0.049932144582271576,Miss,90+3:01,Left footed,T. Cairney
1,0.044374655932188034,Miss,57:11,Header,T. Castagne
1,0.03928257152438164,Miss,82:44,Right footed,Kevin
0,0.038373108953237534,Miss,82:00,Right footed,A. Scott
0,0.03723405301570892,Miss,41:18,Left footed,A. Semenyo
0,0.03356187790632248,Miss,4:12,Right footed,A. Truffert
0,0.028734887018799782,Miss,9:48,Right footed,T. Adams
0,0.026660066097974777,Miss,43:12,Right footed,A. Scott
1,0.024856755509972572,Miss,57:52,Left footed,H. Wilson
1,0.023807888850569725,Miss,45:37,Left footed,A. Iwobi
1,0.021348420530557632,Miss,56:20,Right footed,A. Iwobi
0,0.014917494729161263,Goal,83:02,Right footed,J. Kluivert
1,0.00967619102448225,Miss,22:05,Left footed,T. Cairney
1,0.008609375916421413,Miss,59:51,Right footed,J. King