5,2-1,27/12/25,15:00
1,0.7540357112884521,Goal,51:00,Right footed,S. Bueno
0,0.6627733111381531,Goal,41:55,Right footed,F. Wirtz
1,0.15202820301055908,Miss,50:58,Header,T. Arokodare
1,0.14092031121253967,Miss,76:55,Header,T. Arokodare
0,0.12964990735054016,Miss,10:20,Right footed,H. Ekitiké
0,0.1287037879228592,Goal,40:26,Right footed,R. Gravenberch
0,0.10041499882936478,Miss,64:09,Right footed,C. Jones
0,0.09775223582983017,Miss,18:55,Right footed,H. Ekitiké
0,0.09198381751775742,Miss,73:21,Right footed,A. Mac Allister
0,0.08278908580541611,Miss,60:37,Right footed,F. Wirtz
0,0.08096610009670258,Miss,66:35,Right footed,R. Gravenberch
1,0.07167153805494308,Miss,48:26,Left footed,Hwang Hee-Chan
1,0.052387140691280365,Miss,82:54,Left footed,T. Arokodare
1,0.04849629104137421,Miss,16:15,Right footed,M. Mané
0,0.0329878106713295,Miss,11:19,Right footed,R. Gravenberch
0,0.03130894526839256,Miss,90+4:05,Left footed,C. Gakpo
1,0.030564825981855392,Miss,31:48,Right footed,M. Mané
0,0.029813701286911964,Miss,36:22,Left footed,M. Kerkez
0,0.028124134987592697,Miss,25:24,Header,H. Ekitiké
0,0.02785661071538925,Miss,70:56,Right footed,A. Mac Allister
1,0.019607562571763992,Miss,73:45,Left footed,M. Mané
0,0.01851978898048401,Miss,28:28,Right footed,H. Ekitiké
1,0.008032899349927902,Miss,45:19,Right footed,M. Mané