5,2-0,13/12/25,15:00
1,0.5807660818099976,Miss,13:09,Right footed,D. Gómez
1,0.4573759138584137,Miss,50:10,Left footed,D. Gómez
0,0.33384793996810913,Miss,90+1:51,Left footed,Mohamed Salah
0,0.28088176250457764,Goal,59:52,Header,H. Ekitiké
0,0.2080674171447754,Goal,0:46,Right footed,H. Ekitiké
1,0.18680357933044434,Miss,67:13,Right footed,K. Mitoma
0,0.18054763972759247,Miss,59:04,Left footed,Mohamed Salah
0,0.1540122926235199,Miss,75:17,Left footed,Mohamed Salah
1,0.13791777193546295,Miss,40:47,Left footed,Y. Minteh
1,0.10427866876125336,Miss,45+1:53,Left footed,D. Gómez
1,0.0993206724524498,Miss,90+2:51,Left footed,Y. Ayari
0,0.09430917352437973,Miss,6:41,Right footed,A. Mac Allister
0,0.08625471591949463,Miss,58:05,Right footed,H. Ekitiké
1,0.07709964364767075,Miss,89:24,Right footed,F. Kadıoğlu
0,0.0731716901063919,Miss,41:23,Right footed,R. Gravenberch
0,0.07096071541309357,Miss,29:05,Right footed,H. Ekitiké
0,0.06851612776517868,Miss,34:25,Right footed,A. Mac Allister
0,0.06470973789691925,Miss,14:30,Right footed,H. Ekitiké
1,0.05479997768998146,Miss,15:58,Left footed,C. Baleba
0,0.054709143936634064,Miss,41:17,Right footed,F. Wirtz
0,0.04830736666917801,Miss,19:57,Right footed,H. Ekitiké
1,0.0466705746948719,Miss,90+9:07,Right footed,C. Kostoulas
1,0.04655120149254799,Miss,55:28,Left footed,B. Gruda
0,0.04471210390329361,Miss,53:03,Left footed,D. Szoboszlai
0,0.043069422245025635,Miss,49:27,Right footed,H. Ekitiké
1,0.038098789751529694,Miss,76:39,Right footed,M. Wieffer
0,0.036102861166000366,Miss,42:59,Right footed,R. Gravenberch
1,0.03121258318424225,Miss,10:20,Right footed,G. Rutter
0,0.02615390159189701,Miss,52:38,Right footed,C. Jones
1,0.020408092066645622,Miss,11:50,Left footed,Y. Minteh
1,0.018876420333981514,Miss,5:41,Left footed,Y. Minteh
0,0.01773242838680744,Miss,31:21,Right footed,D. Szoboszlai