6,1-1,03/12/25,20:15
0,0.5303904414176941,Miss,22:45,Right footed,F. Wirtz
1,0.18204456567764282,Miss,90+3:10,Right footed,W. Isidor
0,0.0976424589753151,Miss,80:53,Left footed,F. Wirtz
0,0.09691459685564041,Miss,89:41,Header,V. van Dijk
0,0.07693445682525635,Miss,90+8:01,Right footed,H. Ekitiké
0,0.07230916619300842,Miss,88:09,Right footed,F. Chiesa
1,0.06275520473718643,Miss,31:16,Right footed,N. Sadiki
0,0.060417525470256805,Miss,87:31,Right footed,D. Szoboszlai
0,0.0601387694478035,Miss,74:42,Right footed,F. Wirtz
0,0.054468799382448196,Miss,88:10,Right footed,C. Jones
0,0.05302474647760391,Miss,43:43,Header,A. Mac Allister
0,0.05200435221195221,Miss,57:19,Header,J. Gomez
0,0.04325547441840172,Miss,90+2:54,Left footed,R. Gravenberch
1,0.035681404173374176,Miss,31:18,Left footed,O. Alderete
0,0.035098589956760406,Miss,25:47,Right footed,A. Isak
1,0.033789850771427155,Miss,55:55,Right footed,E. Le Fée
0,0.027944393455982208,Miss,89:43,Left footed,Mohamed Salah
1,0.02749357931315899,Miss,31:44,Right footed,T. Hume
0,0.02570662461221218,Miss,58:01,Right footed,D. Szoboszlai
0,0.023357650265097618,Miss,57:23,Left footed,Mohamed Salah
1,0.022806180641055107,Miss,60:40,Header,O. Alderete
0,0.022038666531443596,Miss,90+2:59,Header,I. Konaté
0,0.02160458080470562,Miss,42:28,Right footed,C. Gakpo
1,0.020291896536946297,Goal,66:51,Right footed,C. Talbi
0,0.01990870013833046,Miss,42:50,Right footed,D. Szoboszlai
1,0.019337646663188934,Miss,45:37,Right footed,C. Talbi
0,0.01747005432844162,Miss,43:37,Right footed,A. Isak
1,0.016636963933706284,Miss,27:33,Left footed,O. Alderete
0,0.015353629365563393,Miss,71:28,Right footed,A. Mac Allister
0,0.014942136593163013,Miss,8:44,Right footed,D. Szoboszlai
0,0.013624276965856552,Miss,18:23,Right footed,A. Isak
0,0.013204331509768963,Miss,58:39,Right footed,F. Wirtz