0,2-1,20/09/25,12:30
0,0.30054771900177,Goal,28:06,Right footed,H. Ekitiké
1,0.19598188996315002,Miss,36:10,Right footed,Beto
1,0.17759686708450317,Miss,45:17,Left footed,I. Gueye
1,0.14202332496643066,Miss,26:22,Left footed,K. Dewsbury-Hall
0,0.1346505731344223,Goal,9:58,Right footed,R. Gravenberch
0,0.10224439948797226,Miss,18:51,Left footed,A. Mac Allister
0,0.08558780699968338,Miss,55:27,Left footed,Mohamed Salah
0,0.07909465581178665,Miss,23:20,Right footed,C. Gakpo
1,0.07622632384300232,Goal,57:16,Right footed,I. Gueye
1,0.04421643912792206,Miss,54:41,Left footed,K. Dewsbury-Hall
0,0.04326088726520538,Miss,71:50,Header,I. Konaté
0,0.04129698500037193,Miss,18:53,Right footed,C. Bradley
0,0.03330126032233238,Miss,83:26,Right footed,D. Szoboszlai
0,0.03281695768237114,Miss,73:32,Right footed,D. Szoboszlai
0,0.03213973715901375,Miss,15:23,Left footed,Mohamed Salah
1,0.03059963323175907,Miss,78:56,Right footed,J. Garner
0,0.017858855426311493,Miss,53:21,Right footed,H. Ekitiké
1,0.01423539500683546,Miss,89:45,Right footed,J. Grealish
1,0.010462221689522266,Miss,42:53,Right footed,J. Garner
1,0.00921474490314722,Miss,23:04,Right footed,I. Gueye