5,3-0,09/11/25,16:30
0,0.7884,Miss,12:09,Left footed,E. Haaland
1,0.35562863945961,Miss,78:45,Left footed,Mohamed Salah
0,0.24383769929409027,Miss,17:01,Left footed,R. Cherki
1,0.14760589599609375,Miss,58:08,Left footed,C. Gakpo
0,0.10443282872438431,Miss,74:01,Right footed,Omar Marmoush
0,0.07804904878139496,Miss,81:45,Left footed,N. O'Reilly
0,0.07212541252374649,Miss,25:52,Left footed,J. Doku
1,0.06422120332717896,Miss,41:26,Left footed,F. Wirtz
0,0.057600993663072586,Goal,28:29,Header,E. Haaland
0,0.055728062987327576,Miss,53:02,Left footed,P. Foden
1,0.04574871435761452,Miss,7:19,Right footed,Mohamed Salah
0,0.045604120939970016,Miss,51:06,Left footed,R. Cherki
1,0.04161941260099411,Miss,45:54,Left footed,Mohamed Salah
0,0.034935202449560165,Miss,86:09,Left footed,N. O'Reilly
1,0.03206656128168106,Miss,30:57,Right footed,F. Wirtz
0,0.029325537383556366,Miss,90+1:40,Left footed,P. Foden
0,0.028097892180085182,Goal,62:04,Right footed,J. Doku
1,0.026204435154795647,Miss,75:39,Right footed,D. Szoboszlai
0,0.02281189151108265,Miss,54:34,Right footed,J. Doku
0,0.020560478791594505,Goal,45+2:37,Right footed,Nico González
0,0.01726337894797325,Miss,42:13,Right footed,Nico González