6,3-0,20/12/25,15:00
0,0.49593254923820496,Goal,68:40,Left footed,E. Haaland
1,0.4009456932544708,Miss,53:33,Left footed,J. Bowen
0,0.26278620958328247,Miss,83:12,Left footed,Savinho
1,0.2145368754863739,Miss,87:50,Header,C. Wilson
0,0.2130519300699234,Miss,12:43,Header,J. Gvardiol
0,0.1938631236553192,Goal,4:54,Right footed,E. Haaland
0,0.1569613665342331,Miss,4:53,Left footed,E. Haaland
1,0.1506066471338272,Miss,47:00,Right footed,Mateus Fernandes
1,0.14127802848815918,Miss,46:59,Right footed,F. Potts
0,0.1384742558002472,Goal,37:58,Right footed,T. Reijnders
0,0.12695764005184174,Miss,35:25,Right footed,T. Reijnders
1,0.12129964679479599,Miss,55:47,Right footed,J. Bowen
0,0.11090552061796188,Miss,90+3:31,Left footed,E. Haaland
0,0.11032679677009583,Miss,49:00,Header,Rúben Dias
0,0.09918483346700668,Miss,90+2:47,Header,J. Gvardiol
1,0.07795928418636322,Miss,75:27,Right footed,C. Summerville
0,0.06619155406951904,Miss,9:09,Header,E. Haaland
0,0.057090874761343,Miss,60:18,Left footed,P. Foden
1,0.03511137515306473,Miss,77:03,Left footed,Lucas Paquetá
0,0.029960455372929573,Miss,2:41,Left footed,J. Gvardiol
0,0.022428253665566444,Miss,81:20,Left footed,P. Foden
0,0.017385469749569893,Miss,90+1:16,Left footed,Savinho
0,0.016693349927663803,Miss,24:52,Left footed,E. Haaland
0,0.011861076578497887,Miss,27:05,Left footed,E. Haaland