1,3-0,14/09/25,16:30
0,0.9291802048683167,Miss,54:51,Left footed,E. Haaland
1,0.5814489126205444,Miss,83:14,Left footed,B. Mbeumo
1,0.46983757615089417,Miss,84:14,Right footed,Casemiro
0,0.41696274280548096,Goal,67:55,Left footed,E. Haaland
0,0.3239758312702179,Goal,52:02,Left footed,E. Haaland
0,0.27487364411354065,Miss,74:25,Right footed,T. Reijnders
0,0.183756023645401,Miss,63:39,Left footed,E. Haaland
0,0.13651005923748016,Miss,90+3:21,Right footed,P. Foden
0,0.13261961936950684,Goal,17:10,Header,P. Foden
1,0.12016049772500992,Miss,85:11,Right footed,P. Dorgu
0,0.09887344390153885,Miss,23:24,Right footed,T. Reijnders
1,0.07598086446523666,Miss,90+2:17,Header,P. Dorgu
1,0.07001610100269318,Miss,72:06,Left footed,A. Diallo
0,0.05388829857110977,Miss,54:55,Right footed,Bernardo Silva
0,0.05029858276247978,Miss,38:53,Right footed,N. O'Reilly
1,0.045994069427251816,Miss,79:19,Right footed,B. Mbeumo
0,0.035405054688453674,Miss,90:42,Left footed,T. Reijnders
1,0.03381354361772537,Miss,84:13,Left footed,Bruno Fernandes
1,0.02955441176891327,Miss,3:25,Left footed,B. Šeško
1,0.024652613326907158,Miss,60:46,Left footed,B. Mbeumo
0,0.02285388484597206,Miss,0:18,Left footed,E. Haaland
0,0.022372128441929817,Miss,90+3:31,Left footed,Savinho
1,0.020363211631774902,Miss,72:11,Right footed,M. Ugarte
1,0.01823146641254425,Miss,90+1:46,Right footed,Casemiro
1,0.017284974455833435,Miss,81:33,Left footed,B. Mbeumo