6,3-0,06/12/25,15:00
0,0.4293653070926666,Miss,58:08,Right footed,E. Haaland
1,0.39275458455085754,Miss,52:56,Right footed,W. Isidor
0,0.3598456084728241,Goal,64:59,Header,P. Foden
0,0.28179293870925903,Miss,73:31,Right footed,T. Reijnders
0,0.27837231755256653,Miss,17:47,Left footed,P. Foden
0,0.17967915534973145,Miss,51:15,Left footed,P. Foden
0,0.1745125651359558,Goal,34:17,Header,J. Gvardiol
0,0.13121016323566437,Miss,75:06,Right footed,R. Cherki
0,0.10294186323881149,Miss,49:47,Left footed,N. O'Reilly
0,0.1019657775759697,Miss,89:19,Left footed,J. Doku
0,0.08966512233018875,Miss,62:20,Right footed,Nico González
0,0.08802417665719986,Miss,51:17,Left footed,P. Foden
1,0.08075810223817825,Miss,54:17,Left footed,G. Xhaka
1,0.06102606654167175,Miss,67:58,Left footed,N. Sadiki
1,0.05268197879195213,Miss,22:05,Right footed,W. Isidor
1,0.05051722377538681,Miss,58:26,Left footed,G. Xhaka
0,0.04373953118920326,Miss,90:04,Header,Rúben Dias
0,0.039968930184841156,Miss,12:49,Right footed,R. Cherki
0,0.03919567912817001,Miss,51:13,Right footed,J. Doku
1,0.03618895635008812,Miss,78:32,Right footed,R. Mundle
0,0.0277263093739748,Goal,30:52,Right footed,Rúben Dias
0,0.025763479992747307,Miss,10:27,Left footed,Bernardo Silva
1,0.01880594901740551,Miss,15:53,Right footed,E. Le Fée
0,0.018657702952623367,Miss,18:06,Left footed,P. Foden
1,0.015913357958197594,Miss,87:59,Header,O. Alderete
0,0.015023890882730484,Miss,45:38,Right footed,J. Doku