6,4-4,15/12/25,20:00
0,0.9578863382339478,Goal,12:46,Header,A. Diallo
1,0.6572199463844299,Miss,28:30,Left footed,M. Tavernier
0,0.4700374901294708,Goal,78:38,Right footed,Matheus Cunha
1,0.25097280740737915,Goal,45:38,Left footed,Evanilson
1,0.22724057734012604,Goal,83:33,Left footed,J. Kroupi
0,0.19248467683792114,Goal,45+3:10,Header,Casemiro
0,0.17129918932914734,Miss,45+2:41,Header,Casemiro
0,0.1682773381471634,Miss,1:20,Left footed,Bruno Fernandes
1,0.16802066564559937,Miss,90+5:29,Header,D. Brooks
0,0.15450237691402435,Miss,33:18,Left footed,A. Diallo
0,0.149481400847435,Miss,7:26,Header,Matheus Cunha
1,0.1443481296300888,Miss,28:29,Header,M. Tavernier
0,0.14218921959400177,Miss,18:56,Right footed,Matheus Cunha
0,0.12855276465415955,Miss,35:21,Left footed,B. Mbeumo
1,0.12636947631835938,Goal,39:36,Right footed,A. Semenyo
0,0.12610864639282227,Miss,69:29,Left footed,B. Mbeumo
1,0.11998622864484787,Goal,51:10,Left footed,M. Tavernier
1,0.10878875851631165,Miss,90+9:33,Left footed,D. Brooks
0,0.09657751768827438,Miss,7:42,Left footed,M. Mount
1,0.09423378854990005,Miss,44:01,Left footed,A. Scott
0,0.09228155761957169,Miss,8:21,Right footed,Casemiro
0,0.08935658633708954,Miss,63:15,Left footed,B. Mbeumo
0,0.05255025252699852,Goal,76:29,Right footed,Bruno Fernandes
0,0.05101838335394859,Miss,25:19,Right footed,B. Mbeumo
0,0.04930812492966652,Miss,38:52,Left footed,Casemiro
0,0.04213356971740723,Miss,6:55,Right footed,A. Diallo
0,0.03091430850327015,Miss,22:52,Left footed,Matheus Cunha
1,0.028750406578183174,Miss,30:49,Right footed,Evanilson
0,0.028718261048197746,Miss,69:28,Right footed,Matheus Cunha
1,0.026998739689588547,Miss,81:17,Right footed,A. Scott
0,0.025740504264831543,Miss,24:53,Left footed,A. Diallo
0,0.023961585015058517,Miss,74:52,Right footed,Matheus Cunha
1,0.022015420719981194,Miss,90+7:18,Left footed,M. Senesi
1,0.021528201177716255,Miss,44:28,Left footed,M. Tavernier
0,0.017891930416226387,Miss,8:36,Left footed,Casemiro
1,0.016906438395380974,Miss,31:26,Right footed,J. Kluivert
0,0.014933394268155098,Miss,1:41,Left footed,Matheus Cunha
0,0.013030176050961018,Miss,89:50,Right footed,Matheus Cunha
0,0.005412123631685972,Miss,86:28,Right footed,Bruno Fernandes