7,1-1,04/12/25,20:00
0,0.5661160349845886,Miss,27:32,Right footed,J. Zirkzee
0,0.27206653356552124,Miss,90+4:25,Left footed,Bruno Fernandes
0,0.2675255835056305,Goal,57:45,Right footed,Diogo Dalot
1,0.23973199725151062,Goal,82:47,Right footed,S. Magassa
0,0.16924794018268585,Miss,72:28,Right footed,Matheus Cunha
1,0.14629708230495453,Miss,82:45,Header,J. Bowen
1,0.11558590084314346,Miss,5:49,Right footed,Mateus Fernandes
0,0.10466881096363068,Miss,90+1:18,Right footed,Bruno Fernandes
0,0.09624036401510239,Miss,27:35,Right footed,Matheus Cunha
1,0.072415791451931,Miss,34:22,Right footed,J. Bowen
0,0.055222366005182266,Miss,30:43,Right footed,Matheus Cunha
0,0.05099928006529808,Miss,27:37,Right footed,Bruno Fernandes
1,0.04965795949101448,Miss,86:08,Right footed,M. Kanté
0,0.04795527458190918,Miss,8:58,Right footed,Bruno Fernandes
0,0.04777766764163971,Miss,81:18,Header,Bruno Fernandes
1,0.04755263403058052,Miss,8:21,Right footed,J. Todibo
0,0.04665779694914818,Miss,42:34,Header,J. Zirkzee
1,0.04423106461763382,Miss,18:58,Left footed,E. Diouf
1,0.04184959828853607,Miss,56:30,Right footed,S. Magassa
0,0.03885401412844658,Miss,33:09,Right footed,Bruno Fernandes
1,0.03418204188346863,Miss,74:25,Left footed,J. Bowen
1,0.031439561396837234,Miss,17:01,Left footed,J. Bowen
0,0.03041977621614933,Miss,65:25,Left footed,B. Mbeumo
1,0.029881853610277176,Miss,69:47,Right footed,F. Potts
0,0.022085871547460556,Miss,38:44,Header,Casemiro
0,0.014283981174230576,Miss,23:42,Left footed,B. Mbeumo
0,0.012671063654124737,Miss,73:45,Right footed,Casemiro
0,0.009520933963358402,Miss,57:43,Right footed,Casemiro