6,1-0,26/12/25,20:00
0,0.4993565082550049,Miss,72:47,Left footed,Diogo Dalot
0,0.21201851963996887,Miss,2:42,Header,Casemiro
0,0.16693991422653198,Miss,59:03,Left footed,B. Šeško
1,0.15862490236759186,Miss,89:57,Left footed,L. Miley
1,0.13900373876094818,Miss,74:09,Left footed,Y. Wissa
1,0.12778256833553314,Miss,84:15,Right footed,A. Gordon
0,0.11267029494047165,Miss,10:30,Left footed,B. Šeško
1,0.10657789558172226,Miss,88:20,Header,F. Schär
1,0.09991209954023361,Miss,50:12,Left footed,F. Schär
1,0.08971131592988968,Miss,79:03,Right footed,Joelinton
0,0.07873457670211792,Miss,81:02,Left footed,Matheus Cunha
1,0.0779690146446228,Miss,71:39,Right footed,Joelinton
1,0.0718427449464798,Miss,66:44,Right footed,A. Gordon
0,0.06921692192554474,Goal,23:47,Left footed,P. Dorgu
1,0.06630737334489822,Miss,61:51,Right footed,F. Schär
1,0.058401379734277725,Miss,11:59,Header,Bruno Guimarães
0,0.05566011369228363,Miss,27:03,Left footed,P. Dorgu
1,0.038185786455869675,Miss,61:21,Left footed,L. Hall
1,0.035768672823905945,Miss,61:06,Left footed,L. Hall
0,0.03521299362182617,Miss,33:03,Right footed,P. Dorgu
1,0.03413262963294983,Miss,12:23,Right footed,J. Murphy
1,0.03140675276517868,Miss,90+1:08,Header,Joelinton
1,0.028524251654744148,Miss,16:47,Left footed,M. Thiaw
0,0.022649336606264114,Miss,35:16,Right footed,Matheus Cunha
0,0.018081244081258774,Miss,23:13,Left footed,Matheus Cunha
1,0.013865454122424126,Miss,61:58,Left footed,L. Hall