2,0-1,17/08/25,16:30
1,0.9078617691993713,Goal,12:42,Header,R. Calafiori
0,0.19854214787483215,Miss,88:16,Right footed,Matheus Cunha
1,0.1483115404844284,Miss,90+1:01,Left footed,B. Saka
0,0.1258016973733902,Miss,90+5:01,Header,M. de Ligt
0,0.10775147378444672,Miss,32:05,Right footed,Matheus Cunha
0,0.09659141302108765,Miss,68:32,Right footed,B. Mbeumo
0,0.09561465680599213,Miss,16:45,Right footed,Bruno Fernandes
0,0.09281060099601746,Miss,5:45,Right footed,B. Mbeumo
0,0.08836796879768372,Miss,24:15,Left footed,B. Mbeumo
0,0.07858721911907196,Miss,48:15,Left footed,M. Mount
0,0.07677195221185684,Miss,72:57,Header,B. Mbeumo
0,0.06959681212902069,Miss,68:42,Right footed,B. Mbeumo
0,0.06384551525115967,Miss,73:06,Header,B. Šeško
0,0.05847582593560219,Miss,37:49,Left footed,Bruno Fernandes
1,0.05693897604942322,Miss,81:42,Right footed,D. Rice
0,0.05523465946316719,Miss,37:29,Left footed,Matheus Cunha
0,0.05416913330554962,Miss,88:15,Left footed,M. de Ligt
1,0.046953555196523666,Miss,40:48,Left footed,M. Ødegaard
0,0.04640224203467369,Miss,89:06,Header,B. Šeško
1,0.043711695820093155,Miss,34:36,Left footed,M. Ødegaard
0,0.04360485449433327,Miss,43:13,Right footed,M. Mount
0,0.040803760290145874,Miss,33:26,Right footed,Matheus Cunha
1,0.038438811898231506,Miss,58:58,Right footed,D. Rice
0,0.03400831297039986,Miss,88:37,Left footed,M. de Ligt
0,0.03088022582232952,Miss,76:45,Left footed,A. Diallo
1,0.030631234869360924,Miss,63:51,Left footed,D. Rice
0,0.027439968660473824,Miss,87:07,Right footed,M. Ugarte
0,0.02558080479502678,Miss,29:33,Left footed,P. Dorgu
1,0.022403502836823463,Miss,25:53,Right footed,Gabriel Martinelli
0,0.013144174590706825,Miss,7:20,Left footed,P. Dorgu
1,0.01207801140844822,Miss,40:51,Right footed,B. White