7,2-0,04/10/25,15:00
0,0.594497799873352,Miss,24:59,Header,A. Diallo
0,0.30457603931427,Miss,83:49,Header,Matheus Cunha
0,0.2913782000541687,Goal,30:22,Right footed,B. Šeško
1,0.2125047743320465,Miss,89:53,Right footed,C. Talbi
0,0.16298888623714447,Goal,7:44,Right footed,M. Mount
1,0.13407200574874878,Miss,45+6:29,Header,D. Ballard
1,0.09066055715084076,Miss,34:00,Left footed,B. Traoré
0,0.08549775928258896,Miss,24:56,Right footed,Bruno Fernandes
1,0.07991847395896912,Miss,78:24,Left footed,Eliezer Mayenda
0,0.07663173973560333,Miss,54:02,Left footed,B. Mbeumo
0,0.06917396932840347,Miss,69:20,Right footed,Casemiro
1,0.06454391032457352,Miss,32:02,Header,B. Traoré
0,0.05695463716983795,Miss,22:24,Left footed,Bruno Fernandes
0,0.053150855004787445,Miss,40:15,Left footed,Diogo Dalot
0,0.048284176737070084,Miss,20:16,Left footed,A. Diallo
0,0.04746473953127861,Miss,80:00,Right footed,Matheus Cunha
1,0.03961992263793945,Miss,65:56,Right footed,C. Talbi
0,0.033029574900865555,Miss,88:57,Right footed,Matheus Cunha
1,0.026740053668618202,Miss,62:55,Right footed,T. Hume
0,0.025899579748511314,Miss,21:51,Left footed,B. Mbeumo
0,0.025896934792399406,Miss,45+1:00,Right footed,Bruno Fernandes
1,0.02067878097295761,Miss,43:11,Left footed,G. Xhaka
0,0.016504699364304543,Miss,56:13,Right footed,L. Yoro