7,4-2,25/10/25,17:30
0,0.3153335452079773,Goal,90+6:00,Left footed,B. Mbeumo
1,0.2087901085615158,Miss,37:13,Header,L. Dunk
0,0.18146176636219025,Miss,47:50,Right footed,Bruno Fernandes
0,0.17560307681560516,Miss,70:10,Left footed,B. Mbeumo
0,0.168757826089859,Miss,43:57,Left footed,B. Šeško
1,0.14895452558994293,Goal,90+1:38,Header,C. Kostoulas
1,0.1269780993461609,Goal,73:28,Right footed,D. Welbeck
1,0.11759697645902634,Miss,90+1:15,Left footed,C. Kostoulas
1,0.10798368602991104,Miss,9:26,Right footed,F. Kadıoğlu
0,0.08812294900417328,Miss,0:37,Header,Bruno Fernandes
0,0.07995535433292389,Miss,90+5:10,Right footed,Bruno Fernandes
1,0.07403094321489334,Miss,14:14,Left footed,D. Welbeck
0,0.06280652433633804,Miss,55:16,Right footed,B. Šeško
0,0.05113224312663078,Goal,23:07,Right footed,Matheus Cunha
0,0.050815049558877945,Goal,60:31,Left footed,B. Mbeumo
1,0.04561629518866539,Miss,50:58,Header,Y. Ayari
1,0.04086066409945488,Miss,45:39,Left footed,M. De Cuyper
1,0.0394076332449913,Miss,75:34,Right footed,D. Gómez
1,0.037721775472164154,Miss,36:35,Right footed,Y. Ayari
1,0.036623213440179825,Miss,74:33,Left footed,T. Watson
0,0.036211609840393066,Miss,15:48,Right footed,Matheus Cunha
1,0.034219179302453995,Miss,77:47,Left footed,Y. Minteh
0,0.033264730125665665,Miss,83:07,Right footed,Bruno Fernandes
1,0.03073844127357006,Miss,9:31,Right footed,C. Baleba
1,0.02539188414812088,Miss,87:34,Right footed,F. Kadıoğlu
1,0.02114303782582283,Miss,88:13,Header,S. Tzimas
0,0.020241059362888336,Miss,37:51,Right footed,Diogo Dalot
0,0.019336601719260216,Goal,33:10,Right footed,Casemiro
1,0.015691043809056282,Miss,46:42,Left footed,C. Baleba
1,0.007747064810246229,Miss,90+7:18,Right footed,D. Welbeck