7,0-1,24/11/25,20:00
0,0.20380085706710815,Miss,90+1:47,Right footed,M. de Ligt
0,0.1818103790283203,Miss,70:47,Right footed,Bruno Fernandes
0,0.1782718300819397,Miss,79:01,Header,J. Zirkzee
0,0.1662377566099167,Miss,90+2:37,Right footed,M. de Ligt
0,0.12096869200468063,Miss,32:32,Left footed,P. Dorgu
0,0.10474251210689545,Miss,85:58,Header,J. Zirkzee
1,0.09750291705131531,Goal,28:38,Right footed,K. Dewsbury-Hall
0,0.08092159777879715,Miss,62:00,Left footed,B. Mbeumo
1,0.0730229914188385,Miss,17:31,Header,M. Keane
0,0.06451420485973358,Miss,44:12,Right footed,Bruno Fernandes
0,0.06417854875326157,Miss,88:25,Header,J. Zirkzee
0,0.05764049291610718,Miss,30:54,Right footed,A. Diallo
0,0.04961923509836197,Miss,51:31,Header,M. Mount
0,0.048413973301649094,Miss,12:18,Right footed,Bruno Fernandes
1,0.04204978421330452,Miss,8:51,Left footed,I. Ndiaye
0,0.04131009057164192,Miss,46:53,Right footed,Casemiro
0,0.040670864284038544,Miss,67:57,Left footed,B. Mbeumo
0,0.03809140622615814,Miss,50:44,Right footed,M. Mount
0,0.035098589956760406,Miss,53:06,Right footed,Casemiro
0,0.031711459159851074,Miss,62:06,Right footed,M. Mount
0,0.03138716146349907,Miss,21:00,Left footed,A. Diallo
0,0.031072277575731277,Miss,45:10,Header,M. de Ligt
0,0.027551591396331787,Miss,80:09,Right footed,Bruno Fernandes
0,0.02628113329410553,Miss,41:02,Right footed,A. Diallo
0,0.025680573657155037,Miss,55:10,Left footed,B. Mbeumo
0,0.02175833284854889,Miss,90+1:45,Left footed,A. Diallo
0,0.01923062466084957,Miss,63:51,Right footed,A. Diallo
0,0.016881443560123444,Miss,44:38,Right footed,Bruno Fernandes