8,2-2,02/12/25,20:15
0,0.7884,Goal,85:39,Right footed,A. Gordon
1,0.24528639018535614,Goal,77:58,Header,C. Romero
0,0.21756084263324738,Miss,47:04,Header,N. Woltemade
0,0.18011446297168732,Miss,47:01,Left footed,H. Barnes
1,0.149966761469841,Miss,36:07,Right footed,L. Bergvall
0,0.12351716309785843,Miss,74:52,Left footed,L. Miley
1,0.0909276083111763,Goal,90+4:04,Right footed,C. Romero
0,0.08957653492689133,Miss,12:41,Left footed,J. Murphy
1,0.08153086155653,Miss,41:51,Right footed,L. Bergvall
0,0.06512709707021713,Goal,70:21,Right footed,Bruno Guimarães
0,0.06470374017953873,Miss,53:52,Right footed,J. Murphy
0,0.06460042297840118,Miss,16:50,Right footed,L. Miley
0,0.06453514099121094,Miss,3:12,Left footed,L. Hall
1,0.061653826385736465,Miss,90+3:11,Left footed,X. Simons
0,0.061149630695581436,Miss,8:17,Right footed,L. Miley
0,0.05810078606009483,Miss,63:53,Left footed,J. Murphy
0,0.05432054027915001,Miss,30:29,Header,M. Thiaw
0,0.04688039794564247,Miss,3:57,Header,N. Woltemade
0,0.03593388944864273,Miss,44:12,Left footed,H. Barnes
0,0.03222933039069176,Miss,80:30,Left footed,L. Hall
0,0.03214804083108902,Miss,65:18,Right footed,T. Livramento
0,0.031128915026783943,Miss,47:18,Left footed,J. Murphy
1,0.029788227751851082,Miss,35:51,Left footed,M. Kudus
1,0.024998152628540993,Miss,63:26,Right footed,Pedro Porro
1,0.02471317909657955,Miss,37:12,Left footed,M. Kudus
0,0.01797526516020298,Miss,53:19,Left footed,L. Hall
0,0.014820205047726631,Miss,34:24,Right footed,Joelinton