0,2-3,25/08/25,20:00
1,0.35532212257385254,Goal,90+9:44,Right footed,R. Ngumoha
0,0.3017013370990753,Miss,28:19,Right footed,A. Gordon
1,0.2047823667526245,Goal,45:20,Right footed,H. Ekitiké
0,0.1695351004600525,Goal,56:17,Header,Bruno Guimarães
0,0.13031631708145142,Goal,87:03,Left footed,W. Osula
0,0.11921792477369308,Miss,27:15,Header,A. Gordon
0,0.10168120265007019,Miss,28:43,Header,A. Gordon
1,0.05840113386511803,Miss,45:17,Right footed,C. Gakpo
1,0.05123675614595413,Miss,12:57,Right footed,F. Wirtz
0,0.04762990027666092,Miss,38:01,Right footed,S. Tonali
0,0.04418813809752464,Miss,63:16,Header,Joelinton
0,0.04229610040783882,Miss,16:32,Right footed,S. Tonali
1,0.02307630144059658,Goal,34:25,Right footed,R. Gravenberch
0,0.015517263673245907,Miss,90+2:40,Left footed,L. Miley
0,0.009381584823131561,Miss,39:03,Header,D. Burn