7,2-1,06/12/25,15:00
0,0.7884,Goal,45+7:31,Right footed,A. Gordon
1,0.7884,Goal,90+3:57,Right footed,Z. Flemming
1,0.23589374125003815,Miss,59:48,Header,A. Broja
1,0.2275778353214264,Miss,90+7:53,Header,Z. Flemming
0,0.2055509090423584,Miss,10:37,Right footed,N. Woltemade
1,0.13227051496505737,Miss,3:11,Right footed,A. Broja
0,0.10511814802885056,Miss,65:22,Left footed,L. Hall
0,0.10228876769542694,Miss,40:45,Left footed,A. Elanga
0,0.09883345663547516,Miss,45:09,Right footed,F. Schär
0,0.09147907048463821,Miss,64:01,Right footed,J. Ramsey
0,0.07791768014431,Miss,41:28,Right footed,J. Willock
1,0.07386602461338043,Miss,36:12,Right footed,J. Bruun Larsen
0,0.06627286970615387,Miss,82:10,Left footed,A. Elanga
1,0.054147474467754364,Miss,50:15,Right footed,J. Cullen
1,0.04539868235588074,Miss,90:45,Right footed,Z. Flemming
0,0.04291461035609245,Miss,90+6:48,Right footed,Bruno Guimarães
0,0.04203595966100693,Miss,35:42,Right footed,Bruno Guimarães
0,0.038623083382844925,Miss,27:02,Left footed,A. Gordon
0,0.029288314282894135,Miss,21:43,Left footed,Bruno Guimarães
1,0.025462472811341286,Miss,38:29,Header,H. Ekdal
0,0.024347463622689247,Miss,72:52,Right footed,A. Gordon
0,0.02259029448032379,Miss,61:38,Right footed,Bruno Guimarães
1,0.019673140719532967,Miss,5:46,Right footed,L. Foster
0,0.013241810724139214,Miss,15:39,Left footed,A. Elanga
0,0.01250943448394537,Miss,65:40,Right footed,F. Schär
0,0.005794711410999298,Goal,30:27,Right footed,Bruno Guimarães