7,2-2,20/12/25,12:30
0,0.5094465017318726,Miss,6:49,Right footed,A. Gordon
0,0.5063807368278503,Miss,44:11,Right footed,N. Woltemade
1,0.4878941476345062,Goal,65:46,Right footed,João Pedro
0,0.44276162981987,Miss,3:05,Right footed,A. Gordon
0,0.41583526134490967,Goal,3:06,Right footed,N. Woltemade
0,0.22754018008708954,Goal,19:49,Right footed,N. Woltemade
0,0.18729551136493683,Miss,84:32,Left footed,H. Barnes
1,0.12183968722820282,Miss,56:55,Left footed,Pedro Neto
1,0.10964552313089371,Miss,55:02,Right footed,R. James
0,0.09375399351119995,Miss,88:13,Right footed,A. Elanga
1,0.08180461823940277,Miss,5:35,Right footed,A. Garnacho
1,0.0690678209066391,Miss,39:08,Right footed,A. Garnacho
1,0.049249615520238876,Miss,80:41,Right footed,João Pedro
1,0.04820510372519493,Miss,67:56,Left footed,A. Garnacho
1,0.04661162942647934,Miss,80:07,Right footed,M. Caicedo
1,0.0456988550722599,Miss,12:18,Right footed,Pedro Neto
1,0.04381889849901199,Miss,80:54,Right footed,A. Garnacho
1,0.04184935986995697,Goal,48:52,Right footed,R. James
1,0.041252296417951584,Miss,85:03,Left footed,A. Garnacho
0,0.03862050920724869,Miss,83:15,Right footed,F. Schär
0,0.0325174443423748,Miss,71:17,Right footed,F. Schär
1,0.03231244534254074,Miss,1:24,Left footed,C. Palmer
0,0.027134178206324577,Miss,27:41,Right footed,F. Schär
0,0.00841226615011692,Miss,45+1:34,Header,L. Miley