7,3-0,14/12/25,14:00
0,0.8268954753875732,Goal,27:58,Right footed,C. Hudson-Odoi
0,0.5411719679832458,Miss,36:16,Right footed,M. Gibbs-White
0,0.1797914057970047,Miss,4:11,Right footed,Igor Jesus
0,0.12936262786388397,Miss,37:49,Right footed,M. Gibbs-White
0,0.10873976349830627,Miss,81:43,Right footed,C. Hudson-Odoi
1,0.10657789558172226,Miss,51:28,Header,D. Spence
0,0.09242517501115799,Miss,4:09,Header,I. Sangaré
0,0.08695615082979202,Miss,4:13,Right footed,N. Williams
0,0.08092159777879715,Miss,54:43,Left footed,O. Hutchinson
0,0.07102537155151367,Miss,23:40,Header,N. Milenković
1,0.06337177753448486,Miss,13:20,Header,Richarlison
0,0.061757490038871765,Miss,87:16,Right footed,M. Gibbs-White
1,0.053276341408491135,Miss,51:19,Left footed,M. Kudus
1,0.0495140366256237,Miss,33:06,Right footed,A. Gray
0,0.037972237914800644,Goal,78:06,Right footed,I. Sangaré
1,0.03446762263774872,Miss,47:01,Left footed,M. van de Ven
0,0.03420908749103546,Miss,61:19,Left footed,O. Hutchinson
0,0.03413241729140282,Miss,87:20,Left footed,O. Hutchinson
0,0.027214689180254936,Miss,60:18,Right footed,Igor Jesus
1,0.026597799733281136,Miss,89:23,Header,Richarlison
0,0.021472204476594925,Goal,49:28,Right footed,C. Hudson-Odoi