7,1-2,27/12/25,12:30
1,0.4130971133708954,Goal,47:32,Left footed,T. Reijnders
0,0.29564908146858215,Goal,53:51,Left footed,O. Hutchinson
1,0.24040208756923676,Miss,72:51,Left footed,P. Foden
1,0.0979626253247261,Miss,39:44,Left footed,P. Foden
1,0.0877784863114357,Miss,50:09,Right footed,R. Cherki
1,0.0876019224524498,Miss,71:39,Left footed,E. Haaland
1,0.08449812233448029,Miss,19:57,Left footed,E. Haaland
1,0.08284417539834976,Goal,82:48,Right footed,R. Cherki
0,0.07933831959962845,Miss,65:08,Right footed,N. Savona
0,0.0762287899851799,Miss,75:25,Right footed,N. Milenković
1,0.0736941397190094,Miss,34:26,Left footed,P. Foden
0,0.06933815032243729,Miss,61:29,Left footed,Igor Jesus
1,0.05722421780228615,Miss,9:38,Right footed,R. Cherki
1,0.04253888502717018,Miss,55:18,Right footed,T. Reijnders
1,0.03960246220231056,Miss,90:18,Right footed,Savinho
1,0.03944132849574089,Miss,39:15,Right footed,R. Cherki
1,0.037267543375492096,Miss,57:58,Left footed,P. Foden
0,0.03500831872224808,Miss,65:06,Right footed,N. Williams
1,0.03428146615624428,Miss,90:49,Left footed,P. Foden
0,0.02519652061164379,Miss,17:57,Header,Igor Jesus
1,0.019752085208892822,Miss,39:18,Right footed,Matheus Nunes
0,0.015934009104967117,Miss,25:21,Right footed,N. Domínguez
1,0.014405391179025173,Miss,76:45,Right footed,Nico González