1,0-3,31/08/25,14:00
1,0.7884,Goal,87:36,Left footed,Lucas Paquetá
1,0.5974051356315613,Miss,90+7:31,Right footed,C. Wilson
1,0.36367267370224,Goal,90:37,Header,C. Wilson
1,0.19686152040958405,Miss,46:59,Right footed,Lucas Paquetá
0,0.17802955210208893,Miss,60:19,Right footed,C. Wood
1,0.12639392912387848,Miss,38:28,Left footed,Lucas Paquetá
0,0.12153773009777069,Miss,46:01,Header,C. Wood
0,0.10562397539615631,Miss,66:43,Header,C. Wood
0,0.07743764668703079,Miss,59:04,Left footed,M. Gibbs-White
0,0.06857272237539291,Miss,17:58,Header,M. Gibbs-White
1,0.06695329397916794,Goal,83:13,Left footed,J. Bowen
1,0.06552867591381073,Miss,14:34,Header,N. Füllkrug
1,0.06080599129199982,Miss,68:14,Header,K. Mavropanos
1,0.05575351417064667,Miss,67:30,Right footed,C. Wilson
0,0.05149519816040993,Miss,71:29,Header,N. Milenković
0,0.043374303728342056,Miss,62:10,Right footed,C. Hudson-Odoi
1,0.0415872260928154,Miss,55:43,Left footed,N. Füllkrug
1,0.038467224687337875,Miss,2:18,Header,N. Füllkrug
0,0.033200014382600784,Miss,61:19,Right footed,N. Williams
0,0.0216431375592947,Miss,89:42,Right footed,O. Aina
1,0.018484849482774734,Miss,80:14,Right footed,C. Wilson
0,0.016929954290390015,Miss,61:46,Right footed,E. Anderson
0,0.0156424380838871,Miss,90+9:11,Right footed,O. Aina