3,0-1,30/08/25,15:00
1,0.19837035238742828,Miss,65:37,Right footed,M. Tavernier
1,0.16802066564559937,Miss,10:31,Header,A. Semenyo
1,0.14191822707653046,Miss,48:32,Left footed,D. Brooks
1,0.13032004237174988,Miss,48:30,Right footed,Evanilson
1,0.12309249490499496,Miss,48:27,Left footed,M. Senesi
1,0.11625869572162628,Goal,4:01,Left footed,Evanilson
1,0.11309365928173065,Miss,42:29,Header,Evanilson
1,0.10229496657848358,Miss,52:23,Left footed,D. Brooks
1,0.0889529213309288,Miss,27:38,Left footed,M. Tavernier
1,0.073725126683712,Miss,6:24,Right footed,Evanilson
1,0.06312989443540573,Miss,16:16,Header,Evanilson
1,0.05725026875734329,Miss,20:58,Header,D. Brooks
0,0.056063178926706314,Miss,67:59,Left footed,L. Bergvall
0,0.051265597343444824,Miss,78:25,Right footed,W. Odobert
1,0.0493071973323822,Miss,61:13,Right footed,A. Scott
0,0.04585645720362663,Miss,90+1:09,Right footed,M. Tel
1,0.035221491008996964,Miss,20:22,Left footed,D. Brooks
1,0.02838587760925293,Miss,74:57,Right footed,T. Adams
1,0.025642581284046173,Miss,66:47,Left footed,M. Tavernier
1,0.023258287459611893,Miss,45:58,Left footed,A. Semenyo
1,0.022462066262960434,Miss,48:38,Left footed,A. Semenyo
0,0.02204418182373047,Miss,90+7:09,Header,D. Udogie
1,0.013745746575295925,Miss,44:29,Left footed,M. Senesi
0,0.011961064301431179,Miss,54:01,Right footed,Pedro Porro
1,0.01181819848716259,Miss,45:55,Left footed,A. Truffert