8,1-2,20/12/25,17:30
0,0.27283862233161926,Miss,26:34,Header,R. Kolo Muani
1,0.2555370330810547,Goal,65:38,Header,H. Ekitiké
0,0.13332881033420563,Goal,82:07,Right footed,Richarlison
1,0.1210143193602562,Miss,12:16,Header,V. van Dijk
0,0.11206744611263275,Miss,4:39,Right footed,R. Kolo Muani
0,0.1031065285205841,Miss,63:26,Right footed,R. Kolo Muani
0,0.09733877331018448,Miss,85:22,Left footed,Richarlison
1,0.08539178967475891,Miss,35:59,Right footed,F. Wirtz
1,0.08301234990358353,Goal,55:53,Left footed,A. Isak
0,0.06246413290500641,Miss,82:04,Right footed,B. Johnson
0,0.055597253143787384,Miss,90+5:48,Right footed,João Palhinha
0,0.04311734065413475,Miss,16:19,Left footed,R. Bentancur
0,0.04309244826436043,Miss,14:14,Header,R. Kolo Muani
1,0.0369129478931427,Miss,72:41,Header,A. Mac Allister
0,0.035167496651411057,Miss,90+5:50,Right footed,Pedro Porro
0,0.03424404188990593,Miss,90+3:42,Right footed,Pedro Porro
1,0.03175467252731323,Miss,45+5:14,Left footed,F. Wirtz
0,0.030302057042717934,Miss,82:06,Right footed,João Palhinha
1,0.027975404635071754,Miss,47:40,Right footed,A. Mac Allister
0,0.02254028618335724,Miss,26:11,Left footed,M. Kudus
1,0.02063979022204876,Miss,45+4:36,Right footed,A. Mac Allister
0,0.012744858860969543,Miss,63:36,Right footed,D. Spence
0,0.009514973498880863,Miss,82:02,Header,C. Romero