8,2-2,08/11/25,12:30
0,0.30996182560920715,Miss,53:30,Right footed,C. Romero
1,0.29514485597610474,Miss,69:39,Right footed,Bruno Fernandes
1,0.21020476520061493,Miss,31:19,Header,B. Mbeumo
0,0.18041075766086578,Miss,88:58,Left footed,M. Tel
0,0.10845327377319336,Goal,90:37,Header,Richarlison
1,0.10713646560907364,Miss,21:13,Right footed,Matheus Cunha
1,0.1025463193655014,Goal,90+5:18,Header,M. de Ligt
0,0.09577488154172897,Goal,83:06,Right footed,M. Tel
0,0.08936560153961182,Miss,15:43,Other body part,Richarlison
0,0.05190650001168251,Miss,55:16,Right footed,João Palhinha
1,0.050500210374593735,Goal,31:28,Header,B. Mbeumo
0,0.035098589956760406,Miss,0:16,Right footed,X. Simons
0,0.02712215483188629,Miss,90:36,Right footed,W. Odobert
0,0.014196163974702358,Miss,81:24,Right footed,Richarlison
0,0.011320438235998154,Miss,16:46,Right footed,P. Sarr