8,1-2,19/10/25,14:00
0,0.2423669546842575,Miss,52:30,Right footed,W. Odobert
0,0.13386520743370056,Miss,90+2:29,Right footed,R. Kolo Muani
0,0.1166,Miss,24:46,Right footed,W. Odobert
0,0.09942439198493958,Miss,45:59,Header,M. van de Ven
1,0.07786594331264496,Miss,89:40,Right footed,O. Watkins
0,0.07549912482500076,Goal,4:38,Right footed,R. Bentancur
0,0.06311675161123276,Miss,90+4:58,Right footed,B. Johnson
1,0.05397745594382286,Miss,56:03,Left footed,D. Malen
1,0.0447760671377182,Miss,86:23,Left footed,I. Maatsen
0,0.04149700328707695,Miss,66:10,Left footed,R. Bentancur
0,0.03897080942988396,Miss,53:45,Right footed,João Palhinha
1,0.03861406445503235,Goal,76:50,Left footed,E. Buendía
0,0.03409295156598091,Miss,56:50,Right footed,João Palhinha
1,0.03192873299121857,Goal,36:53,Right footed,M. Rogers
1,0.03001384250819683,Miss,14:25,Right footed,M. Cash
1,0.02989773452281952,Miss,61:16,Left footed,J. McGinn
0,0.022346163168549538,Miss,26:57,Right footed,W. Odobert
1,0.008341104723513126,Miss,11:00,Right footed,M. Cash