8,2-0,06/12/25,15:00
0,0.8644300103187561,Goal,24:48,Left footed,Richarlison
0,0.29907116293907166,Miss,82:03,Right footed,P. Sarr
0,0.2912561893463135,Miss,50:12,Left footed,D. Spence
0,0.13898183405399323,Goal,42:16,Right footed,X. Simons
0,0.12425193190574646,Miss,39:45,Header,R. Kolo Muani
0,0.10065504163503647,Miss,61:13,Right footed,X. Simons
1,0.09420555084943771,Miss,87:54,Right footed,Igor Thiago
0,0.09347905218601227,Miss,13:10,Right footed,Richarlison
1,0.06746994704008102,Miss,90+6:23,Header,Igor Thiago
0,0.059158291667699814,Miss,53:34,Left footed,M. Kudus
1,0.0553421787917614,Miss,23:09,Right footed,Igor Thiago
0,0.05405350401997566,Miss,6:43,Other body part,M. van de Ven
0,0.034571923315525055,Miss,45:26,Right footed,R. Bentancur
0,0.028511298820376396,Miss,29:14,Left footed,X. Simons
0,0.027384303510189056,Miss,90+4:33,Header,K. Danso
0,0.02656719833612442,Miss,54:13,Right footed,Richarlison
0,0.02366361767053604,Miss,39:43,Header,C. Romero
0,0.01744113676249981,Miss,15:49,Right footed,X. Simons
1,0.01347520761191845,Miss,67:21,Left footed,R. Henry