8,0-1,01/11/25,17:30
1,0.7299013733863831,Goal,33:51,Right footed,João Pedro
1,0.7226793169975281,Miss,90+3:03,Right footed,João Pedro
1,0.5178675651550293,Miss,56:17,Left footed,Pedro Neto
1,0.5094378590583801,Miss,90+2:30,Right footed,J. Gittens
1,0.4396408796310425,Miss,52:10,Header,E. Fernández
1,0.23111848533153534,Miss,30:36,Right footed,João Pedro
1,0.16156454384326935,Miss,42:33,Right footed,João Pedro
1,0.11913935840129852,Miss,73:24,Right footed,R. James
1,0.06877770274877548,Miss,73:17,Right footed,Pedro Neto
0,0.0516715832054615,Miss,45+5:02,Left footed,M. Kudus
1,0.047483768314123154,Miss,19:43,Right footed,A. Garnacho
0,0.04282689467072487,Miss,70:39,Left footed,M. Kudus
1,0.036682385951280594,Miss,47:53,Right footed,E. Fernández
1,0.03218558058142662,Miss,55:57,Left footed,Pedro Neto
1,0.029733985662460327,Miss,10:57,Left footed,Marc Cucurella
0,0.023285238072276115,Miss,31:03,Left footed,M. Kudus
1,0.0192571971565485,Miss,18:47,Right footed,R. James
1,0.019202131778001785,Miss,56:20,Header,João Pedro