9,2-3,14/12/25,14:00
0,0.6507847905158997,Goal,23:08,Right footed,J. Bowen
1,0.4628479480743408,Goal,49:41,Right footed,M. Rogers
0,0.12919625639915466,Goal,0:30,Right footed,Mateus Fernandes
1,0.0890013724565506,Miss,89:35,Left footed,M. Rogers
1,0.05358343571424484,Miss,64:18,Right footed,D. Malen
0,0.04864710196852684,Miss,66:40,Right footed,C. Summerville
0,0.04089054837822914,Miss,23:07,Right footed,F. Potts
0,0.04044027253985405,Miss,77:44,Left footed,C. Summerville
1,0.03863777220249176,Miss,44:23,Right footed,M. Rogers
0,0.036313969641923904,Miss,61:40,Left footed,E. Diouf
1,0.0361085943877697,Goal,78:47,Right footed,M. Rogers
0,0.0346534363925457,Miss,60:51,Right footed,Mateus Fernandes
1,0.02757238782942295,Miss,86:45,Right footed,M. Rogers
0,0.023353107273578644,Miss,45+1:17,Right footed,C. Summerville
1,0.019399404525756836,Miss,84:46,Left footed,L. Digne
0,0.011234678328037262,Miss,52:47,Right footed,S. Magassa
0,0.009860185906291008,Miss,60:13,Left footed,E. Diouf