0,1-5,22/08/25,20:00
1,0.8293161988258362,Goal,33:01,Right footed,E. Fernández
1,0.35798653960227966,Goal,22:06,Left footed,Pedro Neto
1,0.32988375425338745,Goal,14:24,Header,João Pedro
1,0.31336864829063416,Goal,57:47,Left footed,T. Chalobah
1,0.287461519241333,Miss,72:06,Left footed,Estêvão
1,0.23868688941001892,Goal,53:44,Right footed,M. Caicedo
0,0.190028578042984,Miss,89:23,Header,M. Kilman
1,0.14043939113616943,Miss,49:49,Right footed,E. Fernández
0,0.10573132336139679,Miss,89:01,Right footed,J. Ward-Prowse
1,0.08501141518354416,Miss,18:53,Right footed,L. Delap
0,0.0793212503194809,Miss,66:20,Left footed,T. Souček
0,0.07484740018844604,Miss,45+3:17,Left footed,J. Bowen
1,0.06080599129199982,Miss,57:47,Header,João Pedro
1,0.05790357291698456,Miss,60:42,Right footed,E. Fernández
0,0.05747899040579796,Miss,38:02,Left footed,Lucas Paquetá
0,0.052790991961956024,Miss,85:54,Header,N. Aguerd
0,0.04860621318221092,Miss,80:26,Header,N. Aguerd
0,0.041019588708877563,Miss,70:00,Right footed,K. Walker-Peters
0,0.033771514892578125,Miss,64:05,Header,C. Wilson
1,0.021718041971325874,Miss,90:39,Left footed,Pedro Neto
1,0.0201082956045866,Miss,26:36,Right footed,João Pedro
0,0.01941210776567459,Miss,43:46,Left footed,J. Bowen
0,0.014582866802811623,Goal,5:39,Left footed,Lucas Paquetá
0,0.008808868937194347,Miss,16:03,Header,T. Souček