9,0-1,27/12/25,15:00
1,0.5044742822647095,Goal,84:52,Header,R. Jiménez
1,0.22634658217430115,Miss,83:52,Right footed,R. Jiménez
0,0.19808219373226166,Miss,64:20,Right footed,J. Bowen
1,0.16802066564559937,Miss,62:46,Header,S. Lukić
1,0.1493857353925705,Miss,31:43,Left footed,H. Wilson
0,0.137726292014122,Miss,27:05,Left footed,C. Summerville
0,0.13122917711734772,Miss,59:28,Right footed,C. Wilson
0,0.12430605292320251,Miss,69:23,Right footed,C. Wilson
0,0.09843577444553375,Miss,54:27,Right footed,C. Summerville
1,0.07995912432670593,Miss,29:39,Right footed,Kevin
1,0.07301513850688934,Miss,16:30,Header,R. Jiménez
1,0.06797192245721817,Miss,75:14,Right footed,J. King
1,0.06261131912469864,Miss,5:57,Right footed,R. Jiménez
1,0.059228911995887756,Miss,80:52,Left footed,K. Tete
0,0.05468073487281799,Miss,54:25,Left footed,Lucas Paquetá
0,0.04820089414715767,Miss,73:08,Right footed,C. Wilson
1,0.038232751190662384,Miss,6:45,Left footed,H. Wilson
1,0.03608660399913788,Miss,17:53,Right footed,S. Berge
0,0.03607378527522087,Miss,14:23,Right footed,J. Bowen
1,0.03555253893136978,Miss,46:15,Right footed,R. Jiménez
0,0.03459703549742699,Miss,59:37,Left footed,Lucas Paquetá
1,0.02946111187338829,Miss,40:41,Header,E. Smith Rowe
1,0.02755585126578808,Miss,62:05,Right footed,A. Robinson
1,0.026453128084540367,Miss,52:39,Header,S. Lukić
0,0.024593615904450417,Miss,24:38,Header,O. Scarles
0,0.023415008559823036,Miss,57:21,Right footed,Lucas Paquetá
1,0.020299743860960007,Miss,31:39,Right footed,J. Andersen
1,0.019711123779416084,Miss,76:24,Right footed,K. Tete