9,1-4,08/12/25,20:00
1,0.9488041400909424,Goal,50:52,Right footed,B. Mbeumo
1,0.7884,Goal,81:29,Right footed,Bruno Fernandes
1,0.5167626738548279,Goal,61:45,Right footed,M. Mount
0,0.3663712739944458,Goal,45+1:23,Right footed,J. Bellegarde
1,0.24248254299163818,Miss,66:01,Header,Matheus Cunha
1,0.20274025201797485,Miss,7:31,Right footed,Diogo Dalot
1,0.18778230249881744,Miss,28:20,Right footed,Matheus Cunha
1,0.17177529633045197,Miss,28:18,Left footed,B. Mbeumo
1,0.16089579463005066,Miss,76:45,Right footed,Bruno Fernandes
1,0.15618762373924255,Miss,61:35,Right footed,Bruno Fernandes
1,0.11677408963441849,Goal,24:28,Right footed,Bruno Fernandes
1,0.11254476755857468,Miss,47:09,Left footed,B. Mbeumo
1,0.10744129121303558,Miss,49:27,Right footed,Matheus Cunha
1,0.0835893526673317,Miss,35:45,Header,Matheus Cunha
1,0.07152782380580902,Miss,28:22,Left footed,A. Diallo
1,0.06930458545684814,Miss,46:25,Left footed,Matheus Cunha
0,0.05443357303738594,Miss,40:12,Right footed,J. Bellegarde
1,0.05340777337551117,Miss,78:10,Left footed,A. Diallo
1,0.046625323593616486,Miss,17:54,Right footed,M. Mount
0,0.04485613852739334,Miss,56:20,Left footed,André
1,0.04307487607002258,Miss,18:26,Header,Casemiro
1,0.03891737014055252,Miss,58:28,Right footed,Matheus Cunha
1,0.03690723702311516,Miss,36:24,Left footed,A. Diallo
0,0.03563767299056053,Miss,90+4:36,Right footed,Fer López
1,0.035075537860393524,Miss,8:13,Right footed,B. Mbeumo
1,0.0317852608859539,Miss,18:38,Header,A. Heaven
0,0.02599661611020565,Miss,90+8:07,Header,L. Krejčí
0,0.024424390867352486,Miss,56:17,Header,L. Krejčí
1,0.018085502088069916,Miss,65:50,Right footed,Bruno Fernandes
0,0.016206953674554825,Miss,2:45,Right footed,André
1,0.01586061157286167,Miss,47:27,Right footed,Matheus Cunha
1,0.015036216005682945,Miss,8:37,Right footed,N. Mazraoui
1,0.014317307621240616,Miss,17:54,Right footed,Matheus Cunha
0,0.013630691915750504,Miss,70:19,Header,E. Agbadou
1,0.012148824520409107,Miss,22:47,Right footed,M. Mount