9,0-1,03/12/25,19:30
0,0.6965014338493347,Miss,48:03,Header,J. Arias
1,0.24818003177642822,Miss,23:09,Header,D. Ndoye
1,0.11834742873907089,Goal,71:39,Header,Igor Jesus
1,0.09202881902456284,Miss,59:27,Right footed,O. Hutchinson
0,0.09178635478019714,Miss,90:21,Left footed,M. Munetsi
1,0.06071058660745621,Miss,52:37,Right footed,N. Williams
1,0.05471623316407204,Miss,11:09,Header,Igor Jesus
0,0.04427672177553177,Miss,49:20,Header,E. Agbadou
1,0.04144861921668053,Miss,35:04,Right footed,Igor Jesus
1,0.035954635590314865,Miss,22:32,Left footed,E. Anderson
1,0.03219194710254669,Miss,35:59,Right footed,N. Williams
0,0.03215945512056351,Miss,87:14,Header,T. Arokodare
1,0.031456734985113144,Miss,7:31,Left footed,O. Hutchinson
1,0.028613358736038208,Miss,29:00,Header,Igor Jesus
0,0.017560530453920364,Miss,31:02,Right footed,J. Bellegarde