4,0-4,16/08/25,17:30
1,0.8703728914260864,Goal,33:46,Left footed,E. Haaland
1,0.6824793815612793,Miss,18:59,Header,E. Haaland
1,0.19452707469463348,Miss,17:43,Header,E. Haaland
0,0.14584264159202576,Miss,25:43,Right footed,J. Strand Larsen
1,0.1352049708366394,Goal,36:46,Left footed,T. Reijnders
1,0.12167767435312271,Miss,90+1:04,Right footed,Omar Marmoush
0,0.1001206710934639,Miss,57:54,Right footed,J. Strand Larsen
1,0.09936919808387756,Miss,42:21,Header,E. Haaland
1,0.0885809138417244,Goal,60:04,Left footed,E. Haaland
0,0.08119256794452667,Miss,45:59,Left footed,J. Strand Larsen
1,0.05654255300760269,Miss,45+3:24,Header,E. Haaland
1,0.0562891960144043,Goal,80:02,Right footed,R. Cherki
0,0.05543480068445206,Miss,74:49,Right footed,J. Strand Larsen
0,0.053838640451431274,Miss,73:49,Right footed,M. Munetsi
0,0.04992544651031494,Miss,90+2:47,Left footed,Fer López
1,0.034434881061315536,Miss,90+1:07,Right footed,T. Reijnders
0,0.03405434265732765,Miss,86:48,Left footed,Fer López
1,0.03223180025815964,Miss,86:06,Right footed,T. Reijnders
1,0.030514929443597794,Miss,32:01,Right footed,Nico González
1,0.02969520352780819,Miss,51:59,Left footed,R. Aït-Nouri
1,0.020934591069817543,Miss,33:17,Right footed,Nico González
0,0.019971128553152084,Miss,28:30,Right footed,J. Bellegarde
0,0.018473420292139053,Miss,76:22,Right footed,E. Agbadou
1,0.013778365217149258,Miss,32:04,Right footed,R. Aït-Nouri