5,1-3,20/09/25,15:00
0,0.684761106967926,Goal,7:09,Left footed,L. Krejčí
0,0.24341006577014923,Miss,83:22,Left footed,M. Munetsi
0,0.16714562475681305,Miss,43:50,Right footed,João Gomes
1,0.1477358639240265,Goal,44:57,Left footed,N. Okafor
1,0.14021462202072144,Goal,30:01,Header,D. Calvert-Lewin
0,0.1386009007692337,Miss,54:49,Left footed,M. Munetsi
0,0.0936678871512413,Miss,78:36,Header,T. Arokodare
1,0.08506535738706589,Goal,38:40,Right footed,A. Stach
0,0.08047404140233994,Miss,44:31,Right footed,T. Arokodare
0,0.07229229807853699,Miss,45+2:10,Header,E. Agbadou
1,0.06438284367322922,Miss,57:48,Left footed,S. Longstaff
0,0.062259491533041,Miss,73:25,Right footed,João Gomes
1,0.06163851171731949,Miss,25:19,Right footed,B. Aaronson
0,0.04302125796675682,Miss,64:15,Left footed,E. Agbadou
0,0.04193505644798279,Miss,59:46,Header,T. Arokodare
0,0.03522331267595291,Miss,76:58,Header,J. Strand Larsen
0,0.033480722457170486,Miss,70:39,Header,Y. Mosquera
0,0.032731372863054276,Miss,45+3:12,Right footed,Rodrigo Gomes
0,0.01946975290775299,Miss,40:53,Header,Y. Mosquera
0,0.018948905169963837,Miss,86:39,Right footed,E. Agbadou
0,0.016302499920129776,Miss,90+1:42,Right footed,André
1,0.015411869622766972,Miss,13:07,Right footed,E. Ampadu