9,0-2,20/12/25,15:00
0,0.7884,Miss,87:58,Right footed,J. Strand Larsen
1,0.2997558116912842,Miss,78:09,Right footed,M. Damsgaard
1,0.2498989850282669,Goal,82:25,Left footed,K. Lewis-Potter
1,0.23537075519561768,Miss,50:04,Header,K. Schade
0,0.1918729990720749,Miss,54:48,Header,Hwang Hee-Chan
1,0.17828670144081116,Miss,50:41,Right footed,K. Schade
1,0.15980778634548187,Miss,38:41,Left footed,K. Lewis-Potter
1,0.12796740233898163,Miss,51:32,Header,K. Schade
1,0.09638862311840057,Goal,62:28,Right footed,K. Lewis-Potter
0,0.09056191146373749,Miss,31:16,Right footed,André
0,0.06676489114761353,Miss,80:22,Right footed,T. Arokodare
0,0.05531815066933632,Miss,72:46,Left footed,D. Møller Wolfe
0,0.03621715307235718,Miss,68:30,Right footed,J. Strand Larsen
0,0.020484453067183495,Miss,76:02,Header,D. Møller Wolfe
0,0.009867730550467968,Miss,72:15,Right footed,M. Doherty
0,0.008793012239038944,Miss,31:20,Right footed,M. Doherty