9,0-2,22/11/25,15:00
0,0.8235920071601868,Miss,75:32,Left footed,J. Arias
0,0.646296501159668,Miss,25:02,Right footed,L. Krejčí
1,0.36334753036499023,Miss,15:39,Right footed,J. Mateta
1,0.28480759263038635,Goal,62:15,Right footed,D. Muñoz
1,0.2031700760126114,Miss,73:29,Right footed,D. Muñoz
0,0.10933399945497513,Miss,79:14,Right footed,Hwang Hee-Chan
1,0.10420874506235123,Miss,57:10,Left footed,I. Sarr
0,0.09883345663547516,Miss,25:01,Right footed,João Gomes
0,0.09375094622373581,Miss,47:50,Right footed,M. Munetsi
1,0.07404900342226028,Miss,88:01,Right footed,E. Nketiah
1,0.06893927603960037,Goal,68:33,Right footed,Yeremy Pino
1,0.05470737814903259,Miss,30:51,Left footed,Yeremy Pino
1,0.05441037192940712,Miss,62:12,Left footed,A. Wharton
0,0.0468621663749218,Miss,47:07,Left footed,D. Møller Wolfe
1,0.04642661660909653,Miss,20:05,Right footed,D. Kamada
0,0.0330624021589756,Miss,9:40,Left footed,J. Strand Larsen
1,0.020828209817409515,Miss,76:58,Right footed,I. Sarr
0,0.00609905319288373,Miss,57:57,Right footed,T. Arokodare