4,2-3,30/08/25,15:00
1,0.6330351233482361,Goal,6:39,Header,Beto
1,0.5611827969551086,Goal,32:34,Left footed,I. Ndiaye
0,0.4196626543998718,Goal,20:37,Left footed,Hwang Hee-Chan
0,0.2691662907600403,Goal,78:27,Right footed,Rodrigo Gomes
1,0.21414342522621155,Miss,32:12,Right footed,J. Grealish
1,0.1735815852880478,Miss,45:47,Right footed,I. Gueye
0,0.1293283998966217,Miss,27:08,Right footed,E. Agbadou
0,0.0922517478466034,Miss,90+3:30,Left footed,Rodrigo Gomes
1,0.08075606822967529,Miss,69:00,Right footed,I. Gueye
1,0.06981224566698074,Miss,25:21,Left footed,J. Grealish
1,0.06537473201751709,Miss,75:45,Header,J. O'Brien
1,0.05518785119056702,Goal,54:24,Left footed,K. Dewsbury-Hall
1,0.04735712707042694,Miss,62:25,Left footed,I. Gueye
0,0.04162028804421425,Miss,3:07,Right footed,J. Arias
1,0.03154166042804718,Miss,85:01,Right footed,T. Iroegbunam
0,0.030661337077617645,Miss,83:23,Other body part,Toti Gomes
0,0.029982656240463257,Miss,90+3:27,Right footed,J. Bellegarde
0,0.028202947229146957,Miss,48:22,Header,M. Munetsi
0,0.028097892180085182,Miss,83:27,Right footed,Fer López
0,0.01752854883670807,Miss,69:22,Right footed,J. Bellegarde
0,0.011828933842480183,Miss,48:35,Right footed,João Gomes
0,0.010884257964789867,Miss,76:15,Right footed,Rodrigo Gomes