1,4-1,23/11/25,16:30
0,0.3426724672317505,Miss,73:21,Header,J. Timber
0,0.2617265284061432,Miss,2:26,Right footed,D. Rice
0,0.21827584505081177,Miss,78:05,Left footed,E. Eze
0,0.21560794115066528,Goal,35:51,Left footed,L. Trossard
0,0.18419009447097778,Goal,75:28,Right footed,E. Eze
0,0.11583513021469116,Miss,3:13,Header,J. Timber
0,0.10111579298973083,Miss,62:43,Left footed,E. Eze
0,0.08629655092954636,Goal,40:47,Right footed,E. Eze
0,0.07477812469005585,Miss,53:00,Header,R. Calafiori
0,0.06266511231660843,Miss,8:49,Left footed,Mikel Merino
0,0.05428333207964897,Goal,45:35,Left footed,E. Eze
0,0.05078349635004997,Miss,71:11,Left footed,B. Saka
0,0.04618166387081146,Miss,50:20,Right footed,Martín Zubimendi
0,0.0411471426486969,Miss,29:14,Right footed,J. Timber
0,0.03056618757545948,Miss,17:48,Left footed,B. Saka
0,0.03056618757545948,Miss,32:58,Left footed,B. Saka
1,0.0274617001414299,Goal,54:50,Right footed,Richarlison
1,0.026860516518354416,Miss,63:58,Right footed,X. Simons
1,0.01868423819541931,Miss,79:06,Right footed,X. Simons
0,0.011866884306073189,Miss,72:00,Left footed,E. Eze