0,2-1,13/12/25,20:00
0,0.18908624351024628,Miss,6:56,Header,J. Timber
0,0.1529039889574051,Miss,32:55,Header,Gabriel Martinelli
1,0.14833374321460724,Miss,26:21,Right footed,Hwang Hee-Chan
0,0.12372960895299911,Miss,90+6:37,Left footed,Gabriel Jesus
0,0.08946436643600464,Miss,56:04,Right footed,Gabriel Martinelli
1,0.08764662593603134,Goal,89:54,Header,T. Arokodare
0,0.08454872667789459,Miss,16:35,Header,D. Rice
0,0.08451234549283981,Miss,73:17,Right footed,M. Ødegaard
1,0.0757979303598404,Miss,45+1:49,Left footed,J. Strand Larsen
0,0.06557971984148026,Miss,37:12,Right footed,Gabriel Martinelli
0,0.05367349833250046,Miss,61:53,Left footed,Mikel Merino
0,0.051584575325250626,Miss,47:13,Left footed,M. Lewis-Skelly
0,0.04462536796927452,Miss,74:36,Left footed,V. Gyökeres
0,0.03608332946896553,Miss,36:36,Left footed,Gabriel Martinelli
0,0.034838028252124786,Miss,65:29,Right footed,D. Rice
0,0.03428802639245987,Miss,82:30,Right footed,L. Trossard
0,0.03199899196624756,Miss,32:11,Left footed,B. Saka
0,0.030861137434840202,Miss,78:38,Left footed,M. Ødegaard
0,0.02396414987742901,Miss,67:05,Right footed,D. Rice