4,5-0,23/08/25,17:30
0,0.7884,Goal,90+4:25,Right footed,V. Gyökeres
0,0.43522316217422485,Miss,15:06,Right footed,V. Gyökeres
0,0.3956354856491089,Goal,55:49,Right footed,J. Timber
0,0.24250996112823486,Miss,55:47,Right footed,R. Calafiori
0,0.2178587168455124,Goal,33:04,Header,J. Timber
0,0.199927419424057,Miss,55:44,Other body part,J. Timber
0,0.10565783083438873,Goal,45:43,Right footed,B. Saka
1,0.09647864103317261,Miss,19:16,Header,P. Struijk
0,0.09210341423749924,Miss,61:14,Right footed,R. Calafiori
0,0.07253476232290268,Miss,61:11,Right footed,L. Trossard
0,0.06031104177236557,Goal,47:47,Right footed,V. Gyökeres
0,0.057289812713861465,Miss,50:20,Right footed,R. Calafiori
0,0.04364490136504173,Miss,74:23,Left footed,M. Dowman
0,0.0401705801486969,Miss,14:36,Header,Gabriel Magalhães
1,0.03680954501032829,Miss,10:53,Left footed,D. James
0,0.03552405163645744,Miss,80:34,Left footed,M. Dowman
1,0.033337946981191635,Miss,18:39,Right footed,D. James
0,0.03256409987807274,Miss,7:16,Left footed,M. Ødegaard
0,0.022393662482500076,Miss,54:53,Left footed,E. Nwaneri
0,0.019544264301657677,Miss,4:13,Left footed,M. Ødegaard
0,0.0174507237970829,Miss,37:13,Right footed,Martín Zubimendi