1,2-0,03/12/25,19:30
0,0.40624380111694336,Miss,68:19,Right footed,Mikel Merino
0,0.36780524253845215,Miss,88:39,Left footed,B. Saka
0,0.23705431818962097,Goal,90:16,Left footed,B. Saka
0,0.19484837353229523,Goal,10:10,Header,Mikel Merino
1,0.1796775758266449,Miss,20:21,Header,K. Schade
0,0.12125904858112335,Miss,88:37,Right footed,R. Calafiori
0,0.09354103356599808,Miss,26:58,Right footed,Gabriel Martinelli
0,0.0886186733841896,Miss,36:35,Right footed,N. Madueke
0,0.06310638785362244,Miss,39:55,Left footed,Mikel Merino
0,0.06300335377454758,Miss,65:33,Right footed,R. Calafiori
1,0.05150797590613365,Miss,90+2:12,Right footed,K. Lewis-Potter
0,0.042745575308799744,Miss,16:06,Left footed,N. Madueke
0,0.03957201912999153,Miss,16:46,Right footed,B. White
0,0.031700264662504196,Miss,32:12,Right footed,D. Rice
1,0.029285144060850143,Miss,19:45,Right footed,D. Ouattara
0,0.028859157115221024,Miss,68:17,Right footed,D. Rice
0,0.024532482028007507,Miss,9:21,Left footed,M. Ødegaard
1,0.02085026353597641,Miss,90+5:47,Left footed,S. van den Berg
0,0.019926460459828377,Miss,79:53,Right footed,D. Rice
1,0.013353100046515465,Miss,19:42,Header,V. Janelt
1,0.013209911063313484,Miss,49:01,Header,V. Janelt