0,2-1,27/12/25,15:00
0,0.4866357743740082,Miss,84:25,Right footed,Gabriel Martinelli
0,0.4472179412841797,Miss,43:31,Right footed,L. Trossard
0,0.42170262336730957,Miss,43:30,Left footed,Martín Zubimendi
0,0.29962509870529175,Miss,1:50,Right footed,V. Gyökeres
0,0.2461104542016983,Miss,43:27,Header,V. Gyökeres
1,0.23224788904190063,Miss,76:40,Header,M. Wieffer
0,0.15707474946975708,Miss,36:51,Left footed,D. Rice
0,0.1481940597295761,Miss,90+3:13,Left footed,B. Saka
1,0.1409866213798523,Miss,65:11,Right footed,Y. Ayari
1,0.12162716686725616,Goal,63:35,Right footed,D. Gómez
1,0.12028281390666962,Miss,65:10,Right footed,Y. Ayari
0,0.11055693030357361,Miss,31:18,Left footed,B. Saka
0,0.10708428174257278,Miss,13:16,Left footed,B. Saka
0,0.10597191751003265,Miss,43:26,Left footed,B. Saka
0,0.10375960916280746,Miss,50:59,Left footed,M. Ødegaard
0,0.08683786541223526,Miss,43:28,Left footed,Mikel Merino
0,0.08499107509851456,Miss,3:48,Left footed,B. Saka
1,0.08365393429994583,Miss,75:57,Left footed,Y. Minteh
1,0.07890821248292923,Miss,49:24,Right footed,J. Hinshelwood
0,0.06349310278892517,Miss,35:12,Right footed,D. Rice
0,0.06135038658976555,Miss,12:31,Header,L. Trossard
0,0.05882273614406586,Miss,82:33,Left footed,Gabriel Jesus
0,0.053243450820446014,Miss,60:00,Right footed,V. Gyökeres
0,0.050555408000946045,Miss,42:12,Left footed,B. Saka
1,0.04689997434616089,Miss,54:15,Left footed,Y. Ayari
0,0.04343969374895096,Goal,13:56,Left footed,M. Ødegaard
0,0.03570641949772835,Miss,85:42,Right footed,Gabriel Jesus
0,0.03423304483294487,Miss,60:53,Left footed,B. Saka
1,0.025118233636021614,Miss,63:32,Right footed,Y. Ayari
0,0.023388637229800224,Miss,82:53,Right footed,D. Rice
0,0.02136053889989853,Miss,83:51,Header,Gabriel Magalhães
0,0.014180149883031845,Miss,37:59,Left footed,Mikel Merino