0,0-1,14/09/25,14:00
1,0.7884,Goal,90+4:21,Left footed,Mohamed Salah
1,0.49225252866744995,Miss,11:02,Header,I. Konaté
1,0.16637936234474182,Miss,8:03,Right footed,M. Kerkez
1,0.13764669001102448,Miss,71:57,Header,F. Chiesa
0,0.1102665513753891,Miss,6:39,Right footed,J. Anthony
1,0.10076921433210373,Miss,38:42,Left footed,A. Robertson
1,0.07992026209831238,Miss,54:43,Right footed,F. Wirtz
1,0.0706530287861824,Miss,90+2:04,Right footed,J. Frimpong
1,0.06489787250757217,Miss,57:28,Right footed,H. Ekitiké
1,0.06340239197015762,Miss,66:39,Right footed,D. Szoboszlai
1,0.06315246969461441,Miss,90+1:07,Header,C. Gakpo
1,0.06030777469277382,Miss,86:10,Right footed,D. Szoboszlai
1,0.054650962352752686,Miss,79:36,Header,C. Gakpo
1,0.05452314764261246,Miss,21:11,Right footed,F. Wirtz
1,0.05355978012084961,Miss,39:55,Right footed,H. Ekitiké
1,0.04893418401479721,Miss,30:36,Right footed,R. Gravenberch
1,0.04868374764919281,Miss,57:29,Right footed,D. Szoboszlai
1,0.0463392473757267,Miss,47:35,Right footed,R. Gravenberch
1,0.03844459354877472,Miss,74:06,Left footed,D. Szoboszlai
1,0.0383506640791893,Miss,23:53,Right footed,C. Gakpo
1,0.037895288318395615,Miss,61:28,Right footed,F. Wirtz
1,0.02604289911687374,Miss,48:40,Header,C. Bradley
0,0.02439284324645996,Miss,33:54,Header,H. Ekdal
1,0.021664602681994438,Miss,41:01,Right footed,C. Gakpo
1,0.021264847368001938,Miss,58:11,Right footed,D. Szoboszlai
1,0.021106332540512085,Miss,65:49,Right footed,R. Gravenberch
1,0.01979801617562771,Miss,4:18,Right footed,C. Gakpo
1,0.016745850443840027,Miss,79:10,Right footed,R. Gravenberch
1,0.012896479107439518,Miss,30:37,Right footed,D. Szoboszlai
0,0.010066220536828041,Miss,73:07,Right footed,J. Laurent