3,1-1,20/09/25,15:00
1,0.44556379318237305,Miss,32:55,Right footed,C. Wood
1,0.23774996399879456,Miss,82:18,Right footed,A. Kalimuendo
0,0.20804418623447418,Miss,45:20,Right footed,J. Anthony
0,0.12573644518852234,Goal,19:45,Left footed,J. Anthony
1,0.11654838174581528,Miss,53:23,Right footed,C. Wood
0,0.11344078183174133,Miss,90+2:38,Left footed,Z. Flemming
0,0.08840426057577133,Miss,63:53,Header,M. Estève
0,0.08515603095293045,Miss,74:33,Header,H. Ekdal
1,0.06781823188066483,Miss,39:32,Right footed,M. Gibbs-White
0,0.05772128701210022,Miss,90+2:41,Right footed,H. Ekdal
1,0.051542941480875015,Miss,28:18,Left footed,D. Bakwa
1,0.04085567593574524,Miss,77:18,Header,Igor Jesus
1,0.0401308573782444,Miss,82:09,Right footed,E. Anderson
0,0.03931186720728874,Miss,44:10,Left footed,L. Tchaouna
0,0.03584115207195282,Miss,19:41,Header,L. Tchaouna
1,0.03531641885638237,Miss,90+5:28,Left footed,M. Gibbs-White
1,0.03330538421869278,Miss,80:12,Right footed,N. Williams
0,0.03050547093153,Miss,44:24,Header,M. Estève
1,0.030062668025493622,Miss,17:26,Left footed,D. Bakwa
0,0.027441030368208885,Miss,57:53,Right footed,J. Anthony
1,0.024068592116236687,Goal,1:38,Right footed,N. Williams
1,0.021860212087631226,Miss,39:30,Left footed,O. Zinchenko
1,0.020988883450627327,Miss,35:08,Right footed,N. Williams
0,0.020509513095021248,Miss,44:25,Right footed,L. Foster
0,0.02024487406015396,Miss,13:06,Left footed,Q. Hartman
1,0.0192506592720747,Miss,66:54,Right footed,Douglas Luiz
1,0.012453499250113964,Miss,16:43,Left footed,O. Zinchenko
1,0.009093415923416615,Miss,90+1:20,Right footed,C. Hudson-Odoi
1,0.00779716344550252,Miss,12:06,Left footed,O. Zinchenko