1,2-0,18/10/25,15:00
0,0.37579241394996643,Goal,17:59,Header,L. Ugochukwu
1,0.3086414635181427,Miss,31:48,Right footed,B. Aaronson
1,0.2558367848396301,Miss,79:53,Header,L. Nmecha
1,0.1370069682598114,Miss,69:34,Header,D. Calvert-Lewin
1,0.11789822578430176,Miss,10:48,Right footed,D. Calvert-Lewin
1,0.1127796620130539,Miss,86:33,Left footed,J. Piroe
1,0.10139579325914383,Miss,84:31,Right footed,P. Struijk
1,0.09419511258602142,Miss,40:33,Header,A. Stach
1,0.07489050179719925,Miss,58:54,Left footed,J. Harrison
1,0.07473164051771164,Miss,70:08,Right footed,J. Bogle
1,0.05715765431523323,Miss,79:36,Left footed,E. Ampadu
1,0.053443994373083115,Miss,65:39,Header,L. Nmecha
1,0.05035737529397011,Miss,78:47,Header,J. Piroe
1,0.049346305429935455,Miss,44:57,Right footed,A. Stach
1,0.04467853903770447,Miss,35:50,Right footed,J. Bogle
1,0.040253736078739166,Miss,70:06,Header,D. Calvert-Lewin
0,0.032324809581041336,Miss,10:03,Right footed,J. Bruun Larsen
1,0.03144385665655136,Miss,90+5:59,Header,D. Calvert-Lewin
1,0.03067883662879467,Miss,63:05,Left footed,J. Harrison
1,0.030418818816542625,Miss,90:48,Header,J. Rodon
0,0.025220489129424095,Goal,67:14,Left footed,L. Tchaouna
0,0.01835479773581028,Miss,6:39,Right footed,Florentino
1,0.012218458577990532,Miss,78:57,Header,P. Struijk