3,2-0,23/08/25,15:00
0,0.5791047811508179,Goal,87:11,Left footed,J. Anthony
1,0.3044221103191376,Miss,3:07,Right footed,Eliezer Mayenda
1,0.22716110944747925,Miss,13:58,Left footed,C. Talbi
0,0.18940575420856476,Miss,45+4:10,Header,J. Anthony
0,0.07912809401750565,Miss,90+5:42,Left footed,L. Tchaouna
0,0.07620485126972198,Goal,46:38,Right footed,J. Cullen
1,0.05457516014575958,Miss,41:51,Left footed,G. Xhaka
1,0.04142826050519943,Miss,90+8:39,Right footed,E. Le Fée
1,0.03818884119391441,Miss,90+9:10,Left footed,O. Alderete
1,0.03386650234460831,Miss,90:01,Left footed,P. Roberts
1,0.026878908276557922,Miss,50:30,Right footed,T. Hume
0,0.024551117792725563,Miss,32:06,Left footed,L. Ugochukwu
0,0.024467360228300095,Miss,52:44,Left footed,J. Bruun Larsen
1,0.023874178528785706,Miss,81:32,Right footed,Marc Guiu
0,0.022916005924344063,Miss,13:02,Right footed,H. Mejbri
1,0.022839391604065895,Miss,80:08,Left footed,O. Alderete