3,0-1,03/12/25,19:30
1,0.38817766308784485,Goal,43:30,Header,D. Muñoz
0,0.19438046216964722,Miss,90+1:55,Header,A. Broja
1,0.17641781270503998,Miss,13:21,Right footed,J. Mateta
0,0.17061364650726318,Miss,76:39,Right footed,L. Foster
0,0.16186653077602386,Miss,87:18,Left footed,M. Edwards
1,0.10952547937631607,Miss,55:12,Right footed,J. Mateta
0,0.09546671062707901,Miss,59:33,Right footed,J. Cullen
0,0.07359680533409119,Miss,62:41,Right footed,J. Bruun Larsen
0,0.061828821897506714,Miss,90+5:05,Left footed,J. Bruun Larsen
0,0.060774654150009155,Miss,14:53,Right footed,J. Anthony
0,0.05620952695608139,Miss,59:31,Right footed,L. Foster
0,0.03109005093574524,Miss,33:53,Header,Z. Flemming
0,0.027546290308237076,Miss,90+5:03,Right footed,L. Ugochukwu
0,0.02035880833864212,Miss,61:54,Right footed,L. Foster