2,0-0,27/12/25,15:00
0,0.48806968331336975,Miss,56:47,Right footed,J. Bruun Larsen
0,0.33971425890922546,Miss,6:31,Right footed,A. Broja
1,0.22656501829624176,Miss,61:41,Right footed,Beto
1,0.08271966874599457,Miss,76:30,Left footed,T. Barry
0,0.0733204185962677,Miss,75:34,Right footed,B. Humphreys
1,0.07025258243083954,Miss,84:42,Left footed,T. Dibling
1,0.06453514099121094,Miss,33:57,Right footed,C. Alcaraz
1,0.06265111267566681,Miss,49:18,Right footed,C. Alcaraz
0,0.057737044990062714,Miss,74:33,Right footed,A. Broja
0,0.05769869312644005,Miss,75:33,Right footed,B. Humphreys
0,0.05607502907514572,Miss,20:18,Right footed,J. Laurent
1,0.05437633767724037,Miss,65:11,Right footed,C. Alcaraz
0,0.054256752133369446,Miss,59:35,Right footed,J. Bruun Larsen
1,0.05399574711918831,Miss,28:29,Header,C. Alcaraz
0,0.050038713961839676,Miss,18:02,Right footed,J. Bruun Larsen
1,0.04955337941646576,Miss,48:38,Right footed,J. Garner
0,0.04453844204545021,Miss,75:31,Right footed,L. Ugochukwu
0,0.03597983345389366,Miss,6:31,Right footed,J. Cullen
0,0.035748809576034546,Miss,24:41,Header,A. Broja
1,0.03480688855051994,Miss,77:37,Left footed,D. McNeil
1,0.03162893280386925,Miss,77:35,Left footed,T. Dibling
1,0.02986307255923748,Miss,9:16,Header,Beto
0,0.02922263741493225,Miss,71:20,Left footed,H. Ekdal
1,0.02899625338613987,Miss,89:11,Header,N. Patterson
0,0.023865070194005966,Miss,81:57,Right footed,L. Ugochukwu
0,0.022584248334169388,Miss,90+5:06,Right footed,Florentino
1,0.022129643708467484,Miss,90+5:56,Header,J. O'Brien
0,0.02179950661957264,Miss,6:35,Right footed,Lucas Pires
1,0.020194323733448982,Miss,13:15,Left footed,T. Dibling
0,0.01993701420724392,Miss,60:41,Left footed,Florentino
1,0.016238627955317497,Miss,63:53,Right footed,C. Alcaraz