2,2-3,13/12/25,17:30
1,0.6983668208122253,Goal,8:36,Right footed,E. Smith Rowe
0,0.6177730560302734,Goal,20:35,Left footed,L. Ugochukwu
1,0.4435662627220154,Miss,37:48,Left footed,H. Wilson
0,0.39358028769493103,Goal,85:19,Left footed,O. Sonne
1,0.3915499746799469,Goal,30:07,Header,C. Bassey
0,0.365695983171463,Miss,37:36,Left footed,A. Broja
0,0.26709502935409546,Miss,9:55,Right footed,L. Ugochukwu
1,0.18943911790847778,Miss,75:50,Left footed,A. Robinson
1,0.18178634345531464,Goal,57:02,Left footed,H. Wilson
0,0.1157197505235672,Miss,45:29,Header,M. Estève
0,0.11131451278924942,Miss,54:23,Right footed,J. Bruun Larsen
0,0.10628149658441544,Miss,53:50,Header,M. Estève
0,0.08074720203876495,Miss,37:39,Left footed,L. Ugochukwu
0,0.07853998243808746,Miss,44:51,Left footed,L. Ugochukwu
0,0.06916532665491104,Miss,84:06,Header,A. Broja
0,0.06287476420402527,Miss,83:40,Right footed,Z. Flemming
1,0.057796455919742584,Miss,55:13,Left footed,C. Bassey
0,0.05219495669007301,Miss,68:41,Right footed,J. Cullen
0,0.05032783001661301,Miss,3:27,Right footed,J. Bruun Larsen
0,0.049759916961193085,Miss,25:36,Right footed,A. Broja
0,0.03654737398028374,Miss,67:25,Left footed,M. Edwards
0,0.027300570160150528,Miss,41:54,Right footed,L. Foster