5,3-3,06/12/25,17:30
0,0.7884,Goal,72:03,Right footed,D. Calvert-Lewin
1,0.49277618527412415,Goal,79:36,Right footed,D. Szoboszlai
1,0.4819650948047638,Goal,49:35,Left footed,H. Ekitiké
1,0.3778439164161682,Miss,49:34,Left footed,H. Ekitiké
1,0.21078139543533325,Goal,47:26,Right footed,H. Ekitiké
0,0.1696143001317978,Goal,90+5:07,Left footed,A. Tanaka
0,0.1511465609073639,Goal,74:48,Right footed,A. Stach
1,0.08404551446437836,Miss,39:27,Right footed,C. Gakpo
0,0.080377958714962,Miss,4:52,Left footed,N. Okafor
0,0.07692620903253555,Miss,90+4:38,Header,D. Calvert-Lewin
0,0.07514970749616623,Miss,34:27,Left footed,P. Struijk
1,0.06566914170980453,Miss,66:41,Right footed,C. Gakpo
0,0.05471623316407204,Miss,30:27,Header,D. Calvert-Lewin
1,0.054477762430906296,Miss,26:16,Header,V. van Dijk
1,0.05009560286998749,Miss,21:03,Right footed,D. Szoboszlai
1,0.04822405427694321,Miss,15:57,Right footed,H. Ekitiké
0,0.04811723157763481,Miss,1:32,Left footed,N. Okafor
1,0.04803837463259697,Miss,67:51,Header,I. Konaté
1,0.03899405151605606,Miss,15:53,Right footed,H. Ekitiké
0,0.03897681087255478,Miss,64:03,Header,D. Calvert-Lewin
1,0.038472436368465424,Miss,77:46,Header,V. van Dijk
0,0.03397858515381813,Miss,85:33,Right footed,B. Aaronson
0,0.0324520617723465,Miss,2:42,Left footed,G. Gudmundsson
1,0.031076738610863686,Miss,14:12,Right footed,C. Gakpo
0,0.028785880655050278,Miss,81:12,Right footed,A. Tanaka
1,0.028650803491473198,Miss,90+7:03,Header,A. Isak
1,0.024195745587348938,Miss,7:05,Left footed,M. Kerkez
1,0.019132375717163086,Miss,15:23,Right footed,C. Jones