6,1-2,04/10/25,12:30
0,0.7714185118675232,Goal,33:55,Right footed,N. Okafor
1,0.15846775472164154,Miss,26:15,Left footed,M. Kudus
0,0.13348208367824554,Miss,90+3:54,Header,P. Struijk
0,0.13190247118473053,Miss,6:29,Header,P. Struijk
1,0.11866256594657898,Miss,45:41,Header,M. Tel
0,0.1025756374001503,Miss,36:57,Right footed,S. Longstaff
0,0.09183952957391739,Miss,47:56,Right footed,D. Calvert-Lewin
0,0.08917082101106644,Miss,33:53,Left footed,B. Aaronson
0,0.07690071314573288,Miss,6:18,Header,J. Rodon
1,0.06398666650056839,Miss,9:47,Right footed,João Palhinha
1,0.06262660026550293,Miss,54:56,Left footed,M. Kudus
0,0.05896206945180893,Miss,25:28,Right footed,D. Calvert-Lewin
1,0.056546736508607864,Goal,56:56,Left footed,M. Kudus
0,0.050088070333004,Miss,90+3:01,Left footed,J. Piroe
0,0.04961415380239487,Miss,70:07,Right footed,S. Longstaff
0,0.046003226190805435,Miss,36:56,Right footed,S. Longstaff
0,0.04429740831255913,Miss,4:04,Right footed,A. Stach
1,0.03723447024822235,Goal,22:30,Right footed,M. Tel
1,0.03691761940717697,Miss,15:08,Right footed,João Palhinha
0,0.03337856009602547,Miss,90+1:40,Header,P. Struijk
1,0.02912423014640808,Miss,86:35,Right footed,Richarlison
0,0.026317015290260315,Miss,90:40,Right footed,S. Longstaff
0,0.023981312289834023,Miss,77:52,Right footed,J. Bogle
0,0.01694260910153389,Miss,61:22,Header,J. Rodon
1,0.01184504758566618,Miss,44:09,Right footed,R. Bentancur