5,0-0,30/08/25,17:30
1,0.23753929138183594,Miss,15:16,Left footed,W. Osula
0,0.21859510242938995,Miss,33:56,Right footed,D. James
0,0.09827134758234024,Miss,6:06,Right footed,L. Nmecha
0,0.09268350899219513,Miss,6:39,Right footed,A. Stach
0,0.08202338218688965,Miss,50:19,Left footed,J. Bogle
0,0.05483602359890938,Miss,89:08,Right footed,D. Calvert-Lewin
0,0.04894762113690376,Miss,32:52,Left footed,A. Stach
1,0.043226197361946106,Miss,45:01,Left footed,F. Schär
1,0.03701072186231613,Miss,42:34,Right footed,J. Murphy
0,0.035221491008996964,Miss,8:00,Right footed,A. Stach
1,0.03507038950920105,Miss,70:45,Left footed,L. Hall
1,0.03267470747232437,Miss,90+1:33,Right footed,H. Barnes
1,0.02814224548637867,Miss,27:03,Right footed,J. Ramsey
1,0.0264674574136734,Miss,40:47,Left footed,J. Murphy
0,0.022796066477894783,Miss,37:49,Right footed,W. Gnonto
1,0.020085899159312248,Miss,53:33,Left footed,J. Murphy
0,0.019021550193428993,Miss,38:42,Right footed,W. Gnonto
0,0.01528964750468731,Miss,73:45,Right footed,D. Calvert-Lewin