5,1-2,23/11/25,14:00
0,0.7864867448806763,Goal,7:30,Left footed,L. Nmecha
1,0.49567416310310364,Miss,83:18,Right footed,D. Malen
1,0.25775080919265747,Miss,26:11,Header,O. Watkins
0,0.21197491884231567,Miss,7:29,Other body part,A. Stach
0,0.1883578598499298,Miss,7:27,Left footed,G. Gudmundsson
0,0.1800287365913391,Miss,76:25,Right footed,D. James
0,0.15305526554584503,Miss,23:03,Right footed,B. Aaronson
1,0.12516850233078003,Goal,47:07,Left footed,M. Rogers
1,0.11854422092437744,Miss,69:42,Left footed,D. Malen
1,0.0968955010175705,Miss,56:06,Left footed,I. Maatsen
0,0.09435506165027618,Miss,49:49,Left footed,B. Aaronson
0,0.09221737086772919,Miss,87:31,Header,P. Struijk
1,0.08718467503786087,Miss,43:34,Left footed,M. Cash
1,0.08676043897867203,Goal,74:46,Right footed,M. Rogers
1,0.07814538478851318,Miss,13:07,Right footed,E. Buendía
0,0.06491618603467941,Miss,48:56,Right footed,S. Longstaff
1,0.06274620443582535,Miss,69:12,Right footed,Y. Tielemans
0,0.05795794725418091,Miss,38:48,Right footed,B. Aaronson
0,0.04813772067427635,Miss,85:14,Header,D. Calvert-Lewin
1,0.04626524820923805,Miss,54:18,Right footed,O. Watkins
1,0.03987438604235649,Miss,45:39,Right footed,M. Rogers
1,0.033563997596502304,Miss,67:07,Left footed,J. McGinn
1,0.030251307412981987,Miss,45:42,Right footed,O. Watkins
0,0.022401932626962662,Miss,90+3:46,Left footed,J. Piroe
0,0.020358199253678322,Miss,90+5:01,Right footed,D. James
0,0.019177066162228584,Miss,71:36,Right footed,D. Calvert-Lewin
1,0.018349310383200645,Miss,11:40,Right footed,Y. Tielemans
0,0.01829569973051548,Miss,90:05,Left footed,D. James