5,3-1,03/12/25,20:15
0,0.9886210560798645,Goal,71:45,Left footed,D. Calvert-Lewin
0,0.44147899746894836,Miss,47:18,Right footed,L. Nmecha
0,0.31774529814720154,Miss,48:03,Right footed,D. Calvert-Lewin
0,0.29585525393486023,Miss,71:44,Right footed,N. Okafor
1,0.1589842289686203,Miss,37:53,Right footed,L. Delap
1,0.15805110335350037,Goal,49:36,Left footed,Pedro Neto
0,0.11192154884338379,Miss,15:22,Header,P. Struijk
0,0.10036276280879974,Goal,42:11,Right footed,A. Tanaka
0,0.09712862968444824,Miss,22:29,Left footed,A. Tanaka
0,0.08849029242992401,Goal,5:24,Header,J. Bijol
1,0.08625905215740204,Miss,68:14,Left footed,C. Palmer
1,0.07735869288444519,Miss,90:35,Right footed,E. Fernández
1,0.07366429269313812,Miss,14:25,Right footed,João Pedro
0,0.06929787248373032,Miss,3:58,Header,D. Calvert-Lewin
0,0.06677021086215973,Miss,1:54,Left footed,A. Stach
1,0.06261131912469864,Miss,57:47,Left footed,L. Delap
1,0.06231996417045593,Miss,26:32,Header,T. Adarabioyo
1,0.060422446578741074,Miss,82:34,Header,Marc Guiu
0,0.05658245086669922,Miss,81:52,Left footed,N. Okafor
0,0.049896240234375,Miss,79:22,Left footed,G. Gudmundsson
1,0.04941065236926079,Miss,25:51,Left footed,Estêvão
1,0.042093291878700256,Miss,26:34,Left footed,J. Gittens
1,0.042032770812511444,Miss,51:46,Right footed,L. Delap
1,0.038722649216651917,Miss,26:35,Left footed,Estêvão
1,0.03297567367553711,Miss,70:35,Left footed,E. Fernández
0,0.030761685222387314,Miss,2:27,Right footed,A. Tanaka
0,0.02700677700340748,Miss,33:50,Right footed,A. Stach
0,0.02239544317126274,Miss,47:01,Header,L. Nmecha
1,0.016765207052230835,Miss,33:26,Right footed,E. Fernández
0,0.014681047759950161,Miss,4:53,Right footed,A. Stach
0,0.006991896778345108,Miss,40:58,Right footed,A. Tanaka