5,4-1,20/12/25,20:00
0,0.8544819355010986,Goal,37:32,Right footed,D. Calvert-Lewin
1,0.7884,Goal,90+1:16,Left footed,J. Devenny
0,0.6275783777236938,Miss,37:31,Right footed,D. Calvert-Lewin
1,0.36939963698387146,Miss,90+3:00,Header,J. Devenny
0,0.3392281234264374,Goal,45+3:45,Header,D. Calvert-Lewin
0,0.29421666264533997,Miss,65:09,Left footed,G. Gudmundsson
0,0.19923284649848938,Miss,65:06,Header,P. Struijk
0,0.1542559415102005,Miss,28:02,Header,P. Struijk
0,0.12753869593143463,Goal,59:44,Right footed,E. Ampadu
0,0.10907316952943802,Miss,50:33,Left footed,G. Gudmundsson
0,0.09568463265895844,Miss,24:44,Header,P. Struijk
1,0.09435506165027618,Miss,18:49,Right footed,E. Nketiah
0,0.0765383318066597,Goal,90+10:11,Right footed,A. Stach
0,0.07234788686037064,Miss,17:05,Header,J. Rodon
1,0.06739353388547897,Miss,72:39,Left footed,A. Wharton
1,0.06695329397916794,Miss,84:30,Right footed,Yeremy Pino
0,0.06423918902873993,Miss,64:20,Right footed,J. Rodon
1,0.06078995391726494,Miss,72:02,Left footed,E. Nketiah
0,0.0605417862534523,Miss,45:05,Header,J. Rodon
0,0.05707067623734474,Miss,16:37,Right footed,J. Rodon
1,0.05233634263277054,Miss,71:58,Right footed,Yeremy Pino
0,0.03764306381344795,Miss,77:57,Right footed,W. Gnonto
1,0.03737030550837517,Miss,34:10,Right footed,J. Mateta
0,0.036286406219005585,Miss,44:27,Left footed,P. Struijk
1,0.035669561475515366,Miss,19:32,Header,J. Mateta
0,0.02510800026357174,Miss,49:48,Right footed,A. Stach
0,0.01783733256161213,Miss,45+3:10,Right footed,B. Aaronson
0,0.012561541981995106,Miss,78:50,Right footed,A. Stach
0,0.007417730987071991,Miss,16:33,Left footed,G. Gudmundsson