0,1-0,18/08/25,20:00
0,0.7884,Goal,83:54,Right footed,L. Nmecha
1,0.4166935980319977,Miss,87:54,Header,J. Tarkowski
1,0.20178811252117157,Miss,76:24,Header,J. O'Brien
0,0.1857762634754181,Miss,20:44,Right footed,J. Piroe
0,0.16870355606079102,Miss,90+1:17,Left footed,A. Stach
0,0.1263130009174347,Miss,35:36,Right footed,D. James
0,0.1255730241537094,Miss,4:34,Left footed,J. Piroe
0,0.11557070165872574,Miss,59:10,Header,G. Gudmundsson
0,0.10891526192426682,Miss,36:10,Header,P. Struijk
0,0.08756475150585175,Miss,54:21,Right footed,W. Gnonto
0,0.07880818098783493,Miss,81:03,Right footed,L. Nmecha
0,0.06923603266477585,Miss,79:10,Right footed,A. Tanaka
1,0.05844828486442566,Miss,87:52,Header,Beto
1,0.04703414812684059,Miss,53:28,Right footed,I. Gueye
0,0.04321221634745598,Miss,35:35,Header,A. Stach
1,0.039314154535532,Miss,63:13,Right footed,J. Garner
0,0.0311027429997921,Miss,37:20,Right footed,G. Gudmundsson
0,0.030261363834142685,Miss,90:14,Right footed,J. Bogle
0,0.029379157349467278,Miss,43:01,Left footed,W. Gnonto
0,0.02691669948399067,Miss,30:41,Right footed,A. Tanaka
0,0.026106595993041992,Miss,81:13,Right footed,A. Stach
1,0.025390254333615303,Miss,87:41,Left footed,J. Grealish
0,0.022325286641716957,Miss,14:22,Left footed,G. Gudmundsson
0,0.022133346647024155,Miss,9:27,Right footed,J. Piroe
0,0.021260621026158333,Miss,90:10,Right footed,A. Stach
0,0.014339915476739407,Miss,12:57,Left footed,D. James
1,0.014161198399960995,Miss,75:45,Right footed,C. Alcaraz
0,0.010758177377283573,Miss,36:11,Right footed,W. Gnonto