1,2-1,06/12/25,12:30
0,0.5754239559173584,Miss,9:48,Left footed,O. Watkins
1,0.40636777877807617,Miss,13:54,Header,B. Saka
0,0.37136682868003845,Miss,90+3:58,Left footed,E. Buendía
1,0.32020503282546997,Miss,41:45,Right footed,B. White
1,0.3123279809951782,Goal,51:58,Right footed,L. Trossard
0,0.31201833486557007,Miss,90+3:57,Right footed,Y. Tielemans
1,0.23300549387931824,Miss,69:54,Right footed,J. Timber
0,0.19310325384140015,Miss,77:33,Right footed,D. Malen
0,0.14538976550102234,Miss,27:56,Right footed,M. Cash
1,0.1272534281015396,Miss,49:49,Left footed,L. Trossard
0,0.12391320616006851,Miss,54:29,Right footed,O. Watkins
0,0.10584618151187897,Goal,35:50,Right footed,M. Cash
0,0.09895224124193192,Goal,90+4:03,Right footed,E. Buendía
0,0.08856963366270065,Miss,64:07,Left footed,O. Watkins
0,0.08844222873449326,Miss,90+3:59,Right footed,B. Kamara
1,0.07642073929309845,Miss,69:46,Left footed,B. Saka
1,0.07476460188627243,Miss,13:44,Left footed,B. Saka
1,0.07419919967651367,Miss,43:39,Right footed,D. Rice
1,0.06783491373062134,Miss,67:24,Left footed,D. Rice
1,0.063653364777565,Miss,8:35,Left footed,M. Ødegaard
1,0.051363129168748856,Miss,90+2:39,Right footed,N. Madueke
1,0.04997016862034798,Miss,66:27,Left footed,M. Ødegaard
0,0.04803844913840294,Miss,60:29,Left footed,I. Maatsen
0,0.04001877084374428,Miss,33:16,Right footed,O. Watkins
0,0.03977169841527939,Miss,81:42,Right footed,M. Rogers
0,0.03291074186563492,Miss,87:33,Right footed,Y. Tielemans
1,0.025257019326090813,Miss,68:50,Left footed,M. Ødegaard
1,0.021681124344468117,Miss,47:10,Right footed,L. Trossard
1,0.019055457785725594,Miss,16:40,Left footed,B. Saka
0,0.014537704177200794,Miss,87:43,Header,E. Buendía