1,2-1,21/12/25,16:30
0,0.9112972617149353,Miss,7:41,Left footed,M. Rogers
1,0.39186781644821167,Miss,66:39,Header,Matheus Cunha
1,0.3216165602207184,Miss,21:14,Right footed,B. Šeško
1,0.15910965204238892,Goal,45+2:25,Right footed,Matheus Cunha
0,0.15308524668216705,Miss,7:00,Right footed,O. Watkins
0,0.10983883589506149,Miss,6:56,Left footed,J. McGinn
1,0.10456528514623642,Miss,41:38,Left footed,Bruno Fernandes
0,0.06700948625802994,Miss,50:43,Left footed,M. Cash
0,0.06018736585974693,Miss,84:15,Right footed,M. Rogers
1,0.05981453135609627,Miss,76:54,Left footed,M. Mount
1,0.05727235600352287,Miss,58:57,Left footed,P. Dorgu
0,0.040803760290145874,Miss,32:26,Right footed,M. Rogers
1,0.040384575724601746,Miss,90+2:13,Right footed,M. Mount
1,0.037396591156721115,Miss,33:38,Right footed,Matheus Cunha
1,0.03605954349040985,Miss,52:58,Left footed,M. Mount
0,0.0353025458753109,Miss,63:52,Right footed,M. Rogers
1,0.03430997207760811,Miss,2:26,Right footed,Matheus Cunha
0,0.0333746075630188,Goal,56:56,Right footed,M. Rogers
0,0.028975632041692734,Goal,44:21,Right footed,M. Rogers
1,0.02890319749712944,Miss,58:54,Left footed,Diogo Dalot
0,0.027599694207310677,Miss,37:00,Right footed,Y. Tielemans
0,0.026958484202623367,Miss,7:41,Left footed,I. Maatsen
1,0.018965944647789,Miss,89:41,Left footed,S. Lacey
1,0.01843140833079815,Miss,55:13,Left footed,Lisandro Martínez
1,0.016906438395380974,Miss,64:56,Right footed,Matheus Cunha
0,0.012072867713868618,Miss,61:14,Right footed,M. Rogers
1,0.00853023212403059,Miss,84:56,Right footed,Matheus Cunha