0,0-0,16/08/25,12:30
1,0.48299461603164673,Miss,2:30,Right footed,A. Elanga
1,0.35785120725631714,Miss,10:29,Header,A. Gordon
0,0.12068792432546616,Miss,64:15,Left footed,O. Watkins
1,0.11390551179647446,Miss,72:51,Right footed,H. Barnes
1,0.09078683704137802,Miss,12:42,Right footed,A. Elanga
1,0.07991847395896912,Miss,76:05,Right footed,H. Barnes
1,0.07861476391553879,Miss,26:28,Right footed,A. Gordon
0,0.05278061330318451,Miss,46:19,Header,B. Kamara
1,0.044259462505578995,Miss,2:42,Right footed,A. Gordon
1,0.03816525638103485,Miss,87:20,Right footed,H. Barnes
1,0.03481684625148773,Miss,90+3:39,Left footed,W. Osula
0,0.030174758285284042,Miss,86:53,Right footed,D. Malen
1,0.0200448427349329,Miss,15:45,Right footed,A. Gordon
1,0.01928887329995632,Miss,90:46,Right footed,A. Gordon
1,0.01877344772219658,Miss,67:28,Right footed,F. Schär
1,0.017713874578475952,Miss,27:00,Right footed,F. Schär
1,0.014796512201428413,Miss,7:23,Right footed,A. Gordon
1,0.013164849020540714,Miss,71:10,Right footed,A. Gordon
1,0.007386830169707537,Miss,90+6:03,Right footed,F. Schär