1,4-1,27/12/25,15:00
0,0.7750266790390015,Miss,78:01,Left footed,K. Schade
1,0.6798444390296936,Miss,66:17,Left footed,J. Kluivert
0,0.5801016688346863,Goal,50:06,Right footed,K. Schade
1,0.5654886364936829,Goal,74:24,Right footed,A. Semenyo
0,0.533216118812561,Goal,90+5:02,Header,K. Schade
0,0.3483300805091858,Goal,6:37,Left footed,K. Schade
1,0.33017346262931824,Miss,66:17,Header,A. Scott
0,0.30427858233451843,Miss,16:45,Left footed,K. Schade
0,0.26132893562316895,Miss,16:47,Left footed,K. Schade
1,0.2596515119075775,Miss,52:47,Right footed,D. Brooks
0,0.21451866626739502,Miss,13:41,Header,K. Ajer
0,0.16316697001457214,Miss,10:31,Left footed,Igor Thiago
1,0.15962302684783936,Miss,65:57,Right footed,Evanilson
1,0.1142132431268692,Miss,77:22,Left footed,J. Kluivert
0,0.11216101050376892,Miss,90+3:28,Right footed,R. Nelson
1,0.10217870026826859,Miss,68:34,Right footed,Evanilson
1,0.09781148284673691,Miss,52:11,Right footed,A. Semenyo
0,0.06777600944042206,Miss,47:08,Right footed,Y. Yarmoliuk
0,0.0644703358411789,Miss,38:40,Right footed,Igor Thiago
0,0.06247030198574066,Miss,4:53,Right footed,Y. Yarmoliuk
1,0.0554620586335659,Miss,53:37,Right footed,J. Kluivert
1,0.05260051041841507,Miss,74:22,Left footed,Álex Jiménez
1,0.048884399235248566,Miss,90+3:14,Left footed,D. Brooks
1,0.034836649894714355,Miss,22:34,Right footed,L. Cook
1,0.034238412976264954,Miss,54:52,Left footed,D. Brooks
1,0.032794468104839325,Miss,0:58,Right footed,A. Semenyo
1,0.03052644245326519,Miss,86:22,Left footed,A. Adli
1,0.029469404369592667,Miss,90:40,Left footed,A. Semenyo
1,0.026751410216093063,Miss,80:33,Header,M. Senesi
1,0.02568507008254528,Miss,63:24,Left footed,A. Semenyo
0,0.025622859597206116,Miss,85:30,Left footed,V. Janelt
0,0.022709887474775314,Miss,12:09,Right footed,M. Jensen
0,0.019633624702692032,Miss,19:34,Left footed,M. Kayode
1,0.01941036246716976,Miss,72:29,Left footed,M. Tavernier
1,0.016314679756760597,Miss,68:32,Left footed,M. Tavernier