3,3-2,25/10/25,20:00
0,0.7884,Goal,59:50,Right footed,Igor Thiago
0,0.6748082637786865,Goal,44:52,Right footed,K. Schade
1,0.5970461964607239,Goal,45+4:16,Right footed,M. Kerkez
0,0.2859557569026947,Goal,4:47,Left footed,D. Ouattara
1,0.2413768470287323,Miss,9:48,Left footed,Mohamed Salah
1,0.1956358402967453,Miss,21:17,Header,H. Ekitiké
1,0.1809341311454773,Miss,19:37,Left footed,F. Wirtz
0,0.17380577325820923,Miss,64:59,Header,D. Ouattara
1,0.16747799515724182,Miss,63:57,Left footed,A. Mac Allister
1,0.15386837720870972,Miss,90+10:43,Left footed,Mohamed Salah
1,0.13480357825756073,Miss,64:01,Left footed,Mohamed Salah
1,0.13156317174434662,Miss,90+10:51,Right footed,J. Gomez
0,0.1241382285952568,Miss,89:10,Header,Igor Thiago
1,0.10953471064567566,Goal,88:03,Right footed,Mohamed Salah
0,0.10751089453697205,Miss,53:11,Left footed,Igor Thiago
1,0.09742508828639984,Miss,19:35,Right footed,H. Ekitiké
0,0.08758039772510529,Miss,83:14,Header,D. Ouattara
0,0.08380875736474991,Miss,29:08,Header,N. Collins
0,0.08148067444562912,Miss,51:01,Left footed,Igor Thiago
0,0.0740581750869751,Miss,54:22,Header,D. Ouattara
0,0.07305414974689484,Miss,31:27,Left footed,M. Kayode
1,0.06740892678499222,Miss,90+10:49,Right footed,F. Chiesa
0,0.05197301134467125,Miss,34:41,Right footed,K. Ajer
0,0.0488448403775692,Miss,54:57,Right footed,M. Damsgaard
0,0.04505666717886925,Miss,37:27,Left footed,D. Ouattara
1,0.04046536982059479,Miss,40:25,Right footed,C. Jones
1,0.037362631410360336,Miss,23:54,Right footed,C. Gakpo
1,0.03691791370511055,Miss,77:22,Header,H. Ekitiké
1,0.036485686898231506,Miss,82:22,Left footed,Mohamed Salah
1,0.029495755210518837,Miss,90+10:55,Left footed,D. Szoboszlai
1,0.023831339552998543,Miss,76:51,Right footed,H. Ekitiké
0,0.022251348942518234,Miss,31:41,Right footed,J. Henderson
0,0.01757321134209633,Miss,38:51,Right footed,M. Damsgaard
1,0.016177305951714516,Miss,68:35,Left footed,F. Chiesa
0,0.01230505108833313,Miss,2:58,Right footed,K. Ajer