0,3-1,27/09/25,12:30
1,0.7884,Miss,75:23,Right footed,Bruno Fernandes
0,0.4416406750679016,Miss,60:37,Right footed,S. van den Berg
0,0.42088252305984497,Goal,19:04,Left footed,Igor Thiago
0,0.41901665925979614,Miss,62:21,Left footed,D. Ouattara
1,0.3533027768135071,Goal,25:45,Left footed,B. Šeško
1,0.33666181564331055,Miss,25:43,Right footed,B. Šeško
1,0.3126285970211029,Miss,25:42,Header,B. Šeško
0,0.2193310260772705,Miss,16:27,Header,S. van den Berg
0,0.18852739036083221,Goal,7:50,Left footed,Igor Thiago
1,0.15134261548519135,Miss,82:19,Left footed,M. de Ligt
1,0.12229064851999283,Miss,90+1:57,Header,J. Zirkzee
0,0.08636109530925751,Goal,90+4:56,Right footed,M. Jensen
0,0.08549775928258896,Miss,79:37,Left footed,Y. Yarmoliuk
0,0.0618060939013958,Miss,16:50,Header,N. Collins
1,0.05099920183420181,Miss,4:37,Right footed,B. Šeško
1,0.04735712707042694,Miss,36:26,Right footed,Matheus Cunha
1,0.04306308180093765,Miss,31:16,Header,B. Šeško
1,0.03863818943500519,Miss,22:49,Right footed,B. Šeško
0,0.03855404630303383,Miss,90+7:54,Right footed,K. Schade
1,0.0383853055536747,Miss,51:14,Right footed,Matheus Cunha
0,0.028690388426184654,Miss,77:20,Left footed,Igor Thiago
1,0.019698288291692734,Miss,37:22,Header,H. Maguire
1,0.01734524965286255,Miss,12:18,Right footed,Matheus Cunha
1,0.011288952082395554,Miss,30:32,Right footed,Matheus Cunha