1,3-1,09/11/25,14:00
0,0.7884,Goal,77:48,Right footed,Igor Thiago
0,0.36412474513053894,Goal,90+4:56,Right footed,Igor Thiago
0,0.3477979898452759,Miss,90+7:42,Right footed,S. van den Berg
1,0.2690443992614746,Goal,26:59,Left footed,H. Barnes
0,0.26046931743621826,Goal,55:41,Header,K. Schade
0,0.1728525608778,Miss,49:42,Header,S. van den Berg
0,0.0786394253373146,Miss,31:37,Left footed,A. Hickey
0,0.06405345350503922,Miss,38:58,Header,N. Collins
0,0.0559317022562027,Miss,46:06,Right footed,Y. Yarmoliuk
1,0.05518096312880516,Miss,87:14,Header,M. Thiaw
0,0.053882379084825516,Miss,57:43,Left footed,D. Ouattara
1,0.05223606526851654,Miss,4:14,Right footed,Bruno Guimarães
0,0.04513892903923988,Miss,16:20,Right footed,A. Hickey
0,0.03944806754589081,Miss,90+7:57,Header,K. Schade
0,0.030444756150245667,Miss,64:30,Right footed,Igor Thiago
0,0.028750406578183174,Miss,90+3:51,Left footed,M. Jensen
1,0.025471515953540802,Miss,57:32,Right footed,J. Murphy
1,0.019071172922849655,Miss,66:55,Right footed,H. Barnes
0,0.015288971364498138,Miss,6:38,Header,K. Schade
0,0.009255937300622463,Miss,33:08,Right footed,J. Henderson