1,3-1,29/11/25,15:00
0,0.7884,Goal,80:10,Right footed,Igor Thiago
1,0.7884,Goal,84:20,Right footed,Z. Flemming
0,0.5148562788963318,Goal,90+1:56,Left footed,D. Ouattara
0,0.40106329321861267,Miss,55:35,Header,N. Collins
0,0.24195703864097595,Miss,13:28,Header,N. Collins
0,0.24173057079315186,Goal,85:32,Left footed,Igor Thiago
0,0.21167685091495514,Miss,48:01,Right footed,A. Hickey
0,0.17126910388469696,Miss,65:42,Header,D. Ouattara
0,0.09908138960599899,Miss,20:37,Right footed,M. Damsgaard
0,0.09109105914831161,Miss,55:35,Header,S. van den Berg
0,0.08870277553796768,Miss,18:37,Left footed,Igor Thiago
0,0.08724793791770935,Miss,51:50,Header,D. Ouattara
0,0.054454904049634933,Miss,54:37,Header,Igor Thiago
1,0.05126892775297165,Miss,43:00,Right footed,H. Mejbri
0,0.047611434012651443,Miss,54:44,Left footed,M. Damsgaard
1,0.0422673337161541,Miss,41:55,Left footed,Z. Flemming
1,0.03444204106926918,Miss,32:57,Right footed,H. Mejbri
0,0.023607470095157623,Miss,10:44,Right footed,M. Damsgaard
1,0.015180819667875767,Miss,57:17,Left footed,Q. Hartman
1,0.014963262714445591,Miss,87:29,Header,Z. Flemming