1,1-1,14/12/25,16:30
1,0.39021819829940796,Goal,81:55,Header,D. Calvert-Lewin
0,0.22053147852420807,Goal,69:56,Right footed,J. Henderson
1,0.2185702621936798,Miss,38:43,Right footed,N. Okafor
1,0.2116241753101349,Miss,43:29,Right footed,N. Okafor
0,0.13767792284488678,Miss,41:28,Left footed,K. Lewis-Potter
0,0.09213798493146896,Miss,90+2:16,Left footed,D. Ouattara
1,0.08758039772510529,Miss,78:17,Header,D. Calvert-Lewin
1,0.06445246189832687,Miss,77:08,Right footed,J. Bogle
1,0.06390997022390366,Miss,74:18,Right footed,B. Aaronson
1,0.06360941380262375,Miss,27:21,Left footed,N. Okafor
1,0.056468334048986435,Miss,74:17,Left footed,N. Okafor
1,0.054832909256219864,Miss,50:22,Left footed,A. Stach
0,0.054058946669101715,Miss,1:44,Header,N. Collins
1,0.052493032068014145,Miss,45:36,Left footed,A. Stach
1,0.04327254742383957,Miss,47:53,Left footed,A. Stach
0,0.04239756613969803,Miss,68:50,Left footed,D. Ouattara
0,0.03931865841150284,Miss,22:38,Right footed,M. Jensen
1,0.03679783269762993,Miss,63:02,Left footed,A. Stach
1,0.034178923815488815,Miss,47:09,Right footed,A. Tanaka
1,0.03400323912501335,Miss,81:49,Left footed,E. Ampadu
0,0.031980786472558975,Miss,85:55,Right footed,J. Henderson
1,0.031611498445272446,Miss,84:20,Right footed,E. Ampadu
1,0.02955782413482666,Miss,78:08,Left footed,A. Stach
1,0.025441959500312805,Miss,48:41,Header,D. Calvert-Lewin
1,0.019141200929880142,Miss,7:57,Right footed,A. Stach