7,2-2,13/09/25,20:00
0,0.6709492802619934,Goal,90+2:58,Right footed,Fábio Carvalho
1,0.32849636673927307,Miss,74:05,Left footed,C. Palmer
0,0.30364009737968445,Miss,5:15,Right footed,K. Schade
0,0.2112286388874054,Goal,34:07,Right footed,K. Schade
1,0.1808585375547409,Goal,60:33,Left footed,C. Palmer
1,0.14717401564121246,Miss,4:31,Left footed,João Pedro
1,0.10652748495340347,Miss,44:21,Left footed,E. Fernández
0,0.09797394275665283,Miss,76:55,Left footed,R. Henry
1,0.08792822808027267,Miss,90+5:28,Left footed,C. Palmer
1,0.06945381313562393,Goal,84:18,Right footed,M. Caicedo
1,0.06188378855586052,Miss,66:15,Left footed,Pedro Neto
0,0.061412014067173004,Miss,61:42,Right footed,K. Schade
1,0.05566227063536644,Miss,71:15,Left footed,Pedro Neto
1,0.05547967180609703,Miss,53:54,Right footed,Marc Cucurella
0,0.040430523455142975,Miss,88:17,Header,K. Ajer
1,0.039780329912900925,Miss,50:40,Right footed,T. George
1,0.03626056760549545,Miss,59:58,Left footed,R. James
0,0.03330986574292183,Miss,5:53,Header,K. Schade
1,0.027441108599305153,Miss,64:46,Left footed,C. Palmer
1,0.018657702952623367,Miss,40:02,Right footed,T. Chalobah
1,0.014333903789520264,Miss,42:41,Right footed,J. Gittens
1,0.013241755776107311,Miss,14:41,Header,T. Chalobah
1,0.009207847528159618,Miss,64:48,Left footed,C. Palmer