8,1-0,14/12/25,14:00
0,0.13193240761756897,Miss,44:22,Header,D. Ballard
1,0.09624180942773819,Miss,77:27,Header,L. Miley
0,0.07761739939451218,Miss,21:48,Left footed,E. Le Fée
1,0.05981453135609627,Miss,66:52,Right footed,Bruno Guimarães
0,0.03180309012532234,Miss,83:33,Right footed,N. Mukiele
0,0.02853812836110592,Miss,72:14,Right footed,W. Isidor
0,0.025980884209275246,Miss,28:28,Left footed,G. Xhaka
1,0.024060029536485672,Miss,61:39,Left footed,Bruno Guimarães
1,0.02300955355167389,Miss,67:34,Right footed,F. Schär
1,0.020018020644783974,Miss,84:24,Right footed,L. Miley
1,0.018997585400938988,Miss,42:50,Header,N. Woltemade