2,3-0,16/08/25,15:00
0,0.25526389479637146,Miss,5:53,Right footed,H. Diarra
0,0.13719922304153442,Miss,47:38,Right footed,S. Adingra
1,0.12572839856147766,Miss,25:58,Left footed,E. Diouf
1,0.09929264336824417,Miss,26:34,Right footed,N. Füllkrug
0,0.06891193240880966,Miss,57:30,Header,D. Ballard
1,0.0672953873872757,Miss,84:29,Left footed,T. Souček
0,0.049932144582271576,Miss,59:20,Left footed,H. Diarra
0,0.04990941286087036,Miss,43:21,Right footed,Eliezer Mayenda
1,0.04787994921207428,Miss,28:01,Left footed,J. Bowen
1,0.04608985409140587,Miss,84:05,Header,J. Bowen
0,0.04563304781913757,Miss,6:35,Header,D. Ballard
0,0.04401310905814171,Goal,72:39,Header,D. Ballard
0,0.04161947965621948,Goal,60:42,Header,Eliezer Mayenda
1,0.03897681087255478,Miss,89:07,Header,N. Füllkrug
0,0.03683081269264221,Goal,90+1:03,Right footed,W. Isidor
1,0.030831653624773026,Miss,90+5:41,Left footed,J. Bowen
1,0.026967046782374382,Miss,2:40,Right footed,J. Bowen
1,0.02578432485461235,Miss,41:35,Right footed,G. Rodríguez
0,0.024101749062538147,Miss,43:54,Header,D. Ballard
1,0.022893594577908516,Miss,86:43,Header,C. Wilson
1,0.021246226504445076,Miss,77:17,Left footed,E. Diouf
1,0.00891921203583479,Miss,3:22,Left footed,E. Diouf