8,1-1,28/12/25,14:00
1,0.4258897304534912,Miss,49:28,Other body part,J. Bogle
1,0.38259100914001465,Goal,46:50,Right footed,D. Calvert-Lewin
1,0.20798780024051666,Miss,69:18,Header,E. Ampadu
0,0.1952275186777115,Miss,45+2:13,Header,B. Brobbey
0,0.15251855552196503,Miss,45+1:38,Right footed,B. Brobbey
1,0.1380913108587265,Miss,52:07,Header,J. Bijol
1,0.13509154319763184,Miss,38:30,Left footed,B. Aaronson
1,0.13484951853752136,Miss,13:03,Right footed,N. Okafor
1,0.10867249220609665,Miss,58:41,Left footed,A. Tanaka
0,0.10194490104913712,Goal,27:44,Right footed,S. Adingra
1,0.09980665147304535,Miss,9:12,Left footed,A. Stach
0,0.07708563655614853,Miss,75:39,Left footed,Eliezer Mayenda
1,0.07102537155151367,Miss,33:34,Header,J. Bijol
1,0.06476609408855438,Miss,55:23,Right footed,B. Aaronson
1,0.052835363894701004,Miss,65:23,Right footed,N. Okafor
1,0.05275040492415428,Miss,66:19,Right footed,E. Ampadu
1,0.04607430100440979,Miss,74:54,Right footed,E. Ampadu
0,0.04498889297246933,Miss,83:58,Header,O. Alderete
1,0.04069168120622635,Miss,59:58,Right footed,B. Aaronson
0,0.02978518418967724,Miss,0:48,Right footed,S. Adingra
0,0.02900446392595768,Miss,70:20,Right footed,W. Isidor
1,0.028849324211478233,Miss,39:58,Right footed,N. Okafor
1,0.02225089631974697,Miss,66:06,Left footed,A. Stach
1,0.019513007253408432,Miss,33:46,Right footed,A. Stach
0,0.015016179531812668,Miss,3:46,Header,N. Mukiele