2,2-1,30/08/25,15:00
1,0.7884,Miss,58:50,Right footed,K. Schade
0,0.7884,Goal,81:16,Right footed,E. Le Fée
0,0.17029978334903717,Miss,67:04,Right footed,H. Diarra
0,0.1328486055135727,Goal,90+5:17,Header,W. Isidor
1,0.12311423569917679,Goal,76:17,Header,Igor Thiago
0,0.09813147038221359,Miss,74:32,Header,W. Isidor
1,0.08233372867107391,Miss,41:25,Header,K. Schade
1,0.08133794367313385,Miss,85:23,Header,D. Ouattara
0,0.07892747968435287,Miss,8:53,Right footed,C. Talbi
1,0.0776674821972847,Miss,16:44,Header,K. Schade
0,0.07479706406593323,Miss,8:56,Right footed,N. Mukiele
0,0.05219600722193718,Miss,45:44,Right footed,H. Diarra
0,0.04561660811305046,Miss,43:27,Left footed,O. Alderete
0,0.04014808312058449,Miss,45:42,Left footed,T. Hume
1,0.03126354515552521,Miss,82:42,Left footed,R. Henry
0,0.028143804520368576,Miss,84:33,Right footed,H. Diarra
0,0.0196169875562191,Miss,11:50,Right footed,Reinildo Mandava
0,0.013819511979818344,Miss,72:09,Right footed,W. Isidor
1,0.013627557083964348,Miss,45:48,Header,Y. Yarmoliuk