2,1-1,07/12/25,14:00
0,0.5429863929748535,Miss,32:55,Right footed,M. Wieffer
0,0.32232674956321716,Miss,74:19,Right footed,D. G칩mez
1,0.27702999114990234,Miss,58:02,Right footed,C. Summerville
1,0.2146976739168167,Miss,40:36,Right footed,C. Summerville
1,0.18192285299301147,Miss,90+7:20,Header,K. Mavropanos
0,0.13480357825756073,Miss,77:38,Left footed,C. Kostoulas
1,0.11430235952138901,Miss,79:33,Right footed,C. Wilson
0,0.11239438503980637,Miss,90:11,Left footed,G. Rutter
0,0.11228471994400024,Miss,42:12,Right footed,G. Rutter
0,0.08274908363819122,Miss,90+5:52,Right footed,G. Rutter
1,0.08107879757881165,Miss,23:23,Left footed,J. Bowen
0,0.0779758095741272,Goal,90:12,Left footed,G. Rutter
0,0.07267612963914871,Miss,90+5:53,Left footed,G. Rutter
1,0.06856928020715714,Goal,72:38,Left footed,J. Bowen
1,0.06489785760641098,Miss,57:59,Right footed,J. Bowen
0,0.062098968774080276,Miss,89:41,Right footed,C. Kostoulas
1,0.05998796224594116,Miss,90+6:42,Left footed,J. Bowen
0,0.05449051409959793,Miss,88:56,Header,D. Welbeck
1,0.05008547008037567,Miss,44:23,Right footed,J. Bowen
1,0.04892246052622795,Miss,46:35,Left footed,E. Diouf
0,0.047268692404031754,Miss,50:30,Right footed,J. van Hecke
0,0.04055960848927498,Miss,39:51,Left footed,D. G칩mez
1,0.03559638559818268,Miss,28:18,Left footed,E. Diouf
1,0.033570826053619385,Miss,45:06,Header,K. Mavropanos
0,0.030715160071849823,Miss,90+4:52,Right footed,C. Kostoulas
0,0.027790050953626633,Miss,70:47,Left footed,Y. Minteh
0,0.025552423670887947,Miss,85:46,Right footed,J. van Hecke
0,0.02520921267569065,Miss,90:09,Right footed,C. Kostoulas
0,0.02006019465625286,Miss,7:10,Right footed,G. Rutter
1,0.017496321350336075,Miss,38:26,Left footed,Lucas Paquet치
0,0.016897762194275856,Miss,43:33,Header,D. Welbeck
1,0.016628041863441467,Miss,54:41,Header,K. Mavropanos
0,0.015703672543168068,Miss,20:04,Right footed,M. Wieffer
0,0.015411869622766972,Miss,78:21,Left footed,B. Gruda
0,0.01473232265561819,Miss,8:31,Right footed,D. G칩mez
0,0.014617516659200191,Miss,75:07,Header,L. Dunk