2,3-4,03/12/25,19:30
0,0.622100293636322,Goal,8:23,Right footed,J. van Hecke
1,0.5267922878265381,Goal,36:37,Right footed,O. Watkins
1,0.3582811951637268,Goal,45+6:51,Right footed,O. Watkins
0,0.3576408624649048,Miss,90+3:44,Header,D. Welbeck
1,0.3530152142047882,Goal,77:26,Right footed,D. Malen
1,0.3177741467952728,Miss,77:25,Header,E. Guessand
0,0.3167721629142761,Miss,8:21,Header,J. van Hecke
1,0.27343106269836426,Miss,36:36,Right footed,E. Guessand
1,0.20356424152851105,Miss,45+6:15,Header,E. Konsa
1,0.15305683016777039,Goal,59:48,Header,A. Onana
0,0.13781344890594482,Miss,48:32,Right footed,J. Hinshelwood
0,0.09691459685564041,Miss,90+4:32,Header,D. Welbeck
0,0.09411334991455078,Goal,82:20,Right footed,J. van Hecke
0,0.0844041258096695,Miss,45+6:39,Left footed,B. Gruda
0,0.08204386383295059,Miss,88:28,Right footed,J. Hinshelwood
1,0.07555349916219711,Miss,27:27,Right footed,O. Watkins
1,0.06678933650255203,Miss,12:23,Right footed,O. Watkins
1,0.0663980022072792,Miss,13:02,Header,E. Konsa
0,0.06621032953262329,Miss,61:21,Left footed,Y. Minteh
0,0.06451905518770218,Miss,26:01,Left footed,M. De Cuyper
0,0.06408695131540298,Miss,64:59,Header,J. Hinshelwood
0,0.06218302249908447,Miss,88:44,Left footed,D. Welbeck
1,0.060148995369672775,Miss,58:01,Right footed,I. Maatsen
0,0.059398069977760315,Miss,45+1:00,Left footed,Y. Minteh
0,0.04101841524243355,Miss,84:42,Right footed,J. Hinshelwood
0,0.03897777572274208,Miss,90+3:43,Left footed,C. Kostoulas
1,0.02203698456287384,Miss,33:43,Left footed,J. McGinn
1,0.021538875997066498,Miss,90+3:17,Right footed,D. Malen
1,0.019379494711756706,Miss,68:37,Left footed,A. Onana
0,0.017399348318576813,Miss,89:12,Header,C. Kostoulas