2,0-0,20/12/25,15:00
1,0.2273041307926178,Miss,46:02,Header,O. Alderete
1,0.2227351814508438,Miss,20:34,Header,B. Brobbey
0,0.19343988597393036,Miss,76:33,Right footed,Y. Ayari
0,0.1708688735961914,Miss,48:26,Right footed,Y. Ayari
1,0.1618543416261673,Miss,64:13,Header,E. Le Fée
1,0.12079761922359467,Miss,42:53,Left footed,D. Ballard
1,0.11766058951616287,Miss,44:25,Left footed,C. Rigg
1,0.10892100632190704,Miss,43:56,Right footed,B. Brobbey
0,0.09781148284673691,Miss,90+3:11,Right footed,Y. Ayari
1,0.09659375995397568,Miss,37:31,Left footed,E. Le Fée
0,0.0940294936299324,Miss,45+2:25,Right footed,G. Rutter
1,0.08120659738779068,Miss,51:03,Right footed,B. Brobbey
1,0.08099983632564545,Miss,44:00,Left footed,C. Rigg
0,0.0723249763250351,Miss,75:25,Left footed,F. Kadıoğlu
0,0.0679536908864975,Miss,58:22,Header,G. Rutter
0,0.06300335377454758,Miss,54:10,Right footed,Y. Ayari
0,0.06244867667555809,Miss,81:55,Right footed,Y. Ayari
0,0.060357123613357544,Miss,86:39,Left footed,G. Rutter
0,0.054189834743738174,Miss,85:01,Header,C. Kostoulas
0,0.052520595490932465,Miss,18:05,Left footed,B. Gruda
1,0.04490213468670845,Miss,65:54,Right footed,R. Mundle
0,0.03975657746195793,Miss,59:20,Left footed,B. Gruda
1,0.039414968341588974,Miss,31:41,Header,D. Ballard
1,0.03781227394938469,Miss,52:16,Right footed,T. Hume
0,0.03548528999090195,Miss,76:12,Right footed,J. Milner
1,0.03210001811385155,Miss,66:28,Right footed,R. Mundle
0,0.025823084637522697,Miss,47:25,Left footed,M. De Cuyper
0,0.021509671583771706,Miss,90+2:24,Left footed,G. Rutter
1,0.02121363952755928,Miss,13:16,Left footed,O. Alderete
0,0.01632624678313732,Miss,13:37,Header,G. Rutter