3,1-2,27/12/25,17:30
0,0.9299468398094177,Goal,36:28,Right footed,João Pedro
0,0.45684096217155457,Miss,23:45,Right footed,João Pedro
1,0.2646699845790863,Goal,62:02,Left footed,O. Watkins
1,0.20177055895328522,Miss,62:01,Right footed,O. Watkins
1,0.19925302267074585,Goal,83:38,Header,O. Watkins
1,0.17726796865463257,Miss,60:34,Right footed,B. Kamara
1,0.11625918745994568,Miss,65:44,Left footed,I. Maatsen
0,0.10295972973108292,Miss,17:18,Right footed,E. Fernández
0,0.09774046391248703,Miss,25:44,Left footed,E. Fernández
1,0.09519369155168533,Miss,90:45,Left footed,L. Digne
0,0.09488677978515625,Miss,20:23,Left footed,C. Palmer
1,0.0674019530415535,Miss,69:16,Right footed,O. Watkins
0,0.06450428068637848,Miss,75:48,Right footed,R. James
0,0.059530988335609436,Miss,80:18,Right footed,J. Gittens
0,0.058970145881175995,Miss,1:58,Left footed,C. Palmer
0,0.057042598724365234,Miss,33:45,Right footed,R. James
0,0.05700024217367172,Miss,41:25,Left footed,C. Palmer
0,0.05646083876490593,Miss,20:18,Right footed,M. Caicedo
0,0.05488239601254463,Miss,39:49,Header,João Pedro
1,0.04418520629405975,Miss,87:29,Right footed,J. Sancho
1,0.03507934883236885,Miss,72:33,Right footed,M. Rogers
0,0.028198005631566048,Miss,86:01,Left footed,Pedro Neto
1,0.026780009269714355,Miss,50:48,Right footed,M. Rogers
0,0.024662790820002556,Miss,57:07,Right footed,A. Garnacho
1,0.01961332932114601,Miss,54:52,Right footed,E. Buendía