3,2-0,13/12/25,15:00
0,0.493085652589798,Goal,20:18,Left footed,C. Palmer
1,0.3425368368625641,Miss,71:02,Right footed,J. Grealish
1,0.32801690697669983,Miss,43:27,Right footed,J. Grealish
0,0.3084385395050049,Goal,44:59,Left footed,M. Gusto
0,0.2583688497543335,Miss,54:54,Right footed,A. Garnacho
0,0.24976971745491028,Miss,72:23,Right footed,E. Fernández
0,0.22187626361846924,Miss,47:43,Left footed,A. Garnacho
0,0.1406485140323639,Miss,68:19,Left footed,Andrey Santos
0,0.09895844757556915,Miss,22:50,Right footed,A. Garnacho
1,0.08795048296451569,Miss,88:06,Right footed,C. Alcaraz
0,0.07600591331720352,Miss,28:15,Header,E. Fernández
1,0.07138682156801224,Miss,86:33,Left footed,I. Ndiaye
0,0.06336250901222229,Miss,79:36,Right footed,João Pedro
0,0.055737849324941635,Miss,74:21,Right footed,R. James
0,0.05296385660767555,Miss,90+1:21,Right footed,J. Gittens
0,0.05166011303663254,Miss,3:51,Header,T. Chalobah
1,0.044259462505578995,Miss,19:22,Left footed,I. Ndiaye
1,0.04107438400387764,Miss,88:41,Left footed,M. Keane
0,0.03779610991477966,Miss,75:11,Left footed,R. James
1,0.03647579625248909,Miss,37:00,Header,J. Tarkowski
0,0.03217530623078346,Miss,22:08,Left footed,A. Garnacho
1,0.029515432193875313,Miss,4:46,Left footed,I. Ndiaye
1,0.02516539767384529,Miss,6:00,Right footed,J. Garner
0,0.0243393424898386,Miss,29:46,Left footed,Pedro Neto
1,0.021173516288399696,Miss,53:54,Right footed,J. Grealish
0,0.01726337894797325,Miss,43:49,Right footed,M. Gusto
0,0.0153761962428689,Miss,34:58,Left footed,Pedro Neto
1,0.013725746423006058,Miss,66:05,Header,J. Grealish