0,2-0,30/08/25,12:30
0,0.7884,Goal,55:04,Right footed,E. Fernández
0,0.5968256592750549,Goal,45+8:56,Header,João Pedro
1,0.4109908640384674,Miss,90+2:06,Right footed,S. Berge
0,0.3593335747718811,Miss,57:58,Left footed,Estêvão
0,0.20977036654949188,Miss,45+8:34,Left footed,T. George
1,0.12615084648132324,Miss,90+2:05,Header,J. Andersen
0,0.09082821756601334,Miss,5:16,Right footed,L. Delap
1,0.08372465521097183,Miss,45+4:09,Right footed,T. Castagne
1,0.07910211384296417,Miss,6:44,Left footed,J. Andersen
1,0.07445527613162994,Miss,45+4:57,Right footed,K. Tete
1,0.07083062082529068,Miss,86:12,Header,R. Jiménez
0,0.059544242918491364,Miss,45+8:32,Right footed,M. Caicedo
0,0.05336419865489006,Miss,70:43,Header,T. Chalobah
0,0.04951236769556999,Miss,45+8:27,Header,T. Chalobah
0,0.04756782203912735,Miss,64:13,Left footed,João Pedro
1,0.039314154535532,Miss,90+4:09,Right footed,R. Jiménez
1,0.038164082914590836,Miss,47:25,Header,Rodrigo Muniz
1,0.03797115013003349,Miss,26:21,Left footed,J. King
0,0.03573867678642273,Miss,89:17,Right footed,R. James
1,0.03361338749527931,Miss,18:44,Right footed,A. Iwobi
1,0.028702011331915855,Miss,90+7:32,Left footed,H. Wilson
0,0.02759604901075363,Miss,68:59,Right footed,J. Gittens
0,0.016747616231441498,Miss,4:15,Left footed,João Pedro
0,0.01492507103830576,Miss,45+7:20,Right footed,T. Chalobah