2,3-3,18/10/25,15:00
1,0.9585237503051758,Goal,6:11,Header,E. Kroupi
0,0.7884,Goal,90+6:35,Right footed,J. Mateta
0,0.7217534780502319,Goal,68:10,Left footed,J. Mateta
1,0.6315227150917053,Goal,88:07,Left footed,R. Christie
0,0.5690707564353943,Miss,90+8:46,Right footed,J. Mateta
0,0.4182121455669403,Goal,63:48,Left footed,J. Mateta
0,0.3113805651664734,Miss,26:22,Header,J. Mateta
0,0.251110315322876,Miss,45+1:28,Left footed,J. Mateta
1,0.21809636056423187,Goal,37:29,Right footed,E. Kroupi
0,0.20859378576278687,Miss,75:44,Left footed,I. Sarr
0,0.20689621567726135,Miss,28:32,Header,M. Guéhi
0,0.1552194207906723,Miss,76:53,Left footed,J. Mateta
0,0.12750960886478424,Miss,47:38,Left footed,A. Wharton
0,0.12305279076099396,Miss,50:06,Right footed,J. Mateta
1,0.08646725118160248,Miss,25:00,Right footed,A. Semenyo
0,0.07216352224349976,Miss,76:50,Right footed,J. Mateta
0,0.06511472910642624,Miss,90+2:41,Left footed,E. Nketiah
0,0.05766920745372772,Miss,21:51,Left footed,T. Mitchell
1,0.053858041763305664,Miss,10:54,Left footed,A. Scott
0,0.05321453511714935,Miss,68:08,Right footed,D. Muñoz
1,0.0478849932551384,Miss,60:15,Left footed,A. Semenyo
0,0.04253719374537468,Miss,3:47,Right footed,J. Mateta
0,0.03685346618294716,Miss,90+4:01,Left footed,M. Lacroix
0,0.0346478708088398,Miss,90+3:27,Right footed,C. Richards
0,0.03045411966741085,Miss,49:09,Left footed,J. Mateta
1,0.019861258566379547,Miss,90+8:33,Left footed,M. Senesi
1,0.014604967087507248,Miss,56:08,Right footed,T. Adams
0,0.01071926299482584,Miss,62:39,Right footed,Yeremy Pino