4,0-3,14/12/25,14:00
1,0.7884,Goal,88:47,Left footed,E. Haaland
0,0.47084900736808777,Miss,16:09,Right footed,Yeremy Pino
1,0.18819575011730194,Goal,40:11,Header,E. Haaland
0,0.1762671172618866,Miss,85:48,Right footed,M. Guéhi
0,0.16874590516090393,Miss,58:38,Left footed,A. Wharton
0,0.1636146903038025,Miss,80:19,Right footed,I. Sarr
0,0.15464788675308228,Miss,24:54,Right footed,Yeremy Pino
0,0.13892541825771332,Miss,9:59,Left footed,N. Clyne
0,0.11118007451295853,Miss,80:22,Left footed,W. Hughes
0,0.09291716665029526,Miss,51:20,Header,Yeremy Pino
1,0.09203210473060608,Goal,68:08,Left footed,P. Foden
0,0.0844041258096695,Miss,59:27,Right footed,J. Mateta
0,0.06970898807048798,Miss,16:48,Right footed,J. Mateta
0,0.06514330953359604,Miss,19:58,Right footed,Yeremy Pino
1,0.05339060351252556,Miss,56:32,Right footed,T. Reijnders
0,0.052002280950546265,Miss,80:27,Right footed,I. Sarr
1,0.04875065013766289,Miss,55:30,Header,J. Gvardiol
0,0.04868253320455551,Miss,43:47,Left footed,J. Mateta
0,0.03849704936146736,Miss,48:02,Left footed,A. Wharton
1,0.03563927114009857,Miss,28:44,Left footed,P. Foden
1,0.032430391758680344,Miss,90+5:24,Left footed,P. Foden
0,0.02524741180241108,Miss,83:16,Right footed,E. Nketiah
0,0.021839285269379616,Miss,36:04,Right footed,A. Wharton