3,0-0,09/11/25,14:00
0,0.1461329311132431,Miss,90+6:20,Header,M. Lacroix
0,0.1153969019651413,Miss,81:03,Right footed,Yeremy Pino
1,0.11156322062015533,Miss,7:30,Right footed,D. Gómez
0,0.10197697579860687,Miss,54:40,Left footed,D. Kamada
0,0.08376649767160416,Miss,3:59,Right footed,J. Mateta
1,0.08140801638364792,Miss,45:04,Left footed,Y. Minteh
0,0.06849861890077591,Miss,71:23,Left footed,D. Kamada
0,0.06695329397916794,Miss,8:27,Right footed,I. Sarr
1,0.060737960040569305,Miss,45:31,Header,D. Gómez
0,0.06055314838886261,Miss,45+1:10,Right footed,I. Sarr
0,0.04613753408193588,Miss,31:16,Right footed,J. Canvot
1,0.04378177970647812,Miss,75:47,Header,J. van Hecke
1,0.04046609625220299,Miss,34:41,Left footed,Y. Minteh
0,0.035025790333747864,Miss,39:01,Left footed,A. Wharton
1,0.026106595993041992,Miss,79:22,Left footed,Y. Ayari
1,0.01721375435590744,Miss,12:44,Right footed,J. van Hecke
0,0.017165934666991234,Miss,90+5:56,Right footed,Yeremy Pino