3,0-1,20/12/25,20:00
1,0.7884,Goal,26:40,Right footed,V. Gyökeres
1,0.4576050043106079,Miss,63:56,Right footed,J. Timber
1,0.28555577993392944,Miss,63:53,Right footed,L. Trossard
1,0.1719648838043213,Miss,50:20,Right footed,B. Saka
0,0.09915153682231903,Miss,48:05,Header,C. Alcaraz
1,0.0933755561709404,Miss,18:05,Left footed,Martín Zubimendi
1,0.06892161816358566,Miss,43:55,Right footed,V. Gyökeres
1,0.05588740482926369,Miss,19:48,Header,V. Gyökeres
1,0.05559369921684265,Miss,45+5:02,Header,B. Saka
0,0.05180446431040764,Miss,45:42,Right footed,C. Alcaraz
1,0.04762452095746994,Miss,68:01,Right footed,Martín Zubimendi
1,0.03213803097605705,Miss,73:20,Right footed,B. Saka
1,0.029579393565654755,Miss,61:43,Left footed,B. Saka
1,0.023879610002040863,Miss,90:22,Right footed,Gabriel Jesus
1,0.023573406040668488,Miss,40:49,Right footed,D. Rice
0,0.018956288695335388,Miss,56:16,Right footed,C. Alcaraz
0,0.01227563340216875,Miss,77:17,Other body part,M. Röhl
0,0.011519046500325203,Miss,69:54,Header,Beto