3,3-0,06/12/25,15:00
0,0.3564606308937073,Goal,45+2:28,Right footed,T. Barry
1,0.28871384263038635,Miss,65:28,Right footed,N. Domínguez
0,0.11438694596290588,Miss,55:15,Right footed,J. Garner
0,0.10261054337024689,Miss,74:45,Left footed,K. Dewsbury-Hall
0,0.10054416209459305,Miss,82:26,Right footed,Beto
0,0.0943317785859108,Miss,77:28,Left footed,I. Ndiaye
0,0.08764662593603134,Miss,86:54,Header,Beto
0,0.0832362174987793,Miss,27:04,Right footed,I. Ndiaye
1,0.0716925710439682,Miss,55:57,Left footed,N. Williams
0,0.06486530601978302,Miss,49:21,Left footed,V. Mykolenko
0,0.046875905245542526,Miss,55:06,Right footed,J. Garner
0,0.043826088309288025,Miss,15:53,Left footed,K. Dewsbury-Hall
1,0.04366045072674751,Miss,45+1:48,Right footed,E. Anderson
1,0.03662334010004997,Miss,51:12,Header,Igor Jesus
1,0.03350294008851051,Miss,12:21,Header,Igor Jesus
1,0.030452102422714233,Miss,90+3:32,Right footed,C. Hudson-Odoi
1,0.029211336746811867,Miss,56:31,Header,N. Milenković
0,0.021078970283269882,Goal,80:00,Right footed,K. Dewsbury-Hall