3,0-0,13/09/25,15:00
0,0.3103400766849518,Miss,31:23,Header,Beto
0,0.2803973853588104,Miss,1:59,Right footed,Beto
0,0.2656698226928711,Miss,47:11,Right footed,Beto
0,0.19963598251342773,Miss,90:12,Header,M. Keane
0,0.19776952266693115,Miss,32:27,Header,M. Keane
1,0.17200274765491486,Miss,54:00,Header,T. Mings
0,0.1154673621058464,Miss,15:25,Right footed,Beto
0,0.08329509198665619,Miss,10:21,Header,M. Keane
1,0.07991847395896912,Miss,35:08,Right footed,M. Rogers
0,0.07732639461755753,Miss,7:32,Right footed,I. Gueye
0,0.0770171731710434,Miss,89:23,Right footed,J. Garner
0,0.07106438279151917,Miss,88:00,Left footed,T. Barry
0,0.07019320875406265,Miss,15:27,Right footed,J. Grealish
0,0.0692213773727417,Miss,71:00,Header,M. Keane
1,0.06175430491566658,Miss,58:32,Right footed,E. Buendía
0,0.055507875978946686,Miss,88:24,Left footed,K. Dewsbury-Hall
0,0.051591601222753525,Miss,61:12,Right footed,J. O'Brien
1,0.04840482398867607,Miss,45+1:29,Left footed,L. Digne
0,0.04188719764351845,Miss,61:13,Right footed,T. Iroegbunam
0,0.03560546040534973,Miss,90+3:15,Header,T. Barry
1,0.03285282850265503,Miss,54:07,Left footed,L. Digne
0,0.028748976066708565,Miss,84:35,Right footed,M. Röhl
1,0.02777879312634468,Miss,49:37,Right footed,E. Buendía
0,0.01912097819149494,Miss,43:36,Right footed,I. Gueye
0,0.016346942633390427,Miss,89:52,Left footed,I. Ndiaye
1,0.016206953674554825,Miss,23:25,Right footed,E. Buendía
0,0.015023890882730484,Miss,39:18,Right footed,J. Grealish