4,4-5,02/12/25,19:30
1,0.631406307220459,Miss,5:20,Left footed,E. Haaland
1,0.6165946125984192,Goal,36:45,Right footed,T. Reijnders
1,0.39127641916275024,Goal,47:22,Right footed,P. Foden
1,0.2148461937904358,Miss,69:19,Header,E. Haaland
0,0.1865275353193283,Miss,90+7:26,Right footed,J. King
1,0.16634410619735718,Miss,36:04,Left footed,E. Haaland
0,0.16355374455451965,Miss,51:04,Right footed,R. Jiménez
0,0.15821309387683868,Goal,71:44,Left footed,S. Chukwueze
1,0.14999495446681976,Goal,16:30,Left footed,E. Haaland
1,0.11462374031543732,Miss,36:03,Right footed,J. Doku
0,0.06254759430885315,Miss,23:05,Right footed,E. Smith Rowe
0,0.059495292603969574,Miss,51:53,Right footed,E. Smith Rowe
1,0.057135697454214096,Goal,43:21,Left footed,P. Foden
1,0.054728925228118896,Miss,25:55,Header,E. Haaland
0,0.05291709303855896,Goal,56:01,Right footed,A. Iwobi
0,0.04597456380724907,Goal,77:30,Left footed,S. Chukwueze
0,0.04307534545660019,Miss,86:53,Left footed,S. Chukwueze
1,0.04212379828095436,Miss,53:30,Right footed,J. Doku
0,0.04051971063017845,Miss,90+8:31,Left footed,R. Sessegnon
0,0.03722347319126129,Miss,61:18,Left footed,S. Chukwueze
1,0.036623213440179825,Miss,4:35,Right footed,J. Doku
0,0.03540495038032532,Miss,31:52,Right footed,E. Smith Rowe
0,0.0255279541015625,Goal,45+1:01,Header,E. Smith Rowe