2,1-1,24/08/25,16:30
1,0.7884,Miss,37:20,Right footed,Bruno Fernandes
0,0.6737950444221497,Goal,72:04,Right footed,E. Smith Rowe
0,0.27647286653518677,Miss,45:39,Right footed,T. Castagne
1,0.23541197180747986,Miss,13:16,Left footed,Matheus Cunha
0,0.2177537977695465,Miss,40:45,Header,Rodrigo Muniz
1,0.1784176230430603,Miss,57:30,Header,L. Yoro
0,0.15189312398433685,Miss,16:15,Header,C. Bassey
0,0.15115869045257568,Miss,12:11,Right footed,J. King
1,0.1284656971693039,Miss,1:59,Right footed,Matheus Cunha
0,0.11839056760072708,Miss,60:47,Header,Rodrigo Muniz
1,0.10896597802639008,Miss,2:02,Left footed,A. Diallo
1,0.09616535902023315,Miss,87:49,Header,H. Maguire
0,0.03764146566390991,Miss,45:40,Right footed,Rodrigo Muniz
0,0.03049292229115963,Miss,15:40,Right footed,A. Iwobi
1,0.030319692566990852,Miss,9:42,Right footed,Bruno Fernandes
1,0.02825350873172283,Miss,47:44,Left footed,A. Diallo
0,0.027859684079885483,Miss,90+2:03,Left footed,E. Smith Rowe
0,0.022779682651162148,Miss,62:31,Right footed,A. Iwobi
1,0.021511487662792206,Miss,1:15,Right footed,Matheus Cunha
0,0.021057959645986557,Miss,15:38,Header,T. Castagne
0,0.018964849412441254,Miss,24:31,Right footed,J. King
0,0.01881093718111515,Miss,68:12,Right footed,A. Iwobi
1,0.010735825635492802,Miss,75:29,Right footed,Diogo Dalot