4,1-0,22/12/25,20:00
0,0.7884,Goal,45+4:21,Right footed,R. Jiménez
0,0.3107621371746063,Miss,83:29,Header,R. Jiménez
1,0.2080410122871399,Miss,7:39,Left footed,Igor Jesus
1,0.16163834929466248,Miss,46:46,Right footed,Igor Jesus
0,0.11047282069921494,Miss,41:16,Header,R. Jiménez
1,0.10929852724075317,Miss,49:20,Right footed,M. Gibbs-White
0,0.0926564410328865,Miss,38:21,Left footed,S. Lukić
0,0.04470547288656235,Miss,15:52,Right footed,Kevin
0,0.04218415915966034,Miss,22:40,Right footed,R. Jiménez
0,0.03849487006664276,Miss,36:37,Right footed,Kevin
1,0.037721775472164154,Miss,2:03,Right footed,Igor Jesus
0,0.036021046340465546,Miss,37:36,Right footed,R. Jiménez
1,0.031631506979465485,Miss,9:50,Right footed,Igor Jesus
0,0.029202140867710114,Miss,37:32,Left footed,H. Wilson
0,0.026703588664531708,Miss,71:16,Left footed,T. Cairney
0,0.025380797684192657,Miss,16:01,Header,Kevin
1,0.024914849549531937,Miss,48:39,Right footed,N. Williams
1,0.021677104756236076,Miss,61:06,Left footed,Murillo
1,0.019037332385778427,Miss,39:47,Left footed,O. Hutchinson
1,0.016079094260931015,Miss,61:24,Right footed,M. Gibbs-White
1,0.015868421643972397,Miss,32:49,Right footed,Douglas Luiz
1,0.014511357992887497,Miss,52:48,Right footed,C. Hudson-Odoi
1,0.0072079929523169994,Miss,17:38,Header,E. Anderson