4,1-2,07/12/25,16:30
1,0.33699145913124084,Goal,19:29,Right footed,E. Nketiah
1,0.25638213753700256,Miss,63:49,Right footed,E. Nketiah
1,0.252798855304718,Miss,33:38,Left footed,N. Clyne
1,0.22231319546699524,Goal,86:39,Header,M. Guéhi
0,0.20849204063415527,Miss,23:24,Left footed,E. Smith Rowe
1,0.1594121754169464,Miss,86:17,Right footed,Yeremy Pino
1,0.1323634833097458,Miss,85:20,Right footed,C. Uche
1,0.11803542822599411,Miss,48:21,Left footed,J. Mateta
0,0.10985303670167923,Goal,37:34,Left footed,H. Wilson
1,0.10830315947532654,Miss,63:48,Right footed,Yeremy Pino
0,0.09295354038476944,Miss,28:03,Right footed,A. Iwobi
0,0.09127581119537354,Miss,90+3:04,Right footed,R. Jiménez
0,0.06457667052745819,Miss,7:52,Right footed,E. Smith Rowe
1,0.05639151483774185,Miss,51:26,Right footed,D. Kamada
0,0.04327254742383957,Miss,21:21,Left footed,R. Jiménez
1,0.035587210208177567,Miss,16:13,Left footed,J. Mateta
0,0.028637683019042015,Miss,81:37,Header,Kevin
0,0.028637563809752464,Miss,8:30,Right footed,K. Tete
0,0.027380989864468575,Miss,47:26,Left footed,K. Tete
0,0.025896934792399406,Miss,84:10,Left footed,H. Wilson
0,0.02542148344218731,Miss,66:45,Left footed,S. Chukwueze
1,0.015030601061880589,Miss,63:27,Left footed,A. Wharton
0,0.010219607502222061,Miss,58:28,Left footed,C. Bassey